<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/AveragesResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_averages_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AveragesResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AveragesResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_record_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_averages_result.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_averages_result.html#ac6435401a9054b1f9a38dc0869952c35">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html#ac6435401a9054b1f9a38dc0869952c35">TeamName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_averages_result.html#aef1bc939793b9fe1cf2f5813bae2dac1">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html#aef1bc939793b9fe1cf2f5813bae2dac1">AveragePerformance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_averages_result.html#a25d5fcd617648b4bac6410dfb25d8356">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html#a25d5fcd617648b4bac6410dfb25d8356">ToString</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Csapat = {this.TeamName}, Atlag = {this.AveragePerformance}&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_averages_result.html#a781c84519ba29ef8e6c487ce7fc38cc2">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html#a781c84519ba29ef8e6c487ce7fc38cc2">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a> other = obj as <a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html#ac6435401a9054b1f9a38dc0869952c35">TeamName</a> == other.<a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html#ac6435401a9054b1f9a38dc0869952c35">TeamName</a> &amp;&amp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    this.<a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html#aef1bc939793b9fe1cf2f5813bae2dac1">AveragePerformance</a> == other.<a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html#aef1bc939793b9fe1cf2f5813bae2dac1">AveragePerformance</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_averages_result.html#a3b2d916a671941283dc94fb53ae0dadc">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html#a3b2d916a671941283dc94fb53ae0dadc">GetHashCode</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_averages_result_html_aef1bc939793b9fe1cf2f5813bae2dac1"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_averages_result.html#aef1bc939793b9fe1cf2f5813bae2dac1">FootballRecord.Logic.AveragesResult.AveragePerformance</a></div><div class="ttdeci">double AveragePerformance</div><div class="ttdoc">Gets or sets AveragePerformance.</div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00024">AveragesResult.cs:24</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_logic_html"><div class="ttname"><a href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00005">AveragesResult.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_averages_result_html_a25d5fcd617648b4bac6410dfb25d8356"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_averages_result.html#a25d5fcd617648b4bac6410dfb25d8356">FootballRecord.Logic.AveragesResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override tostring.</div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00030">AveragesResult.cs:30</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_averages_result_html"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_averages_result.html">FootballRecord.Logic.AveragesResult</a></div><div class="ttdoc">Assistant class to calculate the average.</div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00014">AveragesResult.cs:15</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_averages_result_html_ac6435401a9054b1f9a38dc0869952c35"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_averages_result.html#ac6435401a9054b1f9a38dc0869952c35">FootballRecord.Logic.AveragesResult.TeamName</a></div><div class="ttdeci">string TeamName</div><div class="ttdoc">Gets or sets TeamName.</div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00019">AveragesResult.cs:19</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_averages_result_html_a781c84519ba29ef8e6c487ce7fc38cc2"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_averages_result.html#a781c84519ba29ef8e6c487ce7fc38cc2">FootballRecord.Logic.AveragesResult.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Compares 2 objects.</div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00040">AveragesResult.cs:40</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_averages_result_html_a3b2d916a671941283dc94fb53ae0dadc"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_averages_result.html#a3b2d916a671941283dc94fb53ae0dadc">FootballRecord.Logic.AveragesResult.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00058">AveragesResult.cs:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_f6a4fb89fc977aca7ac7c743a3d5c03b.html">FootballRecord.Logic</a></li><li class="navelem"><b>AveragesResult.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
