<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Data/Models/Coach.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_coach_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Coach.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Coach.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_record_1_1_data_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Coaches&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Key]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">CoachId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a75ee498ead7c979d4cd78bd85d2a16f6">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a75ee498ead7c979d4cd78bd85d2a16f6">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a1a7c05f9cfec88d4e1a49e33a8f2f18a">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a1a7c05f9cfec88d4e1a49e33a8f2f18a">Salary</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a363839d7aea8394e8f1e383557abdf94">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a363839d7aea8394e8f1e383557abdf94">Nationality</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#aad38aa00e9af78075861435e93f6d375">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#aad38aa00e9af78075861435e93f6d375">AddPerformance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a2c8b8081742c9165ad5917c50fcbd22d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a2c8b8081742c9165ad5917c50fcbd22d">Age</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a273725a167af28d488df507838d8a78c">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>))]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a33053bb9c86e6ce08a71fe10b3bb18ad">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a33053bb9c86e6ce08a71fe10b3bb18ad">PlayerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a3ef463e4b2e67b802e1db7848d549e13">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a3ef463e4b2e67b802e1db7848d549e13">ToString</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot; ID:[{this.CoachId}] -&gt; Nev: {this.Name} | Fizetes: {this.Salary} | Nemzetiseg: {this.Nationality} | Teljesitmenynoveles: {this.AddPerformance} | Kor: {this.Age} | JatekosID: {this.PlayerId}&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4d1b25783eb42ef014fd69be382a9b16">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4d1b25783eb42ef014fd69be382a9b16">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> other = obj as <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">CoachId</a> == other.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">CoachId</a> &amp;&amp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a75ee498ead7c979d4cd78bd85d2a16f6">Name</a> == other.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a75ee498ead7c979d4cd78bd85d2a16f6">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a1a7c05f9cfec88d4e1a49e33a8f2f18a">Salary</a> == other.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a1a7c05f9cfec88d4e1a49e33a8f2f18a">Salary</a> &amp;&amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a363839d7aea8394e8f1e383557abdf94">Nationality</a> == other.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a363839d7aea8394e8f1e383557abdf94">Nationality</a> &amp;&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#aad38aa00e9af78075861435e93f6d375">AddPerformance</a> == other.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#aad38aa00e9af78075861435e93f6d375">AddPerformance</a> &amp;&amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a2c8b8081742c9165ad5917c50fcbd22d">Age</a> == other.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a2c8b8081742c9165ad5917c50fcbd22d">Age</a> &amp;&amp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a33053bb9c86e6ce08a71fe10b3bb18ad">PlayerId</a> == other.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a33053bb9c86e6ce08a71fe10b3bb18ad">PlayerId</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4a55013ff5597cb426fd87169eb62a11">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4a55013ff5597cb426fd87169eb62a11">GetHashCode</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">CoachId</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_a6d5966ac54cae5dec9ecca1d6597fd27"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">FootballRecord.Data.Models.Coach.CoachId</a></div><div class="ttdeci">int CoachId</div><div class="ttdoc">Gets or sets coach table Key.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00024">Coach.cs:24</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_a4a55013ff5597cb426fd87169eb62a11"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4a55013ff5597cb426fd87169eb62a11">FootballRecord.Data.Models.Coach.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Required for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00100">Coach.cs:100</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html">FootballRecord.Data.Models.Coach</a></div><div class="ttdoc">Coach class for coach objects.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00017">Coach.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_a75ee498ead7c979d4cd78bd85d2a16f6"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a75ee498ead7c979d4cd78bd85d2a16f6">FootballRecord.Data.Models.Coach.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00030">Coach.cs:30</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_a2c8b8081742c9165ad5917c50fcbd22d"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a2c8b8081742c9165ad5917c50fcbd22d">FootballRecord.Data.Models.Coach.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets age.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00050">Coach.cs:50</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></div><div class="ttdoc">Player object class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_a1a7c05f9cfec88d4e1a49e33a8f2f18a"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a1a7c05f9cfec88d4e1a49e33a8f2f18a">FootballRecord.Data.Models.Coach.Salary</a></div><div class="ttdeci">int Salary</div><div class="ttdoc">Gets or sets Salary.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00035">Coach.cs:35</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_aad38aa00e9af78075861435e93f6d375"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#aad38aa00e9af78075861435e93f6d375">FootballRecord.Data.Models.Coach.AddPerformance</a></div><div class="ttdeci">int AddPerformance</div><div class="ttdoc">Gets or sets addPerformance.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00045">Coach.cs:45</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_a3ef463e4b2e67b802e1db7848d549e13"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a3ef463e4b2e67b802e1db7848d549e13">FootballRecord.Data.Models.Coach.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00068">Coach.cs:68</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_a4d1b25783eb42ef014fd69be382a9b16"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4d1b25783eb42ef014fd69be382a9b16">FootballRecord.Data.Models.Coach.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">required for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00078">Coach.cs:78</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_a33053bb9c86e6ce08a71fe10b3bb18ad"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a33053bb9c86e6ce08a71fe10b3bb18ad">FootballRecord.Data.Models.Coach.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or sets playerId foreign key.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00062">Coach.cs:62</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html_a363839d7aea8394e8f1e383557abdf94"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a363839d7aea8394e8f1e383557abdf94">FootballRecord.Data.Models.Coach.Nationality</a></div><div class="ttdeci">string Nationality</div><div class="ttdoc">Gets or sets nationality.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00040">Coach.cs:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_e497e27455ad15f847fa90d0a60b6ac3.html">FootballRecord.Data</a></li><li class="navelem"><a class="el" href="dir_39b0d09c50aaca946d110675e18ba99d.html">Models</a></li><li class="navelem"><b>Coach.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
