<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/CoachLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_coach_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoachLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CoachLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_coach_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html">CoachLogic</a> : <a class="code" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html">ICoachLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> coachRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_coach_logic.html#a8dbe41ff76d581f395fe13eab0d2a9c7">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html#a8dbe41ff76d581f395fe13eab0d2a9c7">CoachLogic</a>(<a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> coachrepo)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.coachRepo = coachrepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_coach_logic.html#a726e392337b1b67133df35fa4342e2f0">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html#a726e392337b1b67133df35fa4342e2f0">AddCoach</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> nationality, <span class="keywordtype">int</span> addperformance, <span class="keywordtype">int</span> age, <span class="keywordtype">int</span> playerid)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ae5416f444f9a609a0d579d3b85fca1aa">CreateCoach</a>(name, salary, nationality, addperformance, age, playerid);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_coach_logic.html#a927215606b6557e44f3a60bd29e09b45">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html#a927215606b6557e44f3a60bd29e09b45">ChangeCoachSalary</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newsalary)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#af220e6f98b17009e35144aaf50382c71">UpdateSalary</a>(<span class="keywordtype">id</span>, newsalary);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_coach_logic.html#ac0b6f0af45d02afe39cd44143b54902f">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html#ac0b6f0af45d02afe39cd44143b54902f">DeleteCoach</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a2e7f458ffcacafeff5d40a3341a29277">DeleteCoach</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_coach_logic.html#a47b2a130f34b0f892ebf836a9110d76d">   70</a></span>&#160;        <span class="keyword">public</span> IList&lt;Coach&gt; <a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html#a47b2a130f34b0f892ebf836a9110d76d">GetAllCoaches</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           <span class="keywordflow">return</span> this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_coach_logic.html#af3fb137febfcceadb3a0b40db1ec1874">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> <a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html#af3fb137febfcceadb3a0b40db1ec1874">GetCoachById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_coach_logic.html#a66df4e9fbf8ccb85761a4c5774c91eb1">   89</a></span>&#160;        <span class="keyword">public</span> IList&lt;int&gt; <a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html#a66df4e9fbf8ccb85761a4c5774c91eb1">GetCurrentCoachIDs</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html#a47b2a130f34b0f892ebf836a9110d76d">GetAllCoaches</a>().Select(x =&gt; x.CoachId).ToList();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html_a726e392337b1b67133df35fa4342e2f0"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html#a726e392337b1b67133df35fa4342e2f0">FootballRecord.Logic.CoachLogic.AddCoach</a></div><div class="ttdeci">bool AddCoach(string name, int salary, string nationality, int addperformance, int age, int playerid)</div><div class="ttdoc">Calls the repository to add a coach.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00040">CoachLogic.cs:40</a></div></div>
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_ae5416f444f9a609a0d579d3b85fca1aa"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ae5416f444f9a609a0d579d3b85fca1aa">FootballRecord.Repository.ICoachRepository.CreateCoach</a></div><div class="ttdeci">bool CreateCoach(string name, int salary, string nationality, int addperformance, int age, int playerid)</div><div class="ttdoc">Inserts a coach to the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_a2e7f458ffcacafeff5d40a3341a29277"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a2e7f458ffcacafeff5d40a3341a29277">FootballRecord.Repository.ICoachRepository.DeleteCoach</a></div><div class="ttdeci">bool DeleteCoach(int id)</div><div class="ttdoc">Delete a coach from the database.</div></div>
<div class="ttc" id="anamespace_football_record_1_1_repository_html"><div class="ttname"><a href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00005">CoachRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">FootballRecord.Repository.ICoachRepository</a></div><div class="ttdoc">The interface of the coach repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_coach_repository_8cs_source.html#l00016">ICoachRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_coach_logic_html"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html">FootballRecord.Logic.ICoachLogic</a></div><div class="ttdoc">The interface of the Coach logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_coach_logic_8cs_source.html#l00016">ICoachLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_repository_html_af40a10011e715044853bf1ad199e7ae3"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">FootballRecord.Repository.IRepository.GetById</a></div><div class="ttdeci">T GetById(int id)</div><div class="ttdoc">Gets a general instance by id.</div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html">FootballRecord.Data.Models.Coach</a></div><div class="ttdoc">Coach class for coach objects.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00017">Coach.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_logic_html"><div class="ttname"><a href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00005">AveragesResult.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html_af3fb137febfcceadb3a0b40db1ec1874"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html#af3fb137febfcceadb3a0b40db1ec1874">FootballRecord.Logic.CoachLogic.GetCoachById</a></div><div class="ttdeci">Coach GetCoachById(int id)</div><div class="ttdoc">Calls the repository to get a coach record.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00080">CoachLogic.cs:80</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_af220e6f98b17009e35144aaf50382c71"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#af220e6f98b17009e35144aaf50382c71">FootballRecord.Repository.ICoachRepository.UpdateSalary</a></div><div class="ttdeci">bool UpdateSalary(int id, int salary)</div><div class="ttdoc">Updates a coaches salary in the database.</div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html_a47b2a130f34b0f892ebf836a9110d76d"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html#a47b2a130f34b0f892ebf836a9110d76d">FootballRecord.Logic.CoachLogic.GetAllCoaches</a></div><div class="ttdeci">IList&lt; Coach &gt; GetAllCoaches()</div><div class="ttdoc">Calls the repository to get all the coach records.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00070">CoachLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html_a66df4e9fbf8ccb85761a4c5774c91eb1"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html#a66df4e9fbf8ccb85761a4c5774c91eb1">FootballRecord.Logic.CoachLogic.GetCurrentCoachIDs</a></div><div class="ttdeci">IList&lt; int &gt; GetCurrentCoachIDs()</div><div class="ttdoc">Calls the repository to get all the coaches and collects its ids.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00089">CoachLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html_ac0b6f0af45d02afe39cd44143b54902f"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html#ac0b6f0af45d02afe39cd44143b54902f">FootballRecord.Logic.CoachLogic.DeleteCoach</a></div><div class="ttdeci">bool DeleteCoach(int id)</div><div class="ttdoc">Calls the repository to delete a coach.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00061">CoachLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html">FootballRecord.Logic.CoachLogic</a></div><div class="ttdoc">Coach logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00017">CoachLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_repository_html_a06055b1e028aa113b99ea1d7f4634de7"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">FootballRecord.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the instances from the databease.</div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html_a927215606b6557e44f3a60bd29e09b45"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html#a927215606b6557e44f3a60bd29e09b45">FootballRecord.Logic.CoachLogic.ChangeCoachSalary</a></div><div class="ttdeci">bool ChangeCoachSalary(int id, int newsalary)</div><div class="ttdoc">Calls the repository to change a coach salary.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00051">CoachLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html_a8dbe41ff76d581f395fe13eab0d2a9c7"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html#a8dbe41ff76d581f395fe13eab0d2a9c7">FootballRecord.Logic.CoachLogic.CoachLogic</a></div><div class="ttdeci">CoachLogic(ICoachRepository coachrepo)</div><div class="ttdoc">Initializes a new instance of the CoachLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00025">CoachLogic.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_f6a4fb89fc977aca7ac7c743a3d5c03b.html">FootballRecord.Logic</a></li><li class="navelem"><b>CoachLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
