<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Repository/CoachRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_coach_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoachRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CoachRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_record_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html">CoachRepository</a> : <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#ac9bf5e21df4a75d6286b00e6004e3087">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#ac9bf5e21df4a75d6286b00e6004e3087">CoachRepository</a>(<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> db)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#ae3b464d6dea8d6b899b12a0815090fa7">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#ae3b464d6dea8d6b899b12a0815090fa7">CreateCoach</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> nationality, <span class="keywordtype">int</span> addperformance, <span class="keywordtype">int</span> age, <span class="keywordtype">int</span> playerid)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.db.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">Coaches</a>.Add(<span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { Name = name, Salary = salary, Nationality = nationality, AddPerformance = addperformance, Age = age, PlayerId = playerid });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#a938a68b98d70f9df60b7210fd25a03b7">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a938a68b98d70f9df60b7210fd25a03b7">DeleteCoach</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.db.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">Coaches</a>.Remove(this.<a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#ab42496cb182115d0cad0ae1711d27b54">   77</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Coach&gt; <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#ab42496cb182115d0cad0ae1711d27b54">GetAll</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.db.Set&lt;<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> this.db.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">Coaches</a>.Where(x =&gt; x.CoachId == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#a25b7d116aa0ad7aabb158183fdae1c5e">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a25b7d116aa0ad7aabb158183fdae1c5e">UpdateAddPerformance</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> addperformance)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                var coach = this.<a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                coach.AddPerformance = addperformance;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#a930c42ba3ccf9365078d04fe2607d434">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a930c42ba3ccf9365078d04fe2607d434">UpdateAge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> age)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                var coach = this.<a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                coach.Age = age;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#a5244112bd7d0ef14462d02ff8c0cb0da">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a5244112bd7d0ef14462d02ff8c0cb0da">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                var coach = this.<a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                coach.Name = name;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#a02c02a5d7cb9546aa969bf70b884c2bc">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a02c02a5d7cb9546aa969bf70b884c2bc">UpdateNationality</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nationality)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                var coach = this.<a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                coach.Nationality = nationality;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_coach_repository.html#abb88155061ef976ceffe9a1bc1da35c4">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#abb88155061ef976ceffe9a1bc1da35c4">UpdateSalary</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> salary)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                var coach = this.<a class="code" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                coach.Salary = salary;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></div><div class="ttdoc">The coach repository layer class. This accesses the database.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00017">CoachRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_abb88155061ef976ceffe9a1bc1da35c4"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#abb88155061ef976ceffe9a1bc1da35c4">FootballRecord.Repository.CoachRepository.UpdateSalary</a></div><div class="ttdeci">bool UpdateSalary(int id, int salary)</div><div class="ttdoc">Updates a coaches salary in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00189">CoachRepository.cs:189</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_a6f07f14582650f60f74dc3611744ae51"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">FootballRecord.Data.Models.FootballDBContext.Coaches</a></div><div class="ttdeci">virtual DbSet&lt; Coach &gt; Coaches</div><div class="ttdoc">Gets or sets has the Coaches table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00047">FootballDBContext.cs:47</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_repository_html"><div class="ttname"><a href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00005">CoachRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">FootballRecord.Repository.ICoachRepository</a></div><div class="ttdoc">The interface of the coach repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_coach_repository_8cs_source.html#l00016">ICoachRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html">FootballRecord.Data.Models.Coach</a></div><div class="ttdoc">Coach class for coach objects.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00017">Coach.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_a25b7d116aa0ad7aabb158183fdae1c5e"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#a25b7d116aa0ad7aabb158183fdae1c5e">FootballRecord.Repository.CoachRepository.UpdateAddPerformance</a></div><div class="ttdeci">bool UpdateAddPerformance(int id, int addperformance)</div><div class="ttdoc">Updates a coaches addperformance in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00105">CoachRepository.cs:105</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_a930c42ba3ccf9365078d04fe2607d434"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#a930c42ba3ccf9365078d04fe2607d434">FootballRecord.Repository.CoachRepository.UpdateAge</a></div><div class="ttdeci">bool UpdateAge(int id, int age)</div><div class="ttdoc">Updates a coaches age in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00126">CoachRepository.cs:126</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_a938a68b98d70f9df60b7210fd25a03b7"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#a938a68b98d70f9df60b7210fd25a03b7">FootballRecord.Repository.CoachRepository.DeleteCoach</a></div><div class="ttdeci">bool DeleteCoach(int id)</div><div class="ttdoc">Delete a coach from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00059">CoachRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_a5244112bd7d0ef14462d02ff8c0cb0da"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#a5244112bd7d0ef14462d02ff8c0cb0da">FootballRecord.Repository.CoachRepository.UpdateName</a></div><div class="ttdeci">bool UpdateName(int id, string name)</div><div class="ttdoc">Updates a coaches name in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00147">CoachRepository.cs:147</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_ae3b464d6dea8d6b899b12a0815090fa7"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#ae3b464d6dea8d6b899b12a0815090fa7">FootballRecord.Repository.CoachRepository.CreateCoach</a></div><div class="ttdeci">bool CreateCoach(string name, int salary, string nationality, int addperformance, int age, int playerid)</div><div class="ttdoc">Inserts a coach to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00040">CoachRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_a6c970097b9eefc06ecea27a18f77b429"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">FootballRecord.Repository.CoachRepository.GetById</a></div><div class="ttdeci">Coach GetById(int id)</div><div class="ttdoc">Gets a coach by id.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00087">CoachRepository.cs:87</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_ac9bf5e21df4a75d6286b00e6004e3087"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#ac9bf5e21df4a75d6286b00e6004e3087">FootballRecord.Repository.CoachRepository.CoachRepository</a></div><div class="ttdeci">CoachRepository(FootballDBContext db)</div><div class="ttdoc">Initializes a new instance of the CoachRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00025">CoachRepository.cs:25</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></div><div class="ttdoc">FootballDBContext makes a frame for the 3 tables.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00015">FootballDBContext.cs:16</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_ab42496cb182115d0cad0ae1711d27b54"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#ab42496cb182115d0cad0ae1711d27b54">FootballRecord.Repository.CoachRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Coach &gt; GetAll()</div><div class="ttdoc">Gets all the coaches from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00077">CoachRepository.cs:77</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_coach_repository_html_a02c02a5d7cb9546aa969bf70b884c2bc"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_coach_repository.html#a02c02a5d7cb9546aa969bf70b884c2bc">FootballRecord.Repository.CoachRepository.UpdateNationality</a></div><div class="ttdeci">bool UpdateNationality(int id, string nationality)</div><div class="ttdoc">Updates a coaches nationality in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00168">CoachRepository.cs:168</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_133ef89c5afa4df9df437994a77a395c.html">FootballRecord.Repository</a></li><li class="navelem"><b>CoachRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
