<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Program/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_record_8_program_2_global_suppressions_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is used by Code Analysis to maintain SuppressMessage</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// attributes that are applied to this project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Project-level suppressions either have no target or are given</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// a specific target and scoped to a namespace, type, member, etc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Reliability&quot;</span>, <span class="stringliteral">&quot;CA2000:Dispose objects before losing scope&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.Main(System.String[])&quot;</span>)]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.MaintainabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1404:Code analysis suppression should have justification&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.DocumentationRules&quot;</span>, <span class="stringliteral">&quot;SA1633:File should have header&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.AddCoach(FootballRecord.Logic.CoachLogic,FootballRecord.Logic.PlayerLogic)&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.AddPlayer(FootballRecord.Logic.PlayerLogic,FootballRecord.Logic.TeamLogic)&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.AddTeam(FootballRecord.Logic.TeamLogic)&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.ChangeTeamBankRoll(FootballRecord.Logic.TeamLogic)&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.DeleteCoach(FootballRecord.Logic.CoachLogic)&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.DeletePlayer(FootballRecord.Logic.PlayerLogic)&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.DeleteTeam(FootballRecord.Logic.TeamLogic)&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.PrintCoachById(FootballRecord.Logic.CoachLogic)&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.PrintPlayerById(FootballRecord.Logic.PlayerLogic)&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.PrintTeamById(FootballRecord.Logic.TeamLogic)&quot;</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.UpdatePlayerPerformance(FootballRecord.Logic.PlayerLogic)&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.UpdateSalary(FootballRecord.Logic.CoachLogic)&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.PrintCoachById(FootballRecord.Logic.CoachLogic)&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.PrintPlayerById(FootballRecord.Logic.PlayerLogic)&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Globalization&quot;</span>, <span class="stringliteral">&quot;CA1305:Specify IFormatProvider&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:FootballRecord.Program.MyProgram.PrintTeamById(FootballRecord.Logic.TeamLogic)&quot;</span>)]</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_6a7bfb4a8630537b78f4b33baf1c91d9.html">FootballRecord.Program</a></li><li class="navelem"><b>GlobalSuppressions.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
