<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Data/Models/FootballDBContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_d_b_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballDBContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FootballDBContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ae9d03f5e581537e16c21a860d327f732">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ae9d03f5e581537e16c21a860d327f732">FootballDBContext</a>(DbContextOptions&lt;FootballDBContext&gt; options)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                : base(options)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a0a85f35a9eb9801e40e489012b8de619">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a0a85f35a9eb9801e40e489012b8de619">FootballDBContext</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Team&gt; <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">Teams</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Player&gt; <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">Players</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Coach&gt; <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">Coaches</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ab588ddadd008ab5e3ac38cb84306286a">   53</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ab588ddadd008ab5e3ac38cb84306286a">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                optionsBuilder</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    .UseLazyLoadingProxies()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\FootballDB.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ad200b1df3ecca9ecbe8bac153e6613ad">   67</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ad200b1df3ecca9ecbe8bac153e6613ad">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> coach1 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 1, Name = <span class="stringliteral">&quot;StaminaCoach&quot;</span>, Salary = 3000, Nationality = <span class="stringliteral">&quot;Hungary&quot;</span>, AddPerformance = 5, Age = 45, PlayerId = 5 };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> coach2 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 2, Name = <span class="stringliteral">&quot;AgilityCoach&quot;</span>, Salary = 4500, Nationality = <span class="stringliteral">&quot;Spanish&quot;</span>, AddPerformance = 7, Age = 33, PlayerId = 10 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> coach3 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 3, Name = <span class="stringliteral">&quot;TacticalCoach&quot;</span>, Salary = 6000, Nationality = <span class="stringliteral">&quot;French&quot;</span>, AddPerformance = 9, Age = 29, PlayerId = 15 };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> coach4 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 4, Name = <span class="stringliteral">&quot;MentalCoach&quot;</span>, Salary = 2000, Nationality = <span class="stringliteral">&quot;Italian&quot;</span>, AddPerformance = 4, Age = 41, PlayerId = 20 };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> coach5 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 5, Name = <span class="stringliteral">&quot;GoalkeeperCoach&quot;</span>, Salary = 3500, Nationality = <span class="stringliteral">&quot;Belgian&quot;</span>, AddPerformance = 1, Age = 56, PlayerId = 25 };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> coach6 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 6, Name = <span class="stringliteral">&quot;StrikerCoach&quot;</span>, Salary = 4000, Nationality = <span class="stringliteral">&quot;Polish&quot;</span>, AddPerformance = 6, Age = 31, PlayerId = 30 };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> coach7 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 7, Name = <span class="stringliteral">&quot;DefenderCoach&quot;</span>, Salary = 2500, Nationality = <span class="stringliteral">&quot;English&quot;</span>, AddPerformance = 2, Age = 40, PlayerId = 35 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> coach8 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 8, Name = <span class="stringliteral">&quot;MidfielderCoach&quot;</span>, Salary = 5500, Nationality = <span class="stringliteral">&quot;German&quot;</span>, AddPerformance = 3, Age = 39, PlayerId = 40 };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> t1 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 1, Name = <span class="stringliteral">&quot;FC Barcelona&quot;</span>, Founded = <span class="stringliteral">&quot;1899&quot;</span>, Stadium = <span class="stringliteral">&quot;Camp Nou&quot;</span>, BankRoll = 120000 };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> t2 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 2, Name = <span class="stringliteral">&quot;Real Madrid CF&quot;</span>, Founded = <span class="stringliteral">&quot;1902&quot;</span>, Stadium = <span class="stringliteral">&quot;Santiago Bernabéu&quot;</span>, BankRoll = 91000 };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> t3 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 3, Name = <span class="stringliteral">&quot;Atlético de Madrid&quot;</span>, Founded = <span class="stringliteral">&quot;1903&quot;</span>, Stadium = <span class="stringliteral">&quot;Wanda Metropolitano&quot;</span>, BankRoll = 78000 };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> t4 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 4, Name = <span class="stringliteral">&quot;Villareal CF&quot;</span>, Founded = <span class="stringliteral">&quot;1923&quot;</span>, Stadium = <span class="stringliteral">&quot;Estadio El Madrigal&quot;</span>, BankRoll = 61000 };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> t5 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 5, Name = <span class="stringliteral">&quot;Granada CF&quot;</span>, Founded = <span class="stringliteral">&quot;1931&quot;</span>, Stadium = <span class="stringliteral">&quot;Nuevo Los Cármenes&quot;</span>, BankRoll = 59000 };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> t6 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 6, Name = <span class="stringliteral">&quot;Real Sociedad&quot;</span>, Founded = <span class="stringliteral">&quot;1909&quot;</span>, Stadium = <span class="stringliteral">&quot;Estadio Anoeta&quot;</span>, BankRoll = 64000 };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> t7 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 7, Name = <span class="stringliteral">&quot;Sevilla FC&quot;</span>, Founded = <span class="stringliteral">&quot;1905&quot;</span>, Stadium = <span class="stringliteral">&quot;Estadio Ramón Sánchez&quot;</span>, BankRoll = 66000 };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> t8 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 8, Name = <span class="stringliteral">&quot;Athletic Bilbao&quot;</span>, Founded = <span class="stringliteral">&quot;1898&quot;</span>, Stadium = <span class="stringliteral">&quot;San Mamés Stadion&quot;</span>, BankRoll = 51000 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player1 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 1, Surname = <span class="stringliteral">&quot;ter Stegen&quot;</span>, Firstname = <span class="stringliteral">&quot;Marc-André&quot;</span>, JerseyNumber = 1, DateOfBirth = <span class="stringliteral">&quot;1992.04.30&quot;</span>, Performance = 90, TeamId = t1.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player2 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 2, Surname = <span class="stringliteral">&quot;Piqué&quot;</span>, Firstname = <span class="stringliteral">&quot;Gerard&quot;</span>, JerseyNumber = 3, DateOfBirth = <span class="stringliteral">&quot;1987.02.02&quot;</span>, Performance = 85, TeamId = t1.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player3 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 3, Surname = <span class="stringliteral">&quot;de Jong&quot;</span>, Firstname = <span class="stringliteral">&quot;Frenkie&quot;</span>, JerseyNumber = 21, DateOfBirth = <span class="stringliteral">&quot;1997.05.12&quot;</span>, Performance = 87, TeamId = t1.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player4 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 4, Surname = <span class="stringliteral">&quot;Coutinho&quot;</span>, Firstname = <span class="stringliteral">&quot;Philippe&quot;</span>, JerseyNumber = 14, DateOfBirth = <span class="stringliteral">&quot;1992.06.12&quot;</span>, Performance = 89, TeamId = t1.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player5 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 5, Surname = <span class="stringliteral">&quot;Messi&quot;</span>, Firstname = <span class="stringliteral">&quot;Lionel&quot;</span>, JerseyNumber = 10, DateOfBirth = <span class="stringliteral">&quot;1987.06.24&quot;</span>, Performance = 96, TeamId = t1.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player6 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 6, Surname = <span class="stringliteral">&quot;Courtois&quot;</span>, Firstname = <span class="stringliteral">&quot;Thibaut&quot;</span>, JerseyNumber = 1, DateOfBirth = <span class="stringliteral">&quot;1992.05.11&quot;</span>, Performance = 91, TeamId = t2.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player7 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 7, Surname = <span class="stringliteral">&quot;Ramos&quot;</span>, Firstname = <span class="stringliteral">&quot;Sergio&quot;</span>, JerseyNumber = 4, DateOfBirth = <span class="stringliteral">&quot;1986.03.30&quot;</span>, Performance = 88, TeamId = t2.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player8 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 8, Surname = <span class="stringliteral">&quot;Kroos&quot;</span>, Firstname = <span class="stringliteral">&quot;Toni&quot;</span>, JerseyNumber = 8, DateOfBirth = <span class="stringliteral">&quot;1990.01.04&quot;</span>, Performance = 81, TeamId = t2.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player9 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 9, Surname = <span class="stringliteral">&quot;Modric&quot;</span>, Firstname = <span class="stringliteral">&quot;Luka&quot;</span>, JerseyNumber = 10, DateOfBirth = <span class="stringliteral">&quot;1985.09.09&quot;</span>, Performance = 79, TeamId = t2.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player10 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 10, Surname = <span class="stringliteral">&quot;Hazard&quot;</span>, Firstname = <span class="stringliteral">&quot;Eden&quot;</span>, JerseyNumber = 7, DateOfBirth = <span class="stringliteral">&quot;1991.01.07&quot;</span>, Performance = 75, TeamId = t2.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player11 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 11, Surname = <span class="stringliteral">&quot;Oblak&quot;</span>, Firstname = <span class="stringliteral">&quot;Jan&quot;</span>, JerseyNumber = 13, DateOfBirth = <span class="stringliteral">&quot;1993.01.07&quot;</span>, Performance = 88, TeamId = t3.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player12 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 12, Surname = <span class="stringliteral">&quot;Giménez&quot;</span>, Firstname = <span class="stringliteral">&quot;José&quot;</span>, JerseyNumber = 2, DateOfBirth = <span class="stringliteral">&quot;1995.01.20&quot;</span>, Performance = 83, TeamId = t3.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player13 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 13, Surname = <span class="stringliteral">&quot;Morata&quot;</span>, Firstname = <span class="stringliteral">&quot;Álvaro&quot;</span>, JerseyNumber = 7, DateOfBirth = <span class="stringliteral">&quot;1992.10.23&quot;</span>, Performance = 81, TeamId = t3.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player14 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 14, Surname = <span class="stringliteral">&quot;Koke&quot;</span>, Firstname = <span class="stringliteral">&quot;Merodio&quot;</span>, JerseyNumber = 6, DateOfBirth = <span class="stringliteral">&quot;1992.01.08&quot;</span>, Performance = 77, TeamId = t3.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player15 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 15, Surname = <span class="stringliteral">&quot;Félix&quot;</span>, Firstname = <span class="stringliteral">&quot;Joao&quot;</span>, JerseyNumber = 7, DateOfBirth = <span class="stringliteral">&quot;1999.10.10&quot;</span>, Performance = 86, TeamId = t3.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player16 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 16, Surname = <span class="stringliteral">&quot;Asenjo&quot;</span>, Firstname = <span class="stringliteral">&quot;Sergio&quot;</span>, JerseyNumber = 1, DateOfBirth = <span class="stringliteral">&quot;1989.01.28&quot;</span>, Performance = 84, TeamId = t4.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player17 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 17, Surname = <span class="stringliteral">&quot;Moreno&quot;</span>, Firstname = <span class="stringliteral">&quot;Alberto&quot;</span>, JerseyNumber = 18, DateOfBirth = <span class="stringliteral">&quot;1992.07.05&quot;</span>, Performance = 67, TeamId = t4.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player18 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 18, Surname = <span class="stringliteral">&quot;Cazorla&quot;</span>, Firstname = <span class="stringliteral">&quot;Santi&quot;</span>, JerseyNumber = 8, DateOfBirth = <span class="stringliteral">&quot;1984.12.13&quot;</span>, Performance = 75, TeamId = t4.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player19 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 19, Surname = <span class="stringliteral">&quot;Carlos&quot;</span>, Firstname = <span class="stringliteral">&quot;Bacca&quot;</span>, JerseyNumber = 9, DateOfBirth = <span class="stringliteral">&quot;1986.09.08&quot;</span>, Performance = 81, TeamId = t4.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player20 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 20, Surname = <span class="stringliteral">&quot;Soriano&quot;</span>, Firstname = <span class="stringliteral">&quot;Bruno&quot;</span>, JerseyNumber = 21, DateOfBirth = <span class="stringliteral">&quot;1984.06.12&quot;</span>, Performance = 77, TeamId = t4.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player21 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 21, Surname = <span class="stringliteral">&quot;Silva&quot;</span>, Firstname = <span class="stringliteral">&quot;Rui&quot;</span>, JerseyNumber = 1, DateOfBirth = <span class="stringliteral">&quot;1994.02.07&quot;</span>, Performance = 79, TeamId = t5.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player22 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 22, Surname = <span class="stringliteral">&quot;Martínez&quot;</span>, Firstname = <span class="stringliteral">&quot;Alex&quot;</span>, JerseyNumber = 3, DateOfBirth = <span class="stringliteral">&quot;1990.08.12&quot;</span>, Performance = 68, TeamId = t5.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player23 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 23, Surname = <span class="stringliteral">&quot;Gonalons&quot;</span>, Firstname = <span class="stringliteral">&quot;Maxime&quot;</span>, JerseyNumber = 4, DateOfBirth = <span class="stringliteral">&quot;1989.03.10&quot;</span>, Performance = 75, TeamId = t5.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player24 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 24, Surname = <span class="stringliteral">&quot;Vico&quot;</span>, Firstname = <span class="stringliteral">&quot;Fede&quot;</span>, JerseyNumber = 14, DateOfBirth = <span class="stringliteral">&quot;1994.07.04&quot;</span>, Performance = 66, TeamId = t5.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player25 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 25, Surname = <span class="stringliteral">&quot;Soldado&quot;</span>, Firstname = <span class="stringliteral">&quot;Roberto&quot;</span>, JerseyNumber = 9, DateOfBirth = <span class="stringliteral">&quot;1985.05.27&quot;</span>, Performance = 81, TeamId = t5.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player26 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 26, Surname = <span class="stringliteral">&quot;Remiro&quot;</span>, Firstname = <span class="stringliteral">&quot;Alex&quot;</span>, JerseyNumber = 1, DateOfBirth = <span class="stringliteral">&quot;1995.03.24&quot;</span>, Performance = 78, TeamId = t6.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player27 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 27, Surname = <span class="stringliteral">&quot;Llorente&quot;</span>, Firstname = <span class="stringliteral">&quot;Diego&quot;</span>, JerseyNumber = 3, DateOfBirth = <span class="stringliteral">&quot;1993.08.16&quot;</span>, Performance = 88, TeamId = t6.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player28 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 28, Surname = <span class="stringliteral">&quot;Monreal&quot;</span>, Firstname = <span class="stringliteral">&quot;Nacho&quot;</span>, JerseyNumber = 20, DateOfBirth = <span class="stringliteral">&quot;1986.02.26&quot;</span>, Performance = 81, TeamId = t6.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player29 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 29, Surname = <span class="stringliteral">&quot;Illarramendi&quot;</span>, Firstname = <span class="stringliteral">&quot;Asier&quot;</span>, JerseyNumber = 4, DateOfBirth = <span class="stringliteral">&quot;1990.10.22&quot;</span>, Performance = 83, TeamId = t6.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player30 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 30, Surname = <span class="stringliteral">&quot;Januzaj&quot;</span>, Firstname = <span class="stringliteral">&quot;Adnan&quot;</span>, JerseyNumber = 20000, DateOfBirth = <span class="stringliteral">&quot;1995.02.05&quot;</span>, Performance = 81, TeamId = t6.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player31 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 31, Surname = <span class="stringliteral">&quot;Vaclik&quot;</span>, Firstname = <span class="stringliteral">&quot;Tp,as&quot;</span>, JerseyNumber = 1, DateOfBirth = <span class="stringliteral">&quot;1989.03.29&quot;</span>, Performance = 82, TeamId = t7.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player32 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 32, Surname = <span class="stringliteral">&quot;Navas&quot;</span>, Firstname = <span class="stringliteral">&quot;Jesús&quot;</span>, JerseyNumber = 16, DateOfBirth = <span class="stringliteral">&quot;1985.11.21&quot;</span>, Performance = 83, TeamId = t7.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player33 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 33, Surname = <span class="stringliteral">&quot;El Haddadi&quot;</span>, Firstname = <span class="stringliteral">&quot;Munir&quot;</span>, JerseyNumber = 11, DateOfBirth = <span class="stringliteral">&quot;1995.09.01&quot;</span>, Performance = 86, TeamId = t7.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player34 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 34, Surname = <span class="stringliteral">&quot;Lopes&quot;</span>, Firstname = <span class="stringliteral">&quot;Rony&quot;</span>, JerseyNumber = 7, DateOfBirth = <span class="stringliteral">&quot;1995.12.28&quot;</span>, Performance = 72, TeamId = t7.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player35 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 35, Surname = <span class="stringliteral">&quot;Carlos&quot;</span>, Firstname = <span class="stringliteral">&quot;Diego&quot;</span>, JerseyNumber = 20, DateOfBirth = <span class="stringliteral">&quot;1993.03.15&quot;</span>, Performance = 71, TeamId = t7.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player36 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 36, Surname = <span class="stringliteral">&quot;Simon&quot;</span>, Firstname = <span class="stringliteral">&quot;Unai&quot;</span>, JerseyNumber = 1, DateOfBirth = <span class="stringliteral">&quot;1997.06.11&quot;</span>, Performance = 80, TeamId = t8.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player37 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 37, Surname = <span class="stringliteral">&quot;Núnez&quot;</span>, Firstname = <span class="stringliteral">&quot;Unai&quot;</span>, JerseyNumber = 3, DateOfBirth = <span class="stringliteral">&quot;1997.01.30&quot;</span>, Performance = 84, TeamId = t8.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player38 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 38, Surname = <span class="stringliteral">&quot;García&quot;</span>, Firstname = <span class="stringliteral">&quot;Dani&quot;</span>, JerseyNumber = 14, DateOfBirth = <span class="stringliteral">&quot;1990.05.24&quot;</span>, Performance = 76, TeamId = t8.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player39 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 39, Surname = <span class="stringliteral">&quot;Muniain&quot;</span>, Firstname = <span class="stringliteral">&quot;Iker&quot;</span>, JerseyNumber = 10, DateOfBirth = <span class="stringliteral">&quot;1992.12.19&quot;</span>, Performance = 85, TeamId = t8.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player40 = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { PlayerId = 40, Surname = <span class="stringliteral">&quot;Aduriz&quot;</span>, Firstname = <span class="stringliteral">&quot;Aritz&quot;</span>, JerseyNumber = 20, DateOfBirth = <span class="stringliteral">&quot;1981.02.11&quot;</span>, Performance = 86, TeamId = t8.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a> };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                entity.HasOne(player =&gt; player.Team)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    .WithMany(team =&gt; team.Players)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    .HasForeignKey(player =&gt; player.TeamId)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            });</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                entity.HasOne(coach =&gt; coach.Player)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    .WithMany(player =&gt; player.Coaches)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    .HasForeignKey(coach =&gt; coach.PlayerId)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            });</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt;().HasData(t1, t2, t3, t4, t5, t6, t7, t8);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt;().HasData(player1, player2, player3, player4, player5, player6, player7, player8, player9, player10, player11, player12, player13, player14, player15, player16, player17, player18, player19, player20, player21, player22, player23, player24, player25, player26, player27, player28, player29, player30, player31, player32, player33, player34, player35, player36, player37, player38, player39, player40);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>&gt;().HasData(coach1, coach2, coach3, coach4, coach5, coach6, coach7, coach8);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_team_html_a6b318c7dcc9af4058b2df1d958a8e120"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">FootballRecord.Data.Models.Team.TeamId</a></div><div class="ttdeci">int TeamId</div><div class="ttdoc">Gets or sets teamId.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00034">Team.cs:34</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_team_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_team.html">FootballRecord.Data.Models.Team</a></div><div class="ttdoc">Team class for team objects.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00019">Team.cs:20</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_a6f07f14582650f60f74dc3611744ae51"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">FootballRecord.Data.Models.FootballDBContext.Coaches</a></div><div class="ttdeci">virtual DbSet&lt; Coach &gt; Coaches</div><div class="ttdoc">Gets or sets has the Coaches table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00047">FootballDBContext.cs:47</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_a32c891070520a946315dcb1e66c7bfa9"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">FootballRecord.Data.Models.FootballDBContext.Teams</a></div><div class="ttdeci">virtual DbSet&lt; Team &gt; Teams</div><div class="ttdoc">Gets or sets has the Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00037">FootballDBContext.cs:37</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_ad200b1df3ecca9ecbe8bac153e6613ad"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ad200b1df3ecca9ecbe8bac153e6613ad">FootballRecord.Data.Models.FootballDBContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">OnModelCreating overrided.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00067">FootballDBContext.cs:67</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html">FootballRecord.Data.Models.Coach</a></div><div class="ttdoc">Coach class for coach objects.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00017">Coach.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_a0a85f35a9eb9801e40e489012b8de619"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a0a85f35a9eb9801e40e489012b8de619">FootballRecord.Data.Models.FootballDBContext.FootballDBContext</a></div><div class="ttdeci">FootballDBContext()</div><div class="ttdoc">Initializes a new instance of the FootballDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00029">FootballDBContext.cs:29</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_ab588ddadd008ab5e3ac38cb84306286a"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ab588ddadd008ab5e3ac38cb84306286a">FootballRecord.Data.Models.FootballDBContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Overriding Onconfiguring method.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00053">FootballDBContext.cs:53</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></div><div class="ttdoc">Player object class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_ae9d03f5e581537e16c21a860d327f732"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ae9d03f5e581537e16c21a860d327f732">FootballRecord.Data.Models.FootballDBContext.FootballDBContext</a></div><div class="ttdeci">FootballDBContext(DbContextOptions&lt; FootballDBContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the FootballDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00021">FootballDBContext.cs:21</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_a05f7e47169b39e46a999819e1a14268e"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">FootballRecord.Data.Models.FootballDBContext.Players</a></div><div class="ttdeci">virtual DbSet&lt; Player &gt; Players</div><div class="ttdoc">Gets or sets has the Players table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00042">FootballDBContext.cs:42</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></div><div class="ttdoc">FootballDBContext makes a frame for the 3 tables.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00015">FootballDBContext.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_e497e27455ad15f847fa90d0a60b6ac3.html">FootballRecord.Data</a></li><li class="navelem"><a class="el" href="dir_39b0d09c50aaca946d110675e18ba99d.html">Models</a></li><li class="navelem"><b>FootballDBContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
