<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Repository/ICoachRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_coach_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICoachRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICoachRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> : <a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Coach&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ae5416f444f9a609a0d579d3b85fca1aa">   28</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ae5416f444f9a609a0d579d3b85fca1aa">CreateCoach</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> nationality, <span class="keywordtype">int</span> addperformance, <span class="keywordtype">int</span> age, <span class="keywordtype">int</span> playerid);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a47ba3b95a355031b200b76c3f40a407d">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a47ba3b95a355031b200b76c3f40a407d">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#af220e6f98b17009e35144aaf50382c71">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#af220e6f98b17009e35144aaf50382c71">UpdateSalary</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> salary);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ac5a1ea3826c899bddb21755cfa37ea58">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ac5a1ea3826c899bddb21755cfa37ea58">UpdateNationality</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nationality);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a0633a93c3a07dab34f75a82e91c964b3">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a0633a93c3a07dab34f75a82e91c964b3">UpdateAddPerformance</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> addperformance);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a16ecf67aca048ecd43708ea4db81a7b9">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a16ecf67aca048ecd43708ea4db81a7b9">UpdateAge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> age);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a2e7f458ffcacafeff5d40a3341a29277">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a2e7f458ffcacafeff5d40a3341a29277">DeleteCoach</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_ae5416f444f9a609a0d579d3b85fca1aa"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ae5416f444f9a609a0d579d3b85fca1aa">FootballRecord.Repository.ICoachRepository.CreateCoach</a></div><div class="ttdeci">bool CreateCoach(string name, int salary, string nationality, int addperformance, int age, int playerid)</div><div class="ttdoc">Inserts a coach to the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_a47ba3b95a355031b200b76c3f40a407d"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a47ba3b95a355031b200b76c3f40a407d">FootballRecord.Repository.ICoachRepository.UpdateName</a></div><div class="ttdeci">bool UpdateName(int id, string name)</div><div class="ttdoc">Updates a coaches name in the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_a2e7f458ffcacafeff5d40a3341a29277"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a2e7f458ffcacafeff5d40a3341a29277">FootballRecord.Repository.ICoachRepository.DeleteCoach</a></div><div class="ttdeci">bool DeleteCoach(int id)</div><div class="ttdoc">Delete a coach from the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_a16ecf67aca048ecd43708ea4db81a7b9"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a16ecf67aca048ecd43708ea4db81a7b9">FootballRecord.Repository.ICoachRepository.UpdateAge</a></div><div class="ttdeci">bool UpdateAge(int id, int age)</div><div class="ttdoc">Updates a coaches age in the database.</div></div>
<div class="ttc" id="anamespace_football_record_1_1_repository_html"><div class="ttname"><a href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00005">CoachRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">FootballRecord.Repository.ICoachRepository</a></div><div class="ttdoc">The interface of the coach repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_coach_repository_8cs_source.html#l00016">ICoachRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_af220e6f98b17009e35144aaf50382c71"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#af220e6f98b17009e35144aaf50382c71">FootballRecord.Repository.ICoachRepository.UpdateSalary</a></div><div class="ttdeci">bool UpdateSalary(int id, int salary)</div><div class="ttdoc">Updates a coaches salary in the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_ac5a1ea3826c899bddb21755cfa37ea58"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ac5a1ea3826c899bddb21755cfa37ea58">FootballRecord.Repository.ICoachRepository.UpdateNationality</a></div><div class="ttdeci">bool UpdateNationality(int id, string nationality)</div><div class="ttdoc">Updates a coaches nationality in the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html_a0633a93c3a07dab34f75a82e91c964b3"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a0633a93c3a07dab34f75a82e91c964b3">FootballRecord.Repository.ICoachRepository.UpdateAddPerformance</a></div><div class="ttdeci">bool UpdateAddPerformance(int id, int addperformance)</div><div class="ttdoc">Updates a coaches addperformance in the database.</div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_repository.html">FootballRecord.Repository.IRepository</a></div><div class="ttdoc">The general repository interface. Get one and get all functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_133ef89c5afa4df9df437994a77a395c.html">FootballRecord.Repository</a></li><li class="navelem"><b>ICoachRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
