<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/ICoachLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_coach_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICoachLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICoachLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html">ICoachLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a2a42bea7f77837fb8c1bb1d9ae5abb0a">   22</a></span>&#160;        IList&lt;int&gt; <a class="code" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a2a42bea7f77837fb8c1bb1d9ae5abb0a">GetCurrentCoachIDs</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#ad8f0bd0ffd41ec1a47550b166f433059">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#ad8f0bd0ffd41ec1a47550b166f433059">AddCoach</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> nationality, <span class="keywordtype">int</span> addperformance, <span class="keywordtype">int</span> age, <span class="keywordtype">int</span> playerid);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a61325d6d129a3b659ee5c0dc9c34d9c1">   41</a></span>&#160;        <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> <a class="code" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a61325d6d129a3b659ee5c0dc9c34d9c1">GetCoachById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#aab26acdac928f61dd728bd5ba408ac45">   47</a></span>&#160;        IList&lt;Coach&gt; <a class="code" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#aab26acdac928f61dd728bd5ba408ac45">GetAllCoaches</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#acbc1f2c48dfa79e0a12ab3dcc9dd6529">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#acbc1f2c48dfa79e0a12ab3dcc9dd6529">ChangeCoachSalary</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newsalary);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a4d8cb18e0599fe5fc126a403cd9021d4">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a4d8cb18e0599fe5fc126a403cd9021d4">DeleteCoach</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_coach_logic_html_a61325d6d129a3b659ee5c0dc9c34d9c1"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a61325d6d129a3b659ee5c0dc9c34d9c1">FootballRecord.Logic.ICoachLogic.GetCoachById</a></div><div class="ttdeci">Coach GetCoachById(int id)</div><div class="ttdoc">Calls the repo layer to get a coach record.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_coach_logic_html"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html">FootballRecord.Logic.ICoachLogic</a></div><div class="ttdoc">The interface of the Coach logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_coach_logic_8cs_source.html#l00016">ICoachLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_coach_logic_html_ad8f0bd0ffd41ec1a47550b166f433059"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#ad8f0bd0ffd41ec1a47550b166f433059">FootballRecord.Logic.ICoachLogic.AddCoach</a></div><div class="ttdeci">bool AddCoach(string name, int salary, string nationality, int addperformance, int age, int playerid)</div><div class="ttdoc">Calls the repository layer to add a coach.</div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html">FootballRecord.Data.Models.Coach</a></div><div class="ttdoc">Coach class for coach objects.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00017">Coach.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_logic_html"><div class="ttname"><a href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00005">AveragesResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_coach_logic_html_a2a42bea7f77837fb8c1bb1d9ae5abb0a"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a2a42bea7f77837fb8c1bb1d9ae5abb0a">FootballRecord.Logic.ICoachLogic.GetCurrentCoachIDs</a></div><div class="ttdeci">IList&lt; int &gt; GetCurrentCoachIDs()</div><div class="ttdoc">Calls the repo layer to get all the coaches and collects its ids.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_coach_logic_html_acbc1f2c48dfa79e0a12ab3dcc9dd6529"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#acbc1f2c48dfa79e0a12ab3dcc9dd6529">FootballRecord.Logic.ICoachLogic.ChangeCoachSalary</a></div><div class="ttdeci">bool ChangeCoachSalary(int id, int newsalary)</div><div class="ttdoc">Calls the repo layer to change the salary of a coach.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_coach_logic_html_a4d8cb18e0599fe5fc126a403cd9021d4"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a4d8cb18e0599fe5fc126a403cd9021d4">FootballRecord.Logic.ICoachLogic.DeleteCoach</a></div><div class="ttdeci">bool DeleteCoach(int id)</div><div class="ttdoc">Calls the repo layer to delete a coach by id.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_coach_logic_html_aab26acdac928f61dd728bd5ba408ac45"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#aab26acdac928f61dd728bd5ba408ac45">FootballRecord.Logic.ICoachLogic.GetAllCoaches</a></div><div class="ttdeci">IList&lt; Coach &gt; GetAllCoaches()</div><div class="ttdoc">Calls the repo layer to get all the coach records.</div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_f6a4fb89fc977aca7ac7c743a3d5c03b.html">FootballRecord.Logic</a></li><li class="navelem"><b>ICoachLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
