<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/IPlayerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_player_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPlayerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPlayerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">IPlayerLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#ada1ed1c2d499e8b4bc725849f4adbcd6">   23</a></span>&#160;        IList&lt;int&gt; <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#ada1ed1c2d499e8b4bc725849f4adbcd6">GetCurrentPlayerIDs</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a997a96ba5c431fc617f9ef22b044b59a">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a997a96ba5c431fc617f9ef22b044b59a">AddPlayer</a>(<span class="keywordtype">string</span> surname, <span class="keywordtype">string</span> firstname, <span class="keywordtype">int</span> jerseynumber, <span class="keywordtype">string</span> dateofbirth, <span class="keywordtype">int</span> performance, <span class="keywordtype">int</span> teamid);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a80cdeb4fe23be214de334c0b3269d0b1">   42</a></span>&#160;        <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a80cdeb4fe23be214de334c0b3269d0b1">GetPlayerById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a6a345466fc0bc58326f352543f20e6f1">   48</a></span>&#160;        IList&lt;Player&gt; <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a6a345466fc0bc58326f352543f20e6f1">GetAllPlayers</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a83e31996123fc113139c87ee3955a347">   56</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a83e31996123fc113139c87ee3955a347">ChangePlayerPerformance</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newperformance);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aa1c3c51ee598ae75de138999e3389389">   63</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aa1c3c51ee598ae75de138999e3389389">DeletePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a7f19a8aea0ffaa493e24615b19c28368">   69</a></span>&#160;        IList&lt;Player&gt; <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a7f19a8aea0ffaa493e24615b19c28368">GetPlayersWithCoach</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aef16dc12cb5c7ee5f9575b7bf500002f">   75</a></span>&#160;        IList&lt;Player&gt; <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aef16dc12cb5c7ee5f9575b7bf500002f">GetPlayersLowestBankRollTeam</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a27fca1e29f6e953a89e73a19c1b8f6bf">   81</a></span>&#160;        Task&lt;IList&lt;Player&gt;&gt; <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a27fca1e29f6e953a89e73a19c1b8f6bf">GetPlayersLowestBankRollTeamAsync</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html_aa1c3c51ee598ae75de138999e3389389"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aa1c3c51ee598ae75de138999e3389389">FootballRecord.Logic.IPlayerLogic.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Calls the repo layer to delete a player by id.</div></div>
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html_a6a345466fc0bc58326f352543f20e6f1"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a6a345466fc0bc58326f352543f20e6f1">FootballRecord.Logic.IPlayerLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Calls the repo layer to get all the player records.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html_a80cdeb4fe23be214de334c0b3269d0b1"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a80cdeb4fe23be214de334c0b3269d0b1">FootballRecord.Logic.IPlayerLogic.GetPlayerById</a></div><div class="ttdeci">Player GetPlayerById(int id)</div><div class="ttdoc">Calls the repo layer to get a player record.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html_a83e31996123fc113139c87ee3955a347"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a83e31996123fc113139c87ee3955a347">FootballRecord.Logic.IPlayerLogic.ChangePlayerPerformance</a></div><div class="ttdeci">bool ChangePlayerPerformance(int id, int newperformance)</div><div class="ttdoc">Calls the repo layer to change the performance of a player.</div></div>
<div class="ttc" id="anamespace_football_record_1_1_logic_html"><div class="ttname"><a href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00005">AveragesResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html_a7f19a8aea0ffaa493e24615b19c28368"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a7f19a8aea0ffaa493e24615b19c28368">FootballRecord.Logic.IPlayerLogic.GetPlayersWithCoach</a></div><div class="ttdeci">IList&lt; Player &gt; GetPlayersWithCoach()</div><div class="ttdoc">Calls the repo layer to get all the players who have a coach.</div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></div><div class="ttdoc">Player object class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html_a27fca1e29f6e953a89e73a19c1b8f6bf"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a27fca1e29f6e953a89e73a19c1b8f6bf">FootballRecord.Logic.IPlayerLogic.GetPlayersLowestBankRollTeamAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Player &gt; &gt; GetPlayersLowestBankRollTeamAsync()</div><div class="ttdoc">Calls the repo layer to get the lowest bankrolll team async.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html_a997a96ba5c431fc617f9ef22b044b59a"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a997a96ba5c431fc617f9ef22b044b59a">FootballRecord.Logic.IPlayerLogic.AddPlayer</a></div><div class="ttdeci">bool AddPlayer(string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</div><div class="ttdoc">Calls the repository layer to add a player.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html_ada1ed1c2d499e8b4bc725849f4adbcd6"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#ada1ed1c2d499e8b4bc725849f4adbcd6">FootballRecord.Logic.IPlayerLogic.GetCurrentPlayerIDs</a></div><div class="ttdeci">IList&lt; int &gt; GetCurrentPlayerIDs()</div><div class="ttdoc">Calls the repo layer to get all the players and collects its ids.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></div><div class="ttdoc">The interface of the Player logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_logic_8cs_source.html#l00017">IPlayerLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html_aef16dc12cb5c7ee5f9575b7bf500002f"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aef16dc12cb5c7ee5f9575b7bf500002f">FootballRecord.Logic.IPlayerLogic.GetPlayersLowestBankRollTeam</a></div><div class="ttdeci">IList&lt; Player &gt; GetPlayersLowestBankRollTeam()</div><div class="ttdoc">Calls the repo layer to get the lowest bankrolll team.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_f6a4fb89fc977aca7ac7c743a3d5c03b.html">FootballRecord.Logic</a></li><li class="navelem"><b>IPlayerLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
