<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Repository/IPlayerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_player_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPlayerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPlayerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> : <a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Player&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a449a48cf4b932c4b46f4dff502dd19ad">   28</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a449a48cf4b932c4b46f4dff502dd19ad">CreatePlayer</a>(<span class="keywordtype">string</span> surname, <span class="keywordtype">string</span> firstname, <span class="keywordtype">int</span> jerseynumber, <span class="keywordtype">string</span> dateofbirth, <span class="keywordtype">int</span> performance, <span class="keywordtype">int</span> teamid);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a43fc4a9142dfd6842f69ec379e25ed74">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a43fc4a9142dfd6842f69ec379e25ed74">UpdateDateOfBirth</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> dateofbirth);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a48cb80c80bdefc1731c553a910130643">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a48cb80c80bdefc1731c553a910130643">UpdateJerseyNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> jerseynumber);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a95e752138e4a69279d92f66cef383c91">   52</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a95e752138e4a69279d92f66cef383c91">UpdateSurname</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> surname);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a9fe73fd3c2ade4f68a98d434869b1d6c">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a9fe73fd3c2ade4f68a98d434869b1d6c">UpdateFirstname</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> firstname);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a51e9d10e56a4708c3d3822c0e39318f0">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a51e9d10e56a4708c3d3822c0e39318f0">UpdatePerformance</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> performance);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a02fd603a5c7a3478ff3d3796bf954255">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a02fd603a5c7a3478ff3d3796bf954255">DeletePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html">FootballRecord.Repository.IPlayerRepository</a></div><div class="ttdoc">The interface of the player repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00016">IPlayerRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a449a48cf4b932c4b46f4dff502dd19ad"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a449a48cf4b932c4b46f4dff502dd19ad">FootballRecord.Repository.IPlayerRepository.CreatePlayer</a></div><div class="ttdeci">bool CreatePlayer(string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</div><div class="ttdoc">Inserts a player to the database.</div></div>
<div class="ttc" id="anamespace_football_record_1_1_repository_html"><div class="ttname"><a href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00005">CoachRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a02fd603a5c7a3478ff3d3796bf954255"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a02fd603a5c7a3478ff3d3796bf954255">FootballRecord.Repository.IPlayerRepository.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Delete a player from the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a51e9d10e56a4708c3d3822c0e39318f0"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a51e9d10e56a4708c3d3822c0e39318f0">FootballRecord.Repository.IPlayerRepository.UpdatePerformance</a></div><div class="ttdeci">bool UpdatePerformance(int id, int performance)</div><div class="ttdoc">Updates a players performance in the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a43fc4a9142dfd6842f69ec379e25ed74"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a43fc4a9142dfd6842f69ec379e25ed74">FootballRecord.Repository.IPlayerRepository.UpdateDateOfBirth</a></div><div class="ttdeci">bool UpdateDateOfBirth(int id, string dateofbirth)</div><div class="ttdoc">Updates a players date of birts in the database.</div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a95e752138e4a69279d92f66cef383c91"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a95e752138e4a69279d92f66cef383c91">FootballRecord.Repository.IPlayerRepository.UpdateSurname</a></div><div class="ttdeci">bool UpdateSurname(int id, string surname)</div><div class="ttdoc">Updates a players surname in the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a9fe73fd3c2ade4f68a98d434869b1d6c"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a9fe73fd3c2ade4f68a98d434869b1d6c">FootballRecord.Repository.IPlayerRepository.UpdateFirstname</a></div><div class="ttdeci">bool UpdateFirstname(int id, string firstname)</div><div class="ttdoc">Updates a players firstname in the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a48cb80c80bdefc1731c553a910130643"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a48cb80c80bdefc1731c553a910130643">FootballRecord.Repository.IPlayerRepository.UpdateJerseyNumber</a></div><div class="ttdeci">bool UpdateJerseyNumber(int id, int jerseynumber)</div><div class="ttdoc">Updates a players jersey number in the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_repository.html">FootballRecord.Repository.IRepository</a></div><div class="ttdoc">The general repository interface. Get one and get all functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_133ef89c5afa4df9df437994a77a395c.html">FootballRecord.Repository</a></li><li class="navelem"><b>IPlayerRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
