<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_record_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_logic_1_1_tests.html">FootballRecord.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IPlayerRepository&gt; playerMockRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;ICoachRepository&gt; coachMockRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;ITeamRepository&gt; teamMockRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;AveragesResult&gt; expectedAverages;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Team&gt; expextedYoungestTeam;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Player&gt; expectedLowestbankrollplayers;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html">PlayerLogic</a> playerLogic;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html">TeamLogic</a> teamLogic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html">CoachLogic</a> coachLogic;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a4576758e88546d8a93d21fc84158d08a">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a4576758e88546d8a93d21fc84158d08a">Initialize</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.playerMockRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.teamMockRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.coachMockRepo = <span class="keyword">new</span> Mock&lt;ICoachRepository&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var players = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { Surname = <span class="stringliteral">&quot;Patrik&quot;</span>, Firstname = <span class="stringliteral">&quot;Molnar&quot;</span>, JerseyNumber = 99, DateOfBirth = <span class="stringliteral">&quot;1997.05.20&quot;</span>, Performance = 99, TeamId = 1 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { Surname = <span class="stringliteral">&quot;József&quot;</span>, Firstname = <span class="stringliteral">&quot;Molnar&quot;</span>, JerseyNumber = 00, DateOfBirth = <span class="stringliteral">&quot;1996.05.21&quot;</span>, Performance = 10, TeamId = 2 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.playerMockRepo.Setup(x =&gt; x.GetAll()).Returns(players.AsQueryable);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var teams = <span class="keyword">new</span> List&lt;Team&gt;()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 10, Name = <span class="stringliteral">&quot;Patya FC&quot;</span>, Founded = <span class="stringliteral">&quot;2020&quot;</span>, Stadium = <span class="stringliteral">&quot;Kispesti Arena&quot;</span>, BankRoll = 1000000 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 20, Name = <span class="stringliteral">&quot;Patyomkim CF&quot;</span>, Founded = <span class="stringliteral">&quot;2002&quot;</span>, Stadium = <span class="stringliteral">&quot;Rákosmenti Sportcsarnok&quot;</span>, BankRoll = 99999 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.teamMockRepo.Setup(x =&gt; x.GetAll()).Returns(teams.AsQueryable);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var coaches = <span class="keyword">new</span> List&lt;Coach&gt;()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 1, Name = <span class="stringliteral">&quot;PowerCoachJuan&quot;</span>, Salary = 9999, Nationality = <span class="stringliteral">&quot;Hungarian&quot;</span>, AddPerformance = 7, Age = 99, PlayerId = 12 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>() { CoachId = 2, Name = <span class="stringliteral">&quot;GenezisCoachPablo&quot;</span>, Salary = 3333, Nationality = <span class="stringliteral">&quot;Japanese&quot;</span>, AddPerformance = 9, Age = 11, PlayerId = 24 },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.coachMockRepo.Setup(x =&gt; x.GetAll()).Returns(coaches.AsQueryable);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.playerLogic = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html">PlayerLogic</a>(this.playerMockRepo.Object, <span class="keyword">this</span>.coachMockRepo.Object, <span class="keyword">this</span>.teamMockRepo.Object);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.teamLogic = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html">TeamLogic</a>(this.playerMockRepo.Object, <span class="keyword">this</span>.teamMockRepo.Object, <span class="keyword">this</span>.coachMockRepo.Object);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.coachLogic = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html">CoachLogic</a>(this.coachMockRepo.Object);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Test]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a69410750fbd04db6f40db2add6b2a69e">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a69410750fbd04db6f40db2add6b2a69e">AddPlayerTest</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.playerLogic.<a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">AddPlayer</a>(<span class="stringliteral">&quot;Patyesz&quot;</span>, <span class="stringliteral">&quot;Szazados&quot;</span>, 99, <span class="stringliteral">&quot;1997.05.05.&quot;</span>, 90, 1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.playerMockRepo.Verify(x =&gt; x.CreatePlayer(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [Test]</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aeb15fa3b2dcd800101db4e32a010aff8">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aeb15fa3b2dcd800101db4e32a010aff8">DeletePlayerTest</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.playerLogic.<a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">DeletePlayer</a>(1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.playerLogic.<a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">DeletePlayer</a>(2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.playerMockRepo.Verify(x =&gt; x.DeletePlayer(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Exactly(2));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Test]</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af859bd8f92e23cfdcb703dc2da062713">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af859bd8f92e23cfdcb703dc2da062713">GetAllTeamsTest</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.teamLogic.<a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">GetAllTeams</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.teamMockRepo.Verify(x =&gt; x.GetAll(), Times.Once);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aaa45bb6eb5c6ac03d5695706495bffd3">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aaa45bb6eb5c6ac03d5695706495bffd3">ChangeCoachSalaryTest</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.coachLogic.<a class="code" href="class_football_record_1_1_logic_1_1_coach_logic.html#a927215606b6557e44f3a60bd29e09b45">ChangeCoachSalary</a>(1, 3333);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.coachMockRepo.Verify(x =&gt; x.UpdateSalary(1, It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        [Test]</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a5f2b8b7f0553de82b7b6f0edd303977a">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a5f2b8b7f0553de82b7b6f0edd303977a">GetOnePlayerTest</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.playerLogic.<a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">GetPlayerById</a>(1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.playerMockRepo.Verify(x =&gt; x.GetById(1), Times.Once);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [Test]</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a48375079c1ab3e5f1dea07f3ce857e5c">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a48375079c1ab3e5f1dea07f3ce857e5c">UpdatePlayerPerformanceTest</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.playerLogic.<a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">ChangePlayerPerformance</a>(1, 89);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.playerMockRepo.Verify(x =&gt; x.UpdatePerformance(1, It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [Test]</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af833e2f37cddadc3c992518687d1a649">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af833e2f37cddadc3c992518687d1a649">DeleteTeamTest</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.teamLogic.<a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#afce9ce2c011e97969afcebfc3fdf460e">DeleteTeam</a>(1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.teamMockRepo.Verify(x =&gt; x.DeleteTeam(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Exactly(1));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [Test]</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a894b44cf30ec7d6833dc7845a6e05a09">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a894b44cf30ec7d6833dc7845a6e05a09">TeamAveragePerformanceTest</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            var logic = this.CreateLogicWithMocks();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            var actualAverages = logic.GetAveragePerformance();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Assert.That(actualAverages, Is.EquivalentTo(<span class="keyword">this</span>.expectedAverages));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.playerMockRepo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.teamMockRepo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        [Test]</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#acf981976cf3f157cc1142ef396c3c16f">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#acf981976cf3f157cc1142ef396c3c16f">YoungestTeamTest</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            var logic = this.CreateLogicWithMocks2();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            var actualYoungestTeams = logic.GetYoungestTeam();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Assert.IsTrue(this.expextedYoungestTeam.SequenceEqual(actualYoungestTeams));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.playerMockRepo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.teamMockRepo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        [Test]</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aa9cb4553bea85b695508a8e3231fa51d">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aa9cb4553bea85b695508a8e3231fa51d">LowestBankrollPlayers</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            var logic = this.CreateLogicWithMocks3();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            var actualLowestBankrollPlayers = logic.GetPlayersLowestBankRollTeam();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Assert.That(actualLowestBankrollPlayers, Is.EquivalentTo(<span class="keyword">this</span>.expectedLowestbankrollplayers));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.playerMockRepo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.teamMockRepo.Verify(x =&gt; x.GetAll(), Times.Exactly(1));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.coachMockRepo.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html">TeamLogic</a> CreateLogicWithMocks()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.playerMockRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.teamMockRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.coachMockRepo = <span class="keyword">new</span> Mock&lt;ICoachRepository&gt;();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> fradi = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 1, Name = <span class="stringliteral">&quot;Ferencvaros&quot;</span>, Founded = <span class="stringliteral">&quot;1111&quot;</span>, Stadium = <span class="stringliteral">&quot;Groupama&quot;</span>, BankRoll = 111 };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> ujpest = <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { TeamId = 2, Name = <span class="stringliteral">&quot;Ujpest&quot;</span>, Founded = <span class="stringliteral">&quot;1222&quot;</span>, Stadium = <span class="stringliteral">&quot;Szusza&quot;</span>, BankRoll = 222 };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            List&lt;Team&gt; teams = <span class="keyword">new</span> List&lt;Team&gt;() { fradi, ujpest };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">new</span> Player() { PlayerId = 1, Surname = <span class="stringliteral">&quot;Molnar&quot;</span>, Firstname = <span class="stringliteral">&quot;Patrik&quot;</span>, JerseyNumber = 99, DateOfBirth = <span class="stringliteral">&quot;1997.05.20.&quot;</span>, Performance = 80, TeamId = fradi.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a>, Team = fradi },</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">new</span> Player() { PlayerId = 2, Surname = <span class="stringliteral">&quot;Gergely&quot;</span>, Firstname = <span class="stringliteral">&quot;Zoltan&quot;</span>, JerseyNumber = 00, DateOfBirth = <span class="stringliteral">&quot;2004.04.13.&quot;</span>, Performance = 60, TeamId = fradi.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a>, Team = fradi },</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">new</span> Player() { PlayerId = 3, Surname = <span class="stringliteral">&quot;Janos&quot;</span>, Firstname = <span class="stringliteral">&quot;Bela&quot;</span>, JerseyNumber = 11, DateOfBirth = <span class="stringliteral">&quot;2000.01.03.&quot;</span>, Performance = 50, TeamId = ujpest.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a>, Team = ujpest },</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.expectedAverages = <span class="keyword">new</span> List&lt;AveragesResult&gt;()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keyword">new</span> AveragesResult() { TeamName = <span class="stringliteral">&quot;Ferencvaros&quot;</span>, AveragePerformance = 70 },</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keyword">new</span> AveragesResult() { TeamName = <span class="stringliteral">&quot;Ujpest&quot;</span>, AveragePerformance = 50 },</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.playerMockRepo.Setup(repo =&gt; repo.GetAll()).Returns(players.AsQueryable());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.teamMockRepo.Setup(repo =&gt; repo.GetAll()).Returns(teams.AsQueryable());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> TeamLogic(this.playerMockRepo.Object, <span class="keyword">this</span>.teamMockRepo.Object, <span class="keyword">this</span>.coachMockRepo.Object);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">private</span> TeamLogic CreateLogicWithMocks2()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.playerMockRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.teamMockRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.coachMockRepo = <span class="keyword">new</span> Mock&lt;ICoachRepository&gt;();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Team fradi = <span class="keyword">new</span> Team() { TeamId = 1, Name = <span class="stringliteral">&quot;Ferencvaros&quot;</span> };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Team ujpest = <span class="keyword">new</span> Team() { TeamId = 2, Name = <span class="stringliteral">&quot;Ujpest&quot;</span> };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            List&lt;Team&gt; teams = <span class="keyword">new</span> List&lt;Team&gt;() { fradi, ujpest };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">new</span> Player() { PlayerId = 1, Surname = <span class="stringliteral">&quot;Molnar&quot;</span>, Firstname = <span class="stringliteral">&quot;Patrik&quot;</span>, DateOfBirth = <span class="stringliteral">&quot;1997.05.20.&quot;</span>, TeamId = fradi.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a>, Team = fradi },</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">new</span> Player() { PlayerId = 2, Surname = <span class="stringliteral">&quot;Gergely&quot;</span>, Firstname = <span class="stringliteral">&quot;Zoltan&quot;</span>, DateOfBirth = <span class="stringliteral">&quot;2004.05.20.&quot;</span>, TeamId = fradi.TeamId, Team = fradi },</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">new</span> Player() { PlayerId = 3, Surname = <span class="stringliteral">&quot;Janos&quot;</span>, Firstname = <span class="stringliteral">&quot;Bela&quot;</span>, DateOfBirth = <span class="stringliteral">&quot;2000.05.20.&quot;</span>, TeamId = ujpest.TeamId, Team = ujpest },</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.expextedYoungestTeam = <span class="keyword">new</span> List&lt;Team&gt;()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">new</span> Team() { TeamId = 1, Name = <span class="stringliteral">&quot;Ferencvaros&quot;</span> },</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keyword">new</span> Team() { TeamId = 2, Name = <span class="stringliteral">&quot;Ujpest&quot;</span> },</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.playerMockRepo.Setup(repo =&gt; repo.GetAll()).Returns(players.AsQueryable());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.teamMockRepo.Setup(repo =&gt; repo.GetAll()).Returns(teams.AsQueryable());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> TeamLogic(this.playerMockRepo.Object, <span class="keyword">this</span>.teamMockRepo.Object, <span class="keyword">this</span>.coachMockRepo.Object);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">private</span> PlayerLogic CreateLogicWithMocks3()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.playerMockRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.teamMockRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.coachMockRepo = <span class="keyword">new</span> Mock&lt;ICoachRepository&gt;();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Team fradi = <span class="keyword">new</span> Team() { TeamId = 1, Name = <span class="stringliteral">&quot;Ferencvaros&quot;</span>, Founded = <span class="stringliteral">&quot;1111&quot;</span>, Stadium = <span class="stringliteral">&quot;Groupama&quot;</span>, BankRoll = 111 };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Team ujpest = <span class="keyword">new</span> Team() { TeamId = 2, Name = <span class="stringliteral">&quot;Ujpest&quot;</span>, Founded = <span class="stringliteral">&quot;1222&quot;</span>, Stadium = <span class="stringliteral">&quot;Szusza&quot;</span>, BankRoll = 222 };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            List&lt;Team&gt; teams = <span class="keyword">new</span> List&lt;Team&gt;() { fradi, ujpest };</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keyword">new</span> Player() { PlayerId = 1, Surname = <span class="stringliteral">&quot;Molnar&quot;</span>, Firstname = <span class="stringliteral">&quot;Patrik&quot;</span>, JerseyNumber = 99, DateOfBirth = <span class="stringliteral">&quot;1997.05.20.&quot;</span>, Performance = 80, TeamId = fradi.TeamId, Team = fradi },</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">new</span> Player() { PlayerId = 2, Surname = <span class="stringliteral">&quot;Gergely&quot;</span>, Firstname = <span class="stringliteral">&quot;Zoltan&quot;</span>, JerseyNumber = 00, DateOfBirth = <span class="stringliteral">&quot;2004.04.13.&quot;</span>, Performance = 60, TeamId = fradi.TeamId, Team = fradi },</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">new</span> Player() { PlayerId = 3, Surname = <span class="stringliteral">&quot;Janos&quot;</span>, Firstname = <span class="stringliteral">&quot;Bela&quot;</span>, JerseyNumber = 11, DateOfBirth = <span class="stringliteral">&quot;2000.01.03.&quot;</span>, Performance = 50, TeamId = ujpest.TeamId, Team = ujpest },</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.expectedLowestbankrollplayers = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keyword">new</span> Player() { PlayerId = 1, Surname = <span class="stringliteral">&quot;Molnar&quot;</span>, Firstname = <span class="stringliteral">&quot;Patrik&quot;</span>, JerseyNumber = 99, DateOfBirth = <span class="stringliteral">&quot;1997.05.20.&quot;</span>, Performance = 80, TeamId = fradi.TeamId, Team = fradi },</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keyword">new</span> Player() { PlayerId = 2, Surname = <span class="stringliteral">&quot;Gergely&quot;</span>, Firstname = <span class="stringliteral">&quot;Zoltan&quot;</span>, JerseyNumber = 00, DateOfBirth = <span class="stringliteral">&quot;2004.04.13.&quot;</span>, Performance = 60, TeamId = fradi.TeamId, Team = fradi },</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.playerMockRepo.Setup(repo =&gt; repo.GetAll()).Returns(players.AsQueryable());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.teamMockRepo.Setup(repo =&gt; repo.GetAll()).Returns(teams.AsQueryable());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> PlayerLogic(this.playerMockRepo.Object, <span class="keyword">this</span>.coachMockRepo.Object, <span class="keyword">this</span>.teamMockRepo.Object);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_a1e096df2ee3136e32a86cb32ab01257f"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">FootballRecord.Logic.PlayerLogic.AddPlayer</a></div><div class="ttdeci">bool AddPlayer(string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</div><div class="ttdoc">Calls the repository to add a player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00047">PlayerLogic.cs:47</a></div></div>
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_football_record_1_1_logic_1_1_tests.html">FootballRecord.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_team_html_a6b318c7dcc9af4058b2df1d958a8e120"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">FootballRecord.Data.Models.Team.TeamId</a></div><div class="ttdeci">int TeamId</div><div class="ttdoc">Gets or sets teamId.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00034">Team.cs:34</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_acf981976cf3f157cc1142ef396c3c16f"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#acf981976cf3f157cc1142ef396c3c16f">FootballRecord.Logic.Tests.LogicTest.YoungestTeamTest</a></div><div class="ttdeci">void YoungestTeamTest()</div><div class="ttdoc">A test case that tests the query of the youngest teams.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00160">LogicTest.cs:160</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_team_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_team.html">FootballRecord.Data.Models.Team</a></div><div class="ttdoc">Team class for team objects.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00019">Team.cs:20</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_a93b74c1edbedcbb3497ce8db4a88c3f5"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">FootballRecord.Logic.PlayerLogic.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Calls the repository to delete a player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00068">PlayerLogic.cs:68</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_repository_html"><div class="ttname"><a href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00005">CoachRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_ac1aa0b7086addcfab1b459080c309e4e"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">FootballRecord.Logic.TeamLogic.GetAllTeams</a></div><div class="ttdeci">IList&lt; Team &gt; GetAllTeams()</div><div class="ttdoc">Calls the repository to get all the team records.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00076">TeamLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html">FootballRecord.Logic.Tests.LogicTest</a></div><div class="ttdoc">Logic Test class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00020">LogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_a69410750fbd04db6f40db2add6b2a69e"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a69410750fbd04db6f40db2add6b2a69e">FootballRecord.Logic.Tests.LogicTest.AddPlayerTest</a></div><div class="ttdeci">void AddPlayerTest()</div><div class="ttdoc">Test Player Add.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00073">LogicTest.cs:73</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_coach_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_coach.html">FootballRecord.Data.Models.Coach</a></div><div class="ttdoc">Coach class for coach objects.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00017">Coach.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_ab2cd73487b4b6f11eef2207a68d1c64a"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">FootballRecord.Logic.PlayerLogic.ChangePlayerPerformance</a></div><div class="ttdeci">bool ChangePlayerPerformance(int id, int newperformance)</div><div class="ttdoc">Calls the repository to change a player performance.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00058">PlayerLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_af833e2f37cddadc3c992518687d1a649"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af833e2f37cddadc3c992518687d1a649">FootballRecord.Logic.Tests.LogicTest.DeleteTeamTest</a></div><div class="ttdeci">void DeleteTeamTest()</div><div class="ttdoc">A test case that tests the deletion of a team.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00136">LogicTest.cs:136</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_af859bd8f92e23cfdcb703dc2da062713"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af859bd8f92e23cfdcb703dc2da062713">FootballRecord.Logic.Tests.LogicTest.GetAllTeamsTest</a></div><div class="ttdeci">void GetAllTeamsTest()</div><div class="ttdoc">Test GetAllTeams.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00095">LogicTest.cs:95</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_a4576758e88546d8a93d21fc84158d08a"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a4576758e88546d8a93d21fc84158d08a">FootballRecord.Logic.Tests.LogicTest.Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Setup the Logics, Mockrepos.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00037">LogicTest.cs:37</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_aeb15fa3b2dcd800101db4e32a010aff8"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aeb15fa3b2dcd800101db4e32a010aff8">FootballRecord.Logic.Tests.LogicTest.DeletePlayerTest</a></div><div class="ttdeci">void DeletePlayerTest()</div><div class="ttdoc">Test Delete Player.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00083">LogicTest.cs:83</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_a894b44cf30ec7d6833dc7845a6e05a09"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a894b44cf30ec7d6833dc7845a6e05a09">FootballRecord.Logic.Tests.LogicTest.TeamAveragePerformanceTest</a></div><div class="ttdeci">void TeamAveragePerformanceTest()</div><div class="ttdoc">A test case that tests the team’s average performance.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00146">LogicTest.cs:146</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html">FootballRecord.Logic.TeamLogic</a></div><div class="ttdoc">Team logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00018">TeamLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></div><div class="ttdoc">Player object class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_a48375079c1ab3e5f1dea07f3ce857e5c"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a48375079c1ab3e5f1dea07f3ce857e5c">FootballRecord.Logic.Tests.LogicTest.UpdatePlayerPerformanceTest</a></div><div class="ttdeci">void UpdatePlayerPerformanceTest()</div><div class="ttdoc">A test case that tests a change in a player’s performance.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00126">LogicTest.cs:126</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_a5f2b8b7f0553de82b7b6f0edd303977a"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a5f2b8b7f0553de82b7b6f0edd303977a">FootballRecord.Logic.Tests.LogicTest.GetOnePlayerTest</a></div><div class="ttdeci">void GetOnePlayerTest()</div><div class="ttdoc">A test case that tests a player's query.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00116">LogicTest.cs:116</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_a442f17b2a04ecfbba9f537137547c664"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">FootballRecord.Logic.PlayerLogic.GetPlayerById</a></div><div class="ttdeci">Player GetPlayerById(int id)</div><div class="ttdoc">Calls the repository to get a player record.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00123">PlayerLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_aa9cb4553bea85b695508a8e3231fa51d"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aa9cb4553bea85b695508a8e3231fa51d">FootballRecord.Logic.Tests.LogicTest.LowestBankrollPlayers</a></div><div class="ttdeci">void LowestBankrollPlayers()</div><div class="ttdoc">A test case that tests the players on the lowest budget team.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00174">LogicTest.cs:174</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html">FootballRecord.Logic.CoachLogic</a></div><div class="ttdoc">Coach logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00017">CoachLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_afce9ce2c011e97969afcebfc3fdf460e"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#afce9ce2c011e97969afcebfc3fdf460e">FootballRecord.Logic.TeamLogic.DeleteTeam</a></div><div class="ttdeci">bool DeleteTeam(int id)</div><div class="ttdoc">Calls the repository to delete a team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00067">TeamLogic.cs:67</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></div><div class="ttdoc">Player logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00018">PlayerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_coach_logic_html_a927215606b6557e44f3a60bd29e09b45"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_coach_logic.html#a927215606b6557e44f3a60bd29e09b45">FootballRecord.Logic.CoachLogic.ChangeCoachSalary</a></div><div class="ttdeci">bool ChangeCoachSalary(int id, int newsalary)</div><div class="ttdoc">Calls the repository to change a coach salary.</div><div class="ttdef"><b>Definition:</b> <a href="_coach_logic_8cs_source.html#l00051">CoachLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_tests_1_1_logic_test_html_aaa45bb6eb5c6ac03d5695706495bffd3"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aaa45bb6eb5c6ac03d5695706495bffd3">FootballRecord.Logic.Tests.LogicTest.ChangeCoachSalaryTest</a></div><div class="ttdeci">void ChangeCoachSalaryTest()</div><div class="ttdoc">A test case that tests the change in the coach’s salary.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00106">LogicTest.cs:106</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_e36810db1b63e1c281d31a0ad9684486.html">FootballRecord.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
