<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/PlayerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html">PlayerLogic</a> : <a class="code" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">IPlayerLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> coachRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#a290c5a863a1e39ba22c7154c3b00e3c4">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a290c5a863a1e39ba22c7154c3b00e3c4">PlayerLogic</a>(<a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerrepo, <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> coachrepo, <a class="code" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamrepo)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.playerRepo = playerrepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.coachRepo = coachrepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.teamRepo = teamrepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">AddPlayer</a>(<span class="keywordtype">string</span> surname, <span class="keywordtype">string</span> firstname, <span class="keywordtype">int</span> jerseynumber, <span class="keywordtype">string</span> dateofbirth, <span class="keywordtype">int</span> performance, <span class="keywordtype">int</span> teamid)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a449a48cf4b932c4b46f4dff502dd19ad">CreatePlayer</a>(surname, firstname, jerseynumber, dateofbirth, performance, teamid);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">ChangePlayerPerformance</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newperformance)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a51e9d10e56a4708c3d3822c0e39318f0">UpdatePerformance</a>(<span class="keywordtype">id</span>, newperformance);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">DeletePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a02fd603a5c7a3478ff3d3796bf954255">DeletePlayer</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#acf0d1ba1b3790a5272827fca9c586df0">   77</a></span>&#160;        <span class="keyword">public</span> IList&lt;Player&gt; <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#acf0d1ba1b3790a5272827fca9c586df0">GetAllPlayers</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;Player&gt; players = this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            List&lt;Coach&gt; coaches = this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            List&lt;Player&gt; results = <span class="keyword">new</span> List&lt;Player&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (var player <span class="keywordflow">in</span> players)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">int</span> playerperformance = player.Performance;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">foreach</span> (var coach <span class="keywordflow">in</span> coaches.Where(x =&gt; x.PlayerId == player.PlayerId))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    playerperformance += coach.AddPerformance;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (playerperformance &gt; 100)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        playerperformance = 100;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                results.Add(<span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    PlayerId = player.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">PlayerId</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    Surname = player.Surname,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    Firstname = player.Firstname,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    JerseyNumber = player.JerseyNumber,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    DateOfBirth = player.DateOfBirth,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    Performance = playerperformance,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                });</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#aa0dad389a0b350ef51628dd52cb5b6ad">  113</a></span>&#160;        <span class="keyword">public</span> IList&lt;int&gt; <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#aa0dad389a0b350ef51628dd52cb5b6ad">GetCurrentPlayerIDs</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#acf0d1ba1b3790a5272827fca9c586df0">GetAllPlayers</a>().Select(x =&gt; x.PlayerId).ToList();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">  123</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">GetPlayerById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> player = this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            List&lt;Coach&gt; coaches = this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">int</span> playerperformance = player.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">Performance</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">foreach</span> (var coach <span class="keywordflow">in</span> coaches.Where(x =&gt; x.PlayerId == player.PlayerId))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                playerperformance += coach.AddPerformance;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (playerperformance &gt; 100)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    playerperformance = 100;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                PlayerId = player.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">PlayerId</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Surname = player.Surname,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                Firstname = player.Firstname,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                JerseyNumber = player.JerseyNumber,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                DateOfBirth = player.DateOfBirth,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Performance = playerperformance,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#a5d8e1dca252101514ebcce573aeeb528">  159</a></span>&#160;        <span class="keyword">public</span> IList&lt;Player&gt; <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a5d8e1dca252101514ebcce573aeeb528">GetPlayersWithCoach</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            List&lt;Coach&gt; coaches = this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            List&lt;Player&gt; players = this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var playerswithcoach = from c in coaches</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                   join p in players on c.PlayerId equals p.PlayerId</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                   select p;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> playerswithcoach.ToList();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#a78682447be55242ad7a8027a8f0fb1cb">  175</a></span>&#160;        <span class="keyword">public</span> IList&lt;Player&gt; <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a78682447be55242ad7a8027a8f0fb1cb">GetPlayersLowestBankRollTeam</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            List&lt;Team&gt; teams = this.teamRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            List&lt;Player&gt; players = this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            var playersresult2 = from p in players</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                 where p.TeamId == (from t in teams</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                    join p2 in players on t.TeamId equals p2.TeamId</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                    orderby t.BankRoll ascending</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                    select t).First().TeamId</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                 select p;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> playersresult2.ToList();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_player_logic.html#abd11a20e924d3494fff9680f4a265f61">  194</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;Player&gt;&gt; <a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#abd11a20e924d3494fff9680f4a265f61">GetPlayersLowestBankRollTeamAsync</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_football_record_1_1_logic_1_1_player_logic.html#a78682447be55242ad7a8027a8f0fb1cb">GetPlayersLowestBankRollTeam</a>());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_a1e096df2ee3136e32a86cb32ab01257f"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">FootballRecord.Logic.PlayerLogic.AddPlayer</a></div><div class="ttdeci">bool AddPlayer(string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</div><div class="ttdoc">Calls the repository to add a player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00047">PlayerLogic.cs:47</a></div></div>
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_a3946831ebf56aa5f4b9f11aa903d9a40"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">FootballRecord.Data.Models.Player.Performance</a></div><div class="ttdeci">int Performance</div><div class="ttdoc">Gets or sets performance of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00059">Player.cs:59</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html">FootballRecord.Repository.IPlayerRepository</a></div><div class="ttdoc">The interface of the player repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00016">IPlayerRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a449a48cf4b932c4b46f4dff502dd19ad"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a449a48cf4b932c4b46f4dff502dd19ad">FootballRecord.Repository.IPlayerRepository.CreatePlayer</a></div><div class="ttdeci">bool CreatePlayer(string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</div><div class="ttdoc">Inserts a player to the database.</div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_a93b74c1edbedcbb3497ce8db4a88c3f5"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">FootballRecord.Logic.PlayerLogic.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Calls the repository to delete a player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00068">PlayerLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_a5d8e1dca252101514ebcce573aeeb528"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#a5d8e1dca252101514ebcce573aeeb528">FootballRecord.Logic.PlayerLogic.GetPlayersWithCoach</a></div><div class="ttdeci">IList&lt; Player &gt; GetPlayersWithCoach()</div><div class="ttdoc">Calls the repository to get all the players who have a coach.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00159">PlayerLogic.cs:159</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_repository_html"><div class="ttname"><a href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00005">CoachRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_a290c5a863a1e39ba22c7154c3b00e3c4"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#a290c5a863a1e39ba22c7154c3b00e3c4">FootballRecord.Logic.PlayerLogic.PlayerLogic</a></div><div class="ttdeci">PlayerLogic(IPlayerRepository playerrepo, ICoachRepository coachrepo, ITeamRepository teamrepo)</div><div class="ttdoc">Initializes a new instance of the PlayerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00030">PlayerLogic.cs:30</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a></div><div class="ttdoc">The interface of the team repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00016">ITeamRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a02fd603a5c7a3478ff3d3796bf954255"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a02fd603a5c7a3478ff3d3796bf954255">FootballRecord.Repository.IPlayerRepository.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Delete a player from the database.</div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">FootballRecord.Repository.ICoachRepository</a></div><div class="ttdoc">The interface of the coach repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_coach_repository_8cs_source.html#l00016">ICoachRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_afc72d05a76368efe5bfdaefd55a16ad6"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">FootballRecord.Data.Models.Player.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or sets PlayerId - Id tag.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00032">Player.cs:32</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_repository_html_af40a10011e715044853bf1ad199e7ae3"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">FootballRecord.Repository.IRepository.GetById</a></div><div class="ttdeci">T GetById(int id)</div><div class="ttdoc">Gets a general instance by id.</div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_aa0dad389a0b350ef51628dd52cb5b6ad"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#aa0dad389a0b350ef51628dd52cb5b6ad">FootballRecord.Logic.PlayerLogic.GetCurrentPlayerIDs</a></div><div class="ttdeci">IList&lt; int &gt; GetCurrentPlayerIDs()</div><div class="ttdoc">Calls the repository to get all the players and collects its ids.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00113">PlayerLogic.cs:113</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_logic_html"><div class="ttname"><a href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00005">AveragesResult.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html_a51e9d10e56a4708c3d3822c0e39318f0"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a51e9d10e56a4708c3d3822c0e39318f0">FootballRecord.Repository.IPlayerRepository.UpdatePerformance</a></div><div class="ttdeci">bool UpdatePerformance(int id, int performance)</div><div class="ttdoc">Updates a players performance in the database.</div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_ab2cd73487b4b6f11eef2207a68d1c64a"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">FootballRecord.Logic.PlayerLogic.ChangePlayerPerformance</a></div><div class="ttdeci">bool ChangePlayerPerformance(int id, int newperformance)</div><div class="ttdoc">Calls the repository to change a player performance.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00058">PlayerLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></div><div class="ttdoc">Player object class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_a442f17b2a04ecfbba9f537137547c664"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">FootballRecord.Logic.PlayerLogic.GetPlayerById</a></div><div class="ttdeci">Player GetPlayerById(int id)</div><div class="ttdoc">Calls the repository to get a player record.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00123">PlayerLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_acf0d1ba1b3790a5272827fca9c586df0"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#acf0d1ba1b3790a5272827fca9c586df0">FootballRecord.Logic.PlayerLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Calls the repository to get all the player records.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00077">PlayerLogic.cs:77</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_player_logic_html"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></div><div class="ttdoc">The interface of the Player logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_logic_8cs_source.html#l00017">IPlayerLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_repository_html_a06055b1e028aa113b99ea1d7f4634de7"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">FootballRecord.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the instances from the databease.</div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_a78682447be55242ad7a8027a8f0fb1cb"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#a78682447be55242ad7a8027a8f0fb1cb">FootballRecord.Logic.PlayerLogic.GetPlayersLowestBankRollTeam</a></div><div class="ttdeci">IList&lt; Player &gt; GetPlayersLowestBankRollTeam()</div><div class="ttdoc">Calls the repo layer to get the lowest bankrolll team.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00175">PlayerLogic.cs:175</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html_abd11a20e924d3494fff9680f4a265f61"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html#abd11a20e924d3494fff9680f4a265f61">FootballRecord.Logic.PlayerLogic.GetPlayersLowestBankRollTeamAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Player &gt; &gt; GetPlayersLowestBankRollTeamAsync()</div><div class="ttdoc">Calls the repo layer to get the lowest bankrolll team async.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00194">PlayerLogic.cs:194</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_player_logic_html"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></div><div class="ttdoc">Player logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00018">PlayerLogic.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_f6a4fb89fc977aca7ac7c743a3d5c03b.html">FootballRecord.Logic</a></li><li class="navelem"><b>PlayerLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
