<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Repository/PlayerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html">PlayerRepository</a> : <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#a2bebc5c8b9de14ba095a5ac7d5872b91">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a2bebc5c8b9de14ba095a5ac7d5872b91">PlayerRepository</a>(<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> db)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#abaf1f718a6521792866d339dc2c16895">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#abaf1f718a6521792866d339dc2c16895">CreatePlayer</a>(<span class="keywordtype">string</span> surname, <span class="keywordtype">string</span> firstname, <span class="keywordtype">int</span> jerseynumber, <span class="keywordtype">string</span> dateofbirth, <span class="keywordtype">int</span> performance, <span class="keywordtype">int</span> teamid)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.db.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">Players</a>.Add(<span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>() { Surname = surname, Firstname = firstname, JerseyNumber = jerseynumber, DateOfBirth = dateofbirth, Performance = performance, TeamId = teamid });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#affd0b709cabdf32574561312d65b7b16">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#affd0b709cabdf32574561312d65b7b16">DeletePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.db.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">Players</a>.Remove(this.<a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#aab1efd678c948ce6bbd1c8320c0d9a46">   77</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Player&gt; <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#aab1efd678c948ce6bbd1c8320c0d9a46">GetAll</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.db.Set&lt;<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> this.db.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">Players</a>.Where(x =&gt; x.PlayerId == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#a1e92cff3f439267894e493f333775922">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a1e92cff3f439267894e493f333775922">UpdateDateOfBirth</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> dateofbirth)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                var player = this.<a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                player.DateOfBirth = dateofbirth;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#a879289ef4cbfe6f1a6d439e85c8110e2">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a879289ef4cbfe6f1a6d439e85c8110e2">UpdateFirstname</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> firstname)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                var player = this.<a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                player.Firstname = firstname;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#a96ff2d6e08021d9288914918ae3ed7df">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a96ff2d6e08021d9288914918ae3ed7df">UpdateJerseyNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> jerseynumber)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                var player = this.<a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                player.JerseyNumber = jerseynumber;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#a1fee596dcaedfa454e86d9b2eb00b0a1">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a1fee596dcaedfa454e86d9b2eb00b0a1">UpdatePerformance</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> performance)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                var player = this.<a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                player.Performance = performance;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a52edd94820e314584a1fd1aa655869">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a52edd94820e314584a1fd1aa655869">UpdateSurname</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> surname)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                var player = this.<a class="code" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                player.Surname = surname;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html">FootballRecord.Repository.IPlayerRepository</a></div><div class="ttdoc">The interface of the player repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00016">IPlayerRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_repository_html"><div class="ttname"><a href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00005">CoachRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_abaf1f718a6521792866d339dc2c16895"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#abaf1f718a6521792866d339dc2c16895">FootballRecord.Repository.PlayerRepository.CreatePlayer</a></div><div class="ttdeci">bool CreatePlayer(string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</div><div class="ttdoc">Inserts a player to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00040">PlayerRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html">FootballRecord.Repository.PlayerRepository</a></div><div class="ttdoc">The players repository layer class. This accesses the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00017">PlayerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_a7a52edd94820e314584a1fd1aa655869"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#a7a52edd94820e314584a1fd1aa655869">FootballRecord.Repository.PlayerRepository.UpdateSurname</a></div><div class="ttdeci">bool UpdateSurname(int id, string surname)</div><div class="ttdoc">Updates a players surname in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00189">PlayerRepository.cs:189</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_a2bebc5c8b9de14ba095a5ac7d5872b91"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#a2bebc5c8b9de14ba095a5ac7d5872b91">FootballRecord.Repository.PlayerRepository.PlayerRepository</a></div><div class="ttdeci">PlayerRepository(FootballDBContext db)</div><div class="ttdoc">Initializes a new instance of the PlayerRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00025">PlayerRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_a1fee596dcaedfa454e86d9b2eb00b0a1"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#a1fee596dcaedfa454e86d9b2eb00b0a1">FootballRecord.Repository.PlayerRepository.UpdatePerformance</a></div><div class="ttdeci">bool UpdatePerformance(int id, int performance)</div><div class="ttdoc">Updates a players performance in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00168">PlayerRepository.cs:168</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_a879289ef4cbfe6f1a6d439e85c8110e2"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#a879289ef4cbfe6f1a6d439e85c8110e2">FootballRecord.Repository.PlayerRepository.UpdateFirstname</a></div><div class="ttdeci">bool UpdateFirstname(int id, string firstname)</div><div class="ttdoc">Updates a players firstname in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00126">PlayerRepository.cs:126</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_affd0b709cabdf32574561312d65b7b16"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#affd0b709cabdf32574561312d65b7b16">FootballRecord.Repository.PlayerRepository.DeletePlayer</a></div><div class="ttdeci">bool DeletePlayer(int id)</div><div class="ttdoc">Delete a player from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00059">PlayerRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></div><div class="ttdoc">Player object class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_a96ff2d6e08021d9288914918ae3ed7df"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#a96ff2d6e08021d9288914918ae3ed7df">FootballRecord.Repository.PlayerRepository.UpdateJerseyNumber</a></div><div class="ttdeci">bool UpdateJerseyNumber(int id, int jerseynumber)</div><div class="ttdoc">Updates a players jersey number in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00147">PlayerRepository.cs:147</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_a1e92cff3f439267894e493f333775922"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#a1e92cff3f439267894e493f333775922">FootballRecord.Repository.PlayerRepository.UpdateDateOfBirth</a></div><div class="ttdeci">bool UpdateDateOfBirth(int id, string dateofbirth)</div><div class="ttdoc">Updates a players date of birts in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00105">PlayerRepository.cs:105</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_aab1efd678c948ce6bbd1c8320c0d9a46"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#aab1efd678c948ce6bbd1c8320c0d9a46">FootballRecord.Repository.PlayerRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Player &gt; GetAll()</div><div class="ttdoc">Gets all the players from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00077">PlayerRepository.cs:77</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_a05f7e47169b39e46a999819e1a14268e"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">FootballRecord.Data.Models.FootballDBContext.Players</a></div><div class="ttdeci">virtual DbSet&lt; Player &gt; Players</div><div class="ttdoc">Gets or sets has the Players table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00042">FootballDBContext.cs:42</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_player_repository_html_a7a7f592a3beb76bedce0e4b6aeee0b9b"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">FootballRecord.Repository.PlayerRepository.GetById</a></div><div class="ttdeci">Player GetById(int id)</div><div class="ttdoc">Gets a player by id.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00087">PlayerRepository.cs:87</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></div><div class="ttdoc">FootballDBContext makes a frame for the 3 tables.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00015">FootballDBContext.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_133ef89c5afa4df9df437994a77a395c.html">FootballRecord.Repository</a></li><li class="navelem"><b>PlayerRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
