<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Data/Models/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Players&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ab2f334c52f106259a33b0e5e6bafda18">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ab2f334c52f106259a33b0e5e6bafda18">Player</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2c3bd9d1b0b7416bbf622e9e172715ff">Coaches</a> = <span class="keyword">new</span> HashSet&lt;Coach&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Key]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">PlayerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a1b5711e6540ad3eb6f397ca63c6b2281">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a1b5711e6540ad3eb6f397ca63c6b2281">Surname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a25f79f836b603bdfa3091a3de7f580bd">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a25f79f836b603bdfa3091a3de7f580bd">Firstname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a6b6dda04047467cfcc6be952adff140f">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a6b6dda04047467cfcc6be952adff140f">JerseyNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ac6c020998ca9713793416afee76c7138">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ac6c020998ca9713793416afee76c7138">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">Performance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a0b8edca2443cc65f60cdf23e8ca9359a">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>))]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2a0e1cb9d629112aeba2e86cffbb0526">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2a0e1cb9d629112aeba2e86cffbb0526">TeamId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2c3bd9d1b0b7416bbf622e9e172715ff">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Coach&gt; <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2c3bd9d1b0b7416bbf622e9e172715ff">Coaches</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ad404930de46378f99760c233f00c3813">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ad404930de46378f99760c233f00c3813">ToString</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ID: [{this.PlayerId}] -&gt; Nev: {this.Surname} {this.Firstname} | Mezszam: {this.JerseyNumber} | Szuletesi datum: {this.DateOfBirth} | Teljesitmeny: {this.Performance}&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a232e34b5792da898859765827560b7e1">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a232e34b5792da898859765827560b7e1">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> other = obj as <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ab2f334c52f106259a33b0e5e6bafda18">Player</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">PlayerId</a> == other.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">PlayerId</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3e560b6ee47d1694b2320a217b9e84ff">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3e560b6ee47d1694b2320a217b9e84ff">GetHashCode</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_ab2f334c52f106259a33b0e5e6bafda18"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#ab2f334c52f106259a33b0e5e6bafda18">FootballRecord.Data.Models.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Initializes a new instance of the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_ad404930de46378f99760c233f00c3813"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#ad404930de46378f99760c233f00c3813">FootballRecord.Data.Models.Player.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00083">Player.cs:83</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_team_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_team.html">FootballRecord.Data.Models.Team</a></div><div class="ttdoc">Team class for team objects.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00019">Team.cs:20</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_a3e560b6ee47d1694b2320a217b9e84ff"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3e560b6ee47d1694b2320a217b9e84ff">FootballRecord.Data.Models.Player.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override GetHashCode.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00110">Player.cs:110</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_a3946831ebf56aa5f4b9f11aa903d9a40"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">FootballRecord.Data.Models.Player.Performance</a></div><div class="ttdeci">int Performance</div><div class="ttdoc">Gets or sets performance of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00059">Player.cs:59</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_a2a0e1cb9d629112aeba2e86cffbb0526"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2a0e1cb9d629112aeba2e86cffbb0526">FootballRecord.Data.Models.Player.TeamId</a></div><div class="ttdeci">int TeamId</div><div class="ttdoc">Gets or sets Foreign key teamId.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00071">Player.cs:71</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_a1b5711e6540ad3eb6f397ca63c6b2281"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a1b5711e6540ad3eb6f397ca63c6b2281">FootballRecord.Data.Models.Player.Surname</a></div><div class="ttdeci">string Surname</div><div class="ttdoc">Gets or sets surname of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00038">Player.cs:38</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_afc72d05a76368efe5bfdaefd55a16ad6"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">FootballRecord.Data.Models.Player.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">Gets or sets PlayerId - Id tag.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00032">Player.cs:32</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_a2c3bd9d1b0b7416bbf622e9e172715ff"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2c3bd9d1b0b7416bbf622e9e172715ff">FootballRecord.Data.Models.Player.Coaches</a></div><div class="ttdeci">virtual ICollection&lt; Coach &gt; Coaches</div><div class="ttdoc">Gets coaches.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00077">Player.cs:77</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_a6b6dda04047467cfcc6be952adff140f"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a6b6dda04047467cfcc6be952adff140f">FootballRecord.Data.Models.Player.JerseyNumber</a></div><div class="ttdeci">int JerseyNumber</div><div class="ttdoc">Gets or sets jerseyNumber of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00049">Player.cs:49</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></div><div class="ttdoc">Player object class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_ac6c020998ca9713793416afee76c7138"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#ac6c020998ca9713793416afee76c7138">FootballRecord.Data.Models.Player.DateOfBirth</a></div><div class="ttdeci">string DateOfBirth</div><div class="ttdoc">Gets or sets dateOfBirth of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00054">Player.cs:54</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_a25f79f836b603bdfa3091a3de7f580bd"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a25f79f836b603bdfa3091a3de7f580bd">FootballRecord.Data.Models.Player.Firstname</a></div><div class="ttdeci">string Firstname</div><div class="ttdoc">Gets or sets firstname of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00044">Player.cs:44</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_player_html_a232e34b5792da898859765827560b7e1"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a232e34b5792da898859765827560b7e1">FootballRecord.Data.Models.Player.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Compares 2 objects for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00093">Player.cs:93</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_e497e27455ad15f847fa90d0a60b6ac3.html">FootballRecord.Data</a></li><li class="navelem"><a class="el" href="dir_39b0d09c50aaca946d110675e18ba99d.html">Models</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
