<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/TeamLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_team_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TeamLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html">TeamLogic</a> : <a class="code" href="interface_football_record_1_1_logic_1_1_i_team_logic.html">ITeamLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> coachRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#abb60dbbe0d68ab8146e290cae0a23e71">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#abb60dbbe0d68ab8146e290cae0a23e71">TeamLogic</a>(<a class="code" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerrepo, <a class="code" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamrepo, <a class="code" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> coachrepo)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.playerRepo = playerrepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.teamRepo = teamrepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.coachRepo = coachrepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#af8d34bd129f2bdbfcad7ddca156a99cf">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#af8d34bd129f2bdbfcad7ddca156a99cf">AddTeam</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> founded, <span class="keywordtype">string</span> stadium, <span class="keywordtype">int</span> bankroll)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> teamId = this.<a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">GetAllTeams</a>().Max(x =&gt; x.TeamId) + 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.teamRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a84c900d193ce20de10a6c2d9870d657b">CreateTeam</a>(name, founded, stadium, bankroll);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#acf65e50e092eb711ba773318cba160ca">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#acf65e50e092eb711ba773318cba160ca">ChangeTeamBankRoll</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newbankroll)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.teamRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#ab4fb0272b45399af084acc3b59539f58">UpdateBankRoll</a>(<span class="keywordtype">id</span>, newbankroll);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#afce9ce2c011e97969afcebfc3fdf460e">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#afce9ce2c011e97969afcebfc3fdf460e">DeleteTeam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this.teamRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a9e0a0dd2c8dc7ff9b6ab2af113014318">DeleteTeam</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">   76</a></span>&#160;        <span class="keyword">public</span> IList&lt;Team&gt; <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">GetAllTeams</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            List&lt;Team&gt; teams = this.teamRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;Coach&gt; coaches = this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            List&lt;Player&gt; players = this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            List&lt;Team&gt; results = <span class="keyword">new</span> List&lt;Team&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (var team <span class="keywordflow">in</span> teams)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">int</span> bankroll = team.BankRoll;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">foreach</span> (var player <span class="keywordflow">in</span> players.Where(x =&gt; x.TeamId == team.TeamId))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">foreach</span> (var coach <span class="keywordflow">in</span> coaches.Where(x =&gt; x.PlayerId == player.PlayerId))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        bankroll -= coach.Salary;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                results.Add(<span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    TeamId = team.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Name = team.Name,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    Founded = team.Founded,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    Stadium = team.Stadium,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    BankRoll = bankroll,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                });</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#a446c333d77c31a1f7648f579963f4ff7">  110</a></span>&#160;        <span class="keyword">public</span> IList&lt;int&gt; <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#a446c333d77c31a1f7648f579963f4ff7">GetCurrentTeamIDs</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">GetAllTeams</a>().Select(x =&gt; x.TeamId).ToList();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#a819f82f4cd59861571d034f95d877708">  120</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#a819f82f4cd59861571d034f95d877708">GetTeamById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> team = this.teamRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            List&lt;Player&gt; players = this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            List&lt;Coach&gt; coaches = this.coachRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> bankroll = team.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a7bf66b85c040dcd216d3d0f8e1a1d7d2">BankRoll</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> (var player <span class="keywordflow">in</span> players.Where(x =&gt; x.TeamId == team.TeamId))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">foreach</span> (var coach <span class="keywordflow">in</span> coaches.Where(x =&gt; x.PlayerId == player.PlayerId))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    bankroll -= coach.Salary;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                TeamId = team.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Name = team.Name,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Founded = team.Founded,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Stadium = team.Stadium,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                BankRoll = bankroll,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#a6ce3412edc6747248deadc82644eb598">  148</a></span>&#160;        <span class="keyword">public</span> IList&lt;AveragesResult&gt; <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#a6ce3412edc6747248deadc82644eb598">GetAveragePerformance</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            List&lt;Team&gt; teams = this.teamRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            List&lt;Player&gt; players = this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            var q = from player in players</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        group player by <span class="keyword">new</span> { player.Team.TeamId, player.Team.Name } into grp</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            TeamName = grp.Key.Name,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            AveragePerformance = grp.Average(player =&gt; player.Performance),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#a55e95745c0f17c5053344e5e7f181e04">  168</a></span>&#160;        <span class="keyword">public</span> IList&lt;Team&gt; <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#a55e95745c0f17c5053344e5e7f181e04">GetYoungestTeam</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            List&lt;Team&gt; teams = this.teamRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            List&lt;Player&gt; players = this.playerRepo.<a class="code" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>().ToList();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">long</span> nowTicks = DateTime.Now.Ticks;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            var q1 =</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                from team in teams</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                join player in players on team.TeamId equals player.TeamId</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                select <span class="keyword">new</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    PlayerAge = <span class="keyword">new</span> DateTime(nowTicks - DateTime.Parse(player.DateOfBirth).Ticks).Year,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    TeamID = team.TeamId,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            var q2 =</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        from player2 in q1</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        group player2 by <span class="keyword">new</span> { player2.TeamID } into grp</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        select <span class="keyword">new</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            TeamID2 = grp.Key.TeamID,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            AvgAge = grp.Average(x =&gt; x.PlayerAge),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            var q3 =</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                from team2 in teams</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                join result in q2</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                on team2.TeamId equals result.TeamID2</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                orderby result.AvgAge ascending</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                select team2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> q3.ToList();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#a6681309e19a0bd5af50ae6efc3da462c">  206</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;Team&gt;&gt; <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#a6681309e19a0bd5af50ae6efc3da462c">GetYoungestTeamAsync</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#a55e95745c0f17c5053344e5e7f181e04">GetYoungestTeam</a>());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_football_record_1_1_logic_1_1_team_logic.html#a3610f8adccae6f39c4748bc080e7553c">  215</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AveragesResult&gt;&gt; <a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#a3610f8adccae6f39c4748bc080e7553c">GetAveragePerformanceAsync</a>()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_football_record_1_1_logic_1_1_team_logic.html#a6ce3412edc6747248deadc82644eb598">GetAveragePerformance</a>());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_team_repository_html_ab4fb0272b45399af084acc3b59539f58"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_team_repository.html#ab4fb0272b45399af084acc3b59539f58">FootballRecord.Repository.ITeamRepository.UpdateBankRoll</a></div><div class="ttdeci">bool UpdateBankRoll(int id, int bankroll)</div><div class="ttdoc">Updates a teams bankroll in the database.</div></div>
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_logic_1_1_i_team_logic_html"><div class="ttname"><a href="interface_football_record_1_1_logic_1_1_i_team_logic.html">FootballRecord.Logic.ITeamLogic</a></div><div class="ttdoc">The interface of the Team logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_logic_8cs_source.html#l00017">ITeamLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_team_html_a6b318c7dcc9af4058b2df1d958a8e120"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">FootballRecord.Data.Models.Team.TeamId</a></div><div class="ttdeci">int TeamId</div><div class="ttdoc">Gets or sets teamId.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00034">Team.cs:34</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_team_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_team.html">FootballRecord.Data.Models.Team</a></div><div class="ttdoc">Team class for team objects.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00019">Team.cs:20</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_team_html_a7bf66b85c040dcd216d3d0f8e1a1d7d2"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a7bf66b85c040dcd216d3d0f8e1a1d7d2">FootballRecord.Data.Models.Team.BankRoll</a></div><div class="ttdeci">int BankRoll</div><div class="ttdoc">Gets or sets bankroll.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00055">Team.cs:55</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_player_repository.html">FootballRecord.Repository.IPlayerRepository</a></div><div class="ttdoc">The interface of the player repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00016">IPlayerRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_a6ce3412edc6747248deadc82644eb598"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#a6ce3412edc6747248deadc82644eb598">FootballRecord.Logic.TeamLogic.GetAveragePerformance</a></div><div class="ttdeci">IList&lt; AveragesResult &gt; GetAveragePerformance()</div><div class="ttdoc">Calls the repo layer to get all the average performance.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00148">TeamLogic.cs:148</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_repository_html"><div class="ttname"><a href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00005">CoachRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a></div><div class="ttdoc">The interface of the team repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00016">ITeamRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_ac1aa0b7086addcfab1b459080c309e4e"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">FootballRecord.Logic.TeamLogic.GetAllTeams</a></div><div class="ttdeci">IList&lt; Team &gt; GetAllTeams()</div><div class="ttdoc">Calls the repository to get all the team records.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00076">TeamLogic.cs:76</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_coach_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">FootballRecord.Repository.ICoachRepository</a></div><div class="ttdoc">The interface of the coach repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_coach_repository_8cs_source.html#l00016">ICoachRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_repository_html_af40a10011e715044853bf1ad199e7ae3"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">FootballRecord.Repository.IRepository.GetById</a></div><div class="ttdeci">T GetById(int id)</div><div class="ttdoc">Gets a general instance by id.</div></div>
<div class="ttc" id="anamespace_football_record_1_1_logic_html"><div class="ttname"><a href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00005">AveragesResult.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_af8d34bd129f2bdbfcad7ddca156a99cf"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#af8d34bd129f2bdbfcad7ddca156a99cf">FootballRecord.Logic.TeamLogic.AddTeam</a></div><div class="ttdeci">bool AddTeam(string name, string founded, string stadium, int bankroll)</div><div class="ttdoc">Calls the repository to add a team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00045">TeamLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_averages_result_html"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_averages_result.html">FootballRecord.Logic.AveragesResult</a></div><div class="ttdoc">Assistant class to calculate the average.</div><div class="ttdef"><b>Definition:</b> <a href="_averages_result_8cs_source.html#l00014">AveragesResult.cs:15</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_abb60dbbe0d68ab8146e290cae0a23e71"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#abb60dbbe0d68ab8146e290cae0a23e71">FootballRecord.Logic.TeamLogic.TeamLogic</a></div><div class="ttdeci">TeamLogic(IPlayerRepository playerrepo, ITeamRepository teamrepo, ICoachRepository coachrepo)</div><div class="ttdoc">Initializes a new instance of the TeamLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00030">TeamLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_a819f82f4cd59861571d034f95d877708"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#a819f82f4cd59861571d034f95d877708">FootballRecord.Logic.TeamLogic.GetTeamById</a></div><div class="ttdeci">Team GetTeamById(int id)</div><div class="ttdoc">Calls the repository to get a team record.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00120">TeamLogic.cs:120</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html">FootballRecord.Logic.TeamLogic</a></div><div class="ttdoc">Team logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00018">TeamLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_acf65e50e092eb711ba773318cba160ca"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#acf65e50e092eb711ba773318cba160ca">FootballRecord.Logic.TeamLogic.ChangeTeamBankRoll</a></div><div class="ttdeci">bool ChangeTeamBankRoll(int id, int newbankroll)</div><div class="ttdoc">Calls the repository to change a team bankroll.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00057">TeamLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_a55e95745c0f17c5053344e5e7f181e04"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#a55e95745c0f17c5053344e5e7f181e04">FootballRecord.Logic.TeamLogic.GetYoungestTeam</a></div><div class="ttdeci">IList&lt; Team &gt; GetYoungestTeam()</div><div class="ttdoc">Calls the repo layer to get the youngest team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00168">TeamLogic.cs:168</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_a446c333d77c31a1f7648f579963f4ff7"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#a446c333d77c31a1f7648f579963f4ff7">FootballRecord.Logic.TeamLogic.GetCurrentTeamIDs</a></div><div class="ttdeci">IList&lt; int &gt; GetCurrentTeamIDs()</div><div class="ttdoc">Calls the repository to get all the teams and collects its ids.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00110">TeamLogic.cs:110</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_team_repository_html_a84c900d193ce20de10a6c2d9870d657b"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a84c900d193ce20de10a6c2d9870d657b">FootballRecord.Repository.ITeamRepository.CreateTeam</a></div><div class="ttdeci">bool CreateTeam(string name, string founded, string stadium, int bankroll)</div><div class="ttdoc">Inserts a team to the database.</div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_afce9ce2c011e97969afcebfc3fdf460e"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#afce9ce2c011e97969afcebfc3fdf460e">FootballRecord.Logic.TeamLogic.DeleteTeam</a></div><div class="ttdeci">bool DeleteTeam(int id)</div><div class="ttdoc">Calls the repository to delete a team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00067">TeamLogic.cs:67</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_repository_html_a06055b1e028aa113b99ea1d7f4634de7"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">FootballRecord.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the instances from the databease.</div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_a3610f8adccae6f39c4748bc080e7553c"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#a3610f8adccae6f39c4748bc080e7553c">FootballRecord.Logic.TeamLogic.GetAveragePerformanceAsync</a></div><div class="ttdeci">Task&lt; IList&lt; AveragesResult &gt; &gt; GetAveragePerformanceAsync()</div><div class="ttdoc">Calls the repo layer to get all the average performance async.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00215">TeamLogic.cs:215</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_logic_1_1_team_logic_html_a6681309e19a0bd5af50ae6efc3da462c"><div class="ttname"><a href="class_football_record_1_1_logic_1_1_team_logic.html#a6681309e19a0bd5af50ae6efc3da462c">FootballRecord.Logic.TeamLogic.GetYoungestTeamAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Team &gt; &gt; GetYoungestTeamAsync()</div><div class="ttdoc">Calls the repo layer to get the youngest team async.</div><div class="ttdef"><b>Definition:</b> <a href="_team_logic_8cs_source.html#l00206">TeamLogic.cs:206</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_team_repository_html_a9e0a0dd2c8dc7ff9b6ab2af113014318"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a9e0a0dd2c8dc7ff9b6ab2af113014318">FootballRecord.Repository.ITeamRepository.DeleteTeam</a></div><div class="ttdeci">bool DeleteTeam(int id)</div><div class="ttdoc">Delete a team from the database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_f6a4fb89fc977aca7ac7c743a3d5c03b.html">FootballRecord.Logic</a></li><li class="navelem"><b>TeamLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
