<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Repository/TeamRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_team_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TeamRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_record.html">FootballRecord</a>.<a class="code" href="namespace_football_record_1_1_data.html">Data</a>.<a class="code" href="namespace_football_record_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html">TeamRepository</a> : <a class="code" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html#a913874a9d8695b551b8cf4f50b9ac8e7">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a913874a9d8695b551b8cf4f50b9ac8e7">TeamRepository</a>(<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> db)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html#a465ab8c33b925bb7e7cd8de57b22788a">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a465ab8c33b925bb7e7cd8de57b22788a">CreateTeam</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> founded, <span class="keywordtype">string</span> stadium, <span class="keywordtype">int</span> bankroll)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.db.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">Teams</a>.Add(<span class="keyword">new</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>() { Name = name, Founded = founded, Stadium = stadium, BankRoll = bankroll });</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html#a6d433fbb5916a0c7a64988d2634843bf">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a6d433fbb5916a0c7a64988d2634843bf">DeleteTeam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.db.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">Teams</a>.Remove(this.<a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">GetById</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html#a33da55cc955390dc9af51b982cd1daae">   75</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Team&gt; <a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a33da55cc955390dc9af51b982cd1daae">GetAll</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> this.db.Set&lt;<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">   85</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> <a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> this.db.<a class="code" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">Teams</a>.Where(x =&gt; x.TeamId == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html#af208708f91deb5bb3ab183f96bdcaddf">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#af208708f91deb5bb3ab183f96bdcaddf">UpdateBankRoll</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> bankroll)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                var team = this.<a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                team.BankRoll = bankroll;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html#a16570e27a9e8e812b42583486bcdf94e">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a16570e27a9e8e812b42583486bcdf94e">UpdateFounded</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> year)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                var team = this.<a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                team.Founded = year;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html#ac0f4a2255b0f276a9da269b8f79f0ee8">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#ac0f4a2255b0f276a9da269b8f79f0ee8">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                var team = this.<a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                team.Name = name;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_football_record_1_1_repository_1_1_team_repository.html#a35e545e36a06141ff58a9db6986558b8">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a35e545e36a06141ff58a9db6986558b8">UpdateStadium</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> stadium)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                var team = this.<a class="code" href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                team.Stadium = stadium;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                this.db.SaveChanges();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_football_record_html"><div class="ttname"><a href="namespace_football_record.html">FootballRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_team_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_team.html">FootballRecord.Data.Models.Team</a></div><div class="ttdoc">Team class for team objects.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00019">Team.cs:20</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html_a32c891070520a946315dcb1e66c7bfa9"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">FootballRecord.Data.Models.FootballDBContext.Teams</a></div><div class="ttdeci">virtual DbSet&lt; Team &gt; Teams</div><div class="ttdoc">Gets or sets has the Teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00037">FootballDBContext.cs:37</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_repository_html"><div class="ttname"><a href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_repository_8cs_source.html#l00005">CoachRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html_af208708f91deb5bb3ab183f96bdcaddf"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html#af208708f91deb5bb3ab183f96bdcaddf">FootballRecord.Repository.TeamRepository.UpdateBankRoll</a></div><div class="ttdeci">bool UpdateBankRoll(int id, int bankroll)</div><div class="ttdoc">Updates a teams bankroll in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00103">TeamRepository.cs:103</a></div></div>
<div class="ttc" id="ainterface_football_record_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a></div><div class="ttdoc">The interface of the team repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00016">ITeamRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html_a35e545e36a06141ff58a9db6986558b8"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html#a35e545e36a06141ff58a9db6986558b8">FootballRecord.Repository.TeamRepository.UpdateStadium</a></div><div class="ttdeci">bool UpdateStadium(int id, string stadium)</div><div class="ttdoc">Updates a teams stadium in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00166">TeamRepository.cs:166</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html">FootballRecord.Repository.TeamRepository</a></div><div class="ttdoc">The team repository layer class. This accesses the database.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00017">TeamRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html_a33da55cc955390dc9af51b982cd1daae"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html#a33da55cc955390dc9af51b982cd1daae">FootballRecord.Repository.TeamRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Team &gt; GetAll()</div><div class="ttdoc">Gets all the teams from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00075">TeamRepository.cs:75</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html_a9aebf7901f5f8154d2f0b83610d6fc6b"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">FootballRecord.Repository.TeamRepository.GetById</a></div><div class="ttdeci">Team GetById(int id)</div><div class="ttdoc">Gets a team by id.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00085">TeamRepository.cs:85</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html_a913874a9d8695b551b8cf4f50b9ac8e7"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html#a913874a9d8695b551b8cf4f50b9ac8e7">FootballRecord.Repository.TeamRepository.TeamRepository</a></div><div class="ttdeci">TeamRepository(FootballDBContext db)</div><div class="ttdoc">Initializes a new instance of the TeamRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00025">TeamRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html_ac0f4a2255b0f276a9da269b8f79f0ee8"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html#ac0f4a2255b0f276a9da269b8f79f0ee8">FootballRecord.Repository.TeamRepository.UpdateName</a></div><div class="ttdeci">bool UpdateName(int id, string name)</div><div class="ttdoc">Updates a teams name in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00145">TeamRepository.cs:145</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html_a6d433fbb5916a0c7a64988d2634843bf"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html#a6d433fbb5916a0c7a64988d2634843bf">FootballRecord.Repository.TeamRepository.DeleteTeam</a></div><div class="ttdeci">bool DeleteTeam(int id)</div><div class="ttdoc">Delete a team from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00057">TeamRepository.cs:57</a></div></div>
<div class="ttc" id="anamespace_football_record_1_1_data_html"><div class="ttname"><a href="namespace_football_record_1_1_data.html">FootballRecord.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_coach_8cs_source.html#l00005">Coach.cs:6</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_data_1_1_models_1_1_football_d_b_context_html"><div class="ttname"><a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></div><div class="ttdoc">FootballDBContext makes a frame for the 3 tables.</div><div class="ttdef"><b>Definition:</b> <a href="_football_d_b_context_8cs_source.html#l00015">FootballDBContext.cs:16</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html_a465ab8c33b925bb7e7cd8de57b22788a"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html#a465ab8c33b925bb7e7cd8de57b22788a">FootballRecord.Repository.TeamRepository.CreateTeam</a></div><div class="ttdeci">bool CreateTeam(string name, string founded, string stadium, int bankroll)</div><div class="ttdoc">Inserts a team to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00038">TeamRepository.cs:38</a></div></div>
<div class="ttc" id="aclass_football_record_1_1_repository_1_1_team_repository_html_a16570e27a9e8e812b42583486bcdf94e"><div class="ttname"><a href="class_football_record_1_1_repository_1_1_team_repository.html#a16570e27a9e8e812b42583486bcdf94e">FootballRecord.Repository.TeamRepository.UpdateFounded</a></div><div class="ttdeci">bool UpdateFounded(int id, string year)</div><div class="ttdoc">Updates a teams founded in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00124">TeamRepository.cs:124</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ec3c760eb39f743cb130266b9d92715e.html">Patrik</a></li><li class="navelem"><a class="el" href="dir_6fce22c3c7a7975560b4b6b0af9cc6e3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_146ceade99cd1dc30a25875d62cda916.html">oenik_prog3_2020_2_buskf6</a></li><li class="navelem"><a class="el" href="dir_83c27883f15497f20099d7f68eb6cd5d.html">OENIK_PROG3_2020_2_BUSKF6</a></li><li class="navelem"><a class="el" href="dir_133ef89c5afa4df9df437994a77a395c.html">FootballRecord.Repository</a></li><li class="navelem"><b>TeamRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
