<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballRecord.Data.Models.FootballDBContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">Coaches</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ae9d03f5e581537e16c21a860d327f732">FootballDBContext</a>(DbContextOptions&lt; FootballDBContext &gt; options)</td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a0a85f35a9eb9801e40e489012b8de619">FootballDBContext</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ab588ddadd008ab5e3ac38cb84306286a">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ad200b1df3ecca9ecbe8bac153e6613ad">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">Players</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">Teams</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballRecord.Data.Models.FootballDBContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
