<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> (<a class="el" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html">TeamLogic</a> (<a class="el" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html">TeamRepository</a> (<a class="el" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a> (<a class="el" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> (<a class="el" href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html">ITeamLogic</a> (<a class="el" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> (<a class="el" href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> (<a class="el" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">PlayerLogic</a> (<a class="el" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html">PlayerRepository</a> (<a class="el" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> (<a class="el" href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html">ICoachLogic</a> (<a class="el" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html">CoachLogic</a> (<a class="el" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> (<a class="el" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a> (<a class="el" href="namespace_football_record_1_1_logic_1_1_tests.html">FootballRecord.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">CoachRepository</a> (<a class="el" href="namespace_football_record_1_1_repository.html">FootballRecord.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">IPlayerLogic</a> (<a class="el" href="namespace_football_record_1_1_logic.html">FootballRecord.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> (<a class="el" href="namespace_football_record_1_1_data_1_1_models.html">FootballRecord.Data.Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_football_record_1_1_program_1_1_my_program.html">MyProgram</a> (<a class="el" href="namespace_football_record_1_1_program.html">FootballRecord.Program</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
