<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_data_1_1_models_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballRecord.Data.Models.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2c3bd9d1b0b7416bbf622e9e172715ff">Coaches</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ac6c020998ca9713793416afee76c7138">DateOfBirth</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a232e34b5792da898859765827560b7e1">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a25f79f836b603bdfa3091a3de7f580bd">Firstname</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3e560b6ee47d1694b2320a217b9e84ff">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a6b6dda04047467cfcc6be952adff140f">JerseyNumber</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">Performance</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ab2f334c52f106259a33b0e5e6bafda18">Player</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">PlayerId</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a1b5711e6540ad3eb6f397ca63c6b2281">Surname</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a0b8edca2443cc65f60cdf23e8ca9359a">Team</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2a0e1cb9d629112aeba2e86cffbb0526">TeamId</a></td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ad404930de46378f99760c233f00c3813">ToString</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">FootballRecord.Data.Models.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
