<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Data.Models.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_data_1_1_models_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_record_1_1_data_1_1_models_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Data.Models.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html" title="Player object class.">Player</a> object class.  
 <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2f334c52f106259a33b0e5e6bafda18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ab2f334c52f106259a33b0e5e6bafda18">Player</a> ()</td></tr>
<tr class="memdesc:ab2f334c52f106259a33b0e5e6bafda18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html" title="Player object class.">Player</a> class.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#ab2f334c52f106259a33b0e5e6bafda18">More...</a><br /></td></tr>
<tr class="separator:ab2f334c52f106259a33b0e5e6bafda18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad404930de46378f99760c233f00c3813"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ad404930de46378f99760c233f00c3813">ToString</a> ()</td></tr>
<tr class="memdesc:ad404930de46378f99760c233f00c3813"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#ad404930de46378f99760c233f00c3813">More...</a><br /></td></tr>
<tr class="separator:ad404930de46378f99760c233f00c3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232e34b5792da898859765827560b7e1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a232e34b5792da898859765827560b7e1">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a232e34b5792da898859765827560b7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 2 objects for tests.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a232e34b5792da898859765827560b7e1">More...</a><br /></td></tr>
<tr class="separator:a232e34b5792da898859765827560b7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e560b6ee47d1694b2320a217b9e84ff"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3e560b6ee47d1694b2320a217b9e84ff">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a3e560b6ee47d1694b2320a217b9e84ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override GetHashCode.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3e560b6ee47d1694b2320a217b9e84ff">More...</a><br /></td></tr>
<tr class="separator:a3e560b6ee47d1694b2320a217b9e84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc72d05a76368efe5bfdaefd55a16ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc72d05a76368efe5bfdaefd55a16ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets PlayerId - Id tag.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">More...</a><br /></td></tr>
<tr class="separator:afc72d05a76368efe5bfdaefd55a16ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5711e6540ad3eb6f397ca63c6b2281"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a1b5711e6540ad3eb6f397ca63c6b2281">Surname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b5711e6540ad3eb6f397ca63c6b2281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets surname of player.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a1b5711e6540ad3eb6f397ca63c6b2281">More...</a><br /></td></tr>
<tr class="separator:a1b5711e6540ad3eb6f397ca63c6b2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f79f836b603bdfa3091a3de7f580bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a25f79f836b603bdfa3091a3de7f580bd">Firstname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25f79f836b603bdfa3091a3de7f580bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets firstname of player.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a25f79f836b603bdfa3091a3de7f580bd">More...</a><br /></td></tr>
<tr class="separator:a25f79f836b603bdfa3091a3de7f580bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6dda04047467cfcc6be952adff140f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a6b6dda04047467cfcc6be952adff140f">JerseyNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b6dda04047467cfcc6be952adff140f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets jerseyNumber of player.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a6b6dda04047467cfcc6be952adff140f">More...</a><br /></td></tr>
<tr class="separator:a6b6dda04047467cfcc6be952adff140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c020998ca9713793416afee76c7138"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ac6c020998ca9713793416afee76c7138">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6c020998ca9713793416afee76c7138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dateOfBirth of player.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#ac6c020998ca9713793416afee76c7138">More...</a><br /></td></tr>
<tr class="separator:ac6c020998ca9713793416afee76c7138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946831ebf56aa5f4b9f11aa903d9a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">Performance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3946831ebf56aa5f4b9f11aa903d9a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets performance of player.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">More...</a><br /></td></tr>
<tr class="separator:a3946831ebf56aa5f4b9f11aa903d9a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8edca2443cc65f60cdf23e8ca9359a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a0b8edca2443cc65f60cdf23e8ca9359a">Team</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b8edca2443cc65f60cdf23e8ca9359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets team.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a0b8edca2443cc65f60cdf23e8ca9359a">More...</a><br /></td></tr>
<tr class="separator:a0b8edca2443cc65f60cdf23e8ca9359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e1cb9d629112aeba2e86cffbb0526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2a0e1cb9d629112aeba2e86cffbb0526">TeamId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a0e1cb9d629112aeba2e86cffbb0526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Foreign key teamId.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2a0e1cb9d629112aeba2e86cffbb0526">More...</a><br /></td></tr>
<tr class="separator:a2a0e1cb9d629112aeba2e86cffbb0526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3bd9d1b0b7416bbf622e9e172715ff"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2c3bd9d1b0b7416bbf622e9e172715ff">Coaches</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c3bd9d1b0b7416bbf622e9e172715ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets coaches.  <a href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2c3bd9d1b0b7416bbf622e9e172715ff">More...</a><br /></td></tr>
<tr class="separator:a2c3bd9d1b0b7416bbf622e9e172715ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html" title="Player object class.">Player</a> object class. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2f334c52f106259a33b0e5e6bafda18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f334c52f106259a33b0e5e6bafda18">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballRecord.Data.Models.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html" title="Player object class.">Player</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a232e34b5792da898859765827560b7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232e34b5792da898859765827560b7e1">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballRecord.Data.Models.Player.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares 2 objects for tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean that the two object equals.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00093">93</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a3e560b6ee47d1694b2320a217b9e84ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e560b6ee47d1694b2320a217b9e84ff">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballRecord.Data.Models.Player.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00110">110</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ad404930de46378f99760c233f00c3813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad404930de46378f99760c233f00c3813">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballRecord.Data.Models.Player.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>The player data to string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00083">83</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2c3bd9d1b0b7416bbf622e9e172715ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3bd9d1b0b7416bbf622e9e172715ff">&#9670;&nbsp;</a></span>Coaches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>&gt; FootballRecord.Data.Models.Player.Coaches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets coaches. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00077">77</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ac6c020998ca9713793416afee76c7138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c020998ca9713793416afee76c7138">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballRecord.Data.Models.Player.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dateOfBirth of player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00054">54</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a25f79f836b603bdfa3091a3de7f580bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f79f836b603bdfa3091a3de7f580bd">&#9670;&nbsp;</a></span>Firstname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballRecord.Data.Models.Player.Firstname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets firstname of player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00044">44</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a6b6dda04047467cfcc6be952adff140f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6dda04047467cfcc6be952adff140f">&#9670;&nbsp;</a></span>JerseyNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Player.JerseyNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets jerseyNumber of player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00049">49</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a3946831ebf56aa5f4b9f11aa903d9a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3946831ebf56aa5f4b9f11aa903d9a40">&#9670;&nbsp;</a></span>Performance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Player.Performance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets performance of player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00059">59</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="afc72d05a76368efe5bfdaefd55a16ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc72d05a76368efe5bfdaefd55a16ad6">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Player.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets PlayerId - Id tag. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00032">32</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a1b5711e6540ad3eb6f397ca63c6b2281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5711e6540ad3eb6f397ca63c6b2281">&#9670;&nbsp;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballRecord.Data.Models.Player.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets surname of player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00038">38</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a0b8edca2443cc65f60cdf23e8ca9359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8edca2443cc65f60cdf23e8ca9359a">&#9670;&nbsp;</a></span>Team</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> FootballRecord.Data.Models.Player.Team</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets team. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00065">65</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a2a0e1cb9d629112aeba2e86cffbb0526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e1cb9d629112aeba2e86cffbb0526">&#9670;&nbsp;</a></span>TeamId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Player.TeamId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Foreign key teamId. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00071">71</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Data/Models/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
