<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Logic.TeamLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_logic_1_1_team_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_record_1_1_logic_1_1_team_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Logic.TeamLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Team logic class.  
 <a href="class_football_record_1_1_logic_1_1_team_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Logic.TeamLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_record_1_1_logic_1_1_team_logic.png" usemap="#FootballRecord.Logic.TeamLogic_map" alt=""/>
  <map id="FootballRecord.Logic.TeamLogic_map" name="FootballRecord.Logic.TeamLogic_map">
<area href="interface_football_record_1_1_logic_1_1_i_team_logic.html" title="The interface of the Team logic layer." alt="FootballRecord.Logic.ITeamLogic" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb60dbbe0d68ab8146e290cae0a23e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#abb60dbbe0d68ab8146e290cae0a23e71">TeamLogic</a> (<a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerrepo, <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamrepo, <a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> coachrepo)</td></tr>
<tr class="memdesc:abb60dbbe0d68ab8146e290cae0a23e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html" title="Team logic class.">TeamLogic</a> class.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#abb60dbbe0d68ab8146e290cae0a23e71">More...</a><br /></td></tr>
<tr class="separator:abb60dbbe0d68ab8146e290cae0a23e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d34bd129f2bdbfcad7ddca156a99cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#af8d34bd129f2bdbfcad7ddca156a99cf">AddTeam</a> (string name, string founded, string stadium, int bankroll)</td></tr>
<tr class="memdesc:af8d34bd129f2bdbfcad7ddca156a99cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to add a team.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#af8d34bd129f2bdbfcad7ddca156a99cf">More...</a><br /></td></tr>
<tr class="separator:af8d34bd129f2bdbfcad7ddca156a99cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf65e50e092eb711ba773318cba160ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#acf65e50e092eb711ba773318cba160ca">ChangeTeamBankRoll</a> (int id, int newbankroll)</td></tr>
<tr class="memdesc:acf65e50e092eb711ba773318cba160ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to change a team bankroll.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#acf65e50e092eb711ba773318cba160ca">More...</a><br /></td></tr>
<tr class="separator:acf65e50e092eb711ba773318cba160ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce9ce2c011e97969afcebfc3fdf460e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#afce9ce2c011e97969afcebfc3fdf460e">DeleteTeam</a> (int id)</td></tr>
<tr class="memdesc:afce9ce2c011e97969afcebfc3fdf460e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to delete a team.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#afce9ce2c011e97969afcebfc3fdf460e">More...</a><br /></td></tr>
<tr class="separator:afce9ce2c011e97969afcebfc3fdf460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aa0b7086addcfab1b459080c309e4e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">GetAllTeams</a> ()</td></tr>
<tr class="memdesc:ac1aa0b7086addcfab1b459080c309e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get all the team records.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">More...</a><br /></td></tr>
<tr class="separator:ac1aa0b7086addcfab1b459080c309e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c333d77c31a1f7648f579963f4ff7"><td class="memItemLeft" align="right" valign="top">IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a446c333d77c31a1f7648f579963f4ff7">GetCurrentTeamIDs</a> ()</td></tr>
<tr class="memdesc:a446c333d77c31a1f7648f579963f4ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get all the teams and collects its ids.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#a446c333d77c31a1f7648f579963f4ff7">More...</a><br /></td></tr>
<tr class="separator:a446c333d77c31a1f7648f579963f4ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819f82f4cd59861571d034f95d877708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a819f82f4cd59861571d034f95d877708">GetTeamById</a> (int id)</td></tr>
<tr class="memdesc:a819f82f4cd59861571d034f95d877708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get a team record.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#a819f82f4cd59861571d034f95d877708">More...</a><br /></td></tr>
<tr class="separator:a819f82f4cd59861571d034f95d877708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce3412edc6747248deadc82644eb598"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a6ce3412edc6747248deadc82644eb598">GetAveragePerformance</a> ()</td></tr>
<tr class="memdesc:a6ce3412edc6747248deadc82644eb598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the average performance.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#a6ce3412edc6747248deadc82644eb598">More...</a><br /></td></tr>
<tr class="separator:a6ce3412edc6747248deadc82644eb598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e95745c0f17c5053344e5e7f181e04"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a55e95745c0f17c5053344e5e7f181e04">GetYoungestTeam</a> ()</td></tr>
<tr class="memdesc:a55e95745c0f17c5053344e5e7f181e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get the youngest team.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#a55e95745c0f17c5053344e5e7f181e04">More...</a><br /></td></tr>
<tr class="separator:a55e95745c0f17c5053344e5e7f181e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6681309e19a0bd5af50ae6efc3da462c"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a6681309e19a0bd5af50ae6efc3da462c">GetYoungestTeamAsync</a> ()</td></tr>
<tr class="memdesc:a6681309e19a0bd5af50ae6efc3da462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get the youngest team async.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#a6681309e19a0bd5af50ae6efc3da462c">More...</a><br /></td></tr>
<tr class="separator:a6681309e19a0bd5af50ae6efc3da462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3610f8adccae6f39c4748bc080e7553c"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a3610f8adccae6f39c4748bc080e7553c">GetAveragePerformanceAsync</a> ()</td></tr>
<tr class="memdesc:a3610f8adccae6f39c4748bc080e7553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the average performance async.  <a href="class_football_record_1_1_logic_1_1_team_logic.html#a3610f8adccae6f39c4748bc080e7553c">More...</a><br /></td></tr>
<tr class="separator:a3610f8adccae6f39c4748bc080e7553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Team logic class. </p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb60dbbe0d68ab8146e290cae0a23e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb60dbbe0d68ab8146e290cae0a23e71">&#9670;&nbsp;</a></span>TeamLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballRecord.Logic.TeamLogic.TeamLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a>&#160;</td>
          <td class="paramname"><em>teamrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a>&#160;</td>
          <td class="paramname"><em>coachrepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html" title="Team logic class.">TeamLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerrepo</td><td>playerrepo. </td></tr>
    <tr><td class="paramname">teamrepo</td><td>teamrepo. </td></tr>
    <tr><td class="paramname">coachrepo</td><td>coachrepo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8d34bd129f2bdbfcad7ddca156a99cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d34bd129f2bdbfcad7ddca156a99cf">&#9670;&nbsp;</a></span>AddTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.TeamLogic.AddTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>founded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bankroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to add a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">founded</td><td>Founded. </td></tr>
    <tr><td class="paramname">stadium</td><td>Stadium. </td></tr>
    <tr><td class="paramname">bankroll</td><td>Bankroll. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the addition was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a90a400f80636a924ed61645533ba204e">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="acf65e50e092eb711ba773318cba160ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf65e50e092eb711ba773318cba160ca">&#9670;&nbsp;</a></span>ChangeTeamBankRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.TeamLogic.ChangeTeamBankRoll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newbankroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to change a team bankroll. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">newbankroll</td><td>New bankroll. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the change was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ab6d7faf25f790f47578965a1d1b50307">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="afce9ce2c011e97969afcebfc3fdf460e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce9ce2c011e97969afcebfc3fdf460e">&#9670;&nbsp;</a></span>DeleteTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.TeamLogic.DeleteTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to delete a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the delete was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ae1d90449d6edb7d1bd9817af515c429e">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="ac1aa0b7086addcfab1b459080c309e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aa0b7086addcfab1b459080c309e4e">&#9670;&nbsp;</a></span>GetAllTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt; FootballRecord.Logic.TeamLogic.GetAllTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get all the team records. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that has all the teams. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a49317614f0feac036c27ab12cdc95e4c">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="a6ce3412edc6747248deadc82644eb598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce3412edc6747248deadc82644eb598">&#9670;&nbsp;</a></span>GetAveragePerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a>&gt; FootballRecord.Logic.TeamLogic.GetAveragePerformance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the average performance. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list of teams who have a best performance players.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a9fb246d64a973c1e3e68a2544aa834d7">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00148">148</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="a3610f8adccae6f39c4748bc080e7553c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3610f8adccae6f39c4748bc080e7553c">&#9670;&nbsp;</a></span>GetAveragePerformanceAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a>&gt; &gt; FootballRecord.Logic.TeamLogic.GetAveragePerformanceAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the average performance async. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list of teams who have a best performance players.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a6b5753ef997c4586a1b1af0c278c47d4">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00215">215</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="a446c333d77c31a1f7648f579963f4ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446c333d77c31a1f7648f579963f4ff7">&#9670;&nbsp;</a></span>GetCurrentTeamIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; FootballRecord.Logic.TeamLogic.GetCurrentTeamIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get all the teams and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all current team ids. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a6dbdd97b622e1d71febb51faf8ece9cc">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00110">110</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="a819f82f4cd59861571d034f95d877708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819f82f4cd59861571d034f95d877708">&#9670;&nbsp;</a></span>GetTeamById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> FootballRecord.Logic.TeamLogic.GetTeamById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get a team record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a team by id. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a215a4db1d86f45afbc1586aba8159742">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="a55e95745c0f17c5053344e5e7f181e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e95745c0f17c5053344e5e7f181e04">&#9670;&nbsp;</a></span>GetYoungestTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt; FootballRecord.Logic.TeamLogic.GetYoungestTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get the youngest team. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list of teams who have a youngest players..</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ab8cdd5be164d2c196496bfaf81c3aadb">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00168">168</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<a id="a6681309e19a0bd5af50ae6efc3da462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6681309e19a0bd5af50ae6efc3da462c">&#9670;&nbsp;</a></span>GetYoungestTeamAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt; &gt; FootballRecord.Logic.TeamLogic.GetYoungestTeamAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get the youngest team async. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list of teams who have a higher average performance players.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a91a9211d77303c93428aedfcf2a70d46">FootballRecord.Logic.ITeamLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_logic_8cs_source.html#l00206">206</a> of file <a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/<a class="el" href="_team_logic_8cs_source.html">TeamLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html">TeamLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
