<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Repository.TeamRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_repository_1_1_team_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_record_1_1_repository_1_1_team_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Repository.TeamRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The team repository layer class. This accesses the database.  
 <a href="class_football_record_1_1_repository_1_1_team_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Repository.TeamRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_record_1_1_repository_1_1_team_repository.png" usemap="#FootballRecord.Repository.TeamRepository_map" alt=""/>
  <map id="FootballRecord.Repository.TeamRepository_map" name="FootballRecord.Repository.TeamRepository_map">
<area href="interface_football_record_1_1_repository_1_1_i_team_repository.html" title="The interface of the team repository." alt="FootballRecord.Repository.ITeamRepository" shape="rect" coords="0,56,283,80"/>
<area href="interface_football_record_1_1_repository_1_1_i_repository.html" alt="FootballRecord.Repository.IRepository&lt; Team &gt;" shape="rect" coords="0,0,283,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a913874a9d8695b551b8cf4f50b9ac8e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a913874a9d8695b551b8cf4f50b9ac8e7">TeamRepository</a> (<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> db)</td></tr>
<tr class="memdesc:a913874a9d8695b551b8cf4f50b9ac8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html" title="The team repository layer class. This accesses the database.">TeamRepository</a> class.  <a href="class_football_record_1_1_repository_1_1_team_repository.html#a913874a9d8695b551b8cf4f50b9ac8e7">More...</a><br /></td></tr>
<tr class="separator:a913874a9d8695b551b8cf4f50b9ac8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ab8c33b925bb7e7cd8de57b22788a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a465ab8c33b925bb7e7cd8de57b22788a">CreateTeam</a> (string name, string founded, string stadium, int bankroll)</td></tr>
<tr class="memdesc:a465ab8c33b925bb7e7cd8de57b22788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a team to the database.  <a href="class_football_record_1_1_repository_1_1_team_repository.html#a465ab8c33b925bb7e7cd8de57b22788a">More...</a><br /></td></tr>
<tr class="separator:a465ab8c33b925bb7e7cd8de57b22788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d433fbb5916a0c7a64988d2634843bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a6d433fbb5916a0c7a64988d2634843bf">DeleteTeam</a> (int id)</td></tr>
<tr class="memdesc:a6d433fbb5916a0c7a64988d2634843bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a team from the database.  <a href="class_football_record_1_1_repository_1_1_team_repository.html#a6d433fbb5916a0c7a64988d2634843bf">More...</a><br /></td></tr>
<tr class="separator:a6d433fbb5916a0c7a64988d2634843bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da55cc955390dc9af51b982cd1daae"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a33da55cc955390dc9af51b982cd1daae">GetAll</a> ()</td></tr>
<tr class="memdesc:a33da55cc955390dc9af51b982cd1daae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the teams from the database.  <a href="class_football_record_1_1_repository_1_1_team_repository.html#a33da55cc955390dc9af51b982cd1daae">More...</a><br /></td></tr>
<tr class="separator:a33da55cc955390dc9af51b982cd1daae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aebf7901f5f8154d2f0b83610d6fc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">GetById</a> (int id)</td></tr>
<tr class="memdesc:a9aebf7901f5f8154d2f0b83610d6fc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a team by id.  <a href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">More...</a><br /></td></tr>
<tr class="separator:a9aebf7901f5f8154d2f0b83610d6fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208708f91deb5bb3ab183f96bdcaddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#af208708f91deb5bb3ab183f96bdcaddf">UpdateBankRoll</a> (int id, int bankroll)</td></tr>
<tr class="memdesc:af208708f91deb5bb3ab183f96bdcaddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a teams bankroll in the database.  <a href="class_football_record_1_1_repository_1_1_team_repository.html#af208708f91deb5bb3ab183f96bdcaddf">More...</a><br /></td></tr>
<tr class="separator:af208708f91deb5bb3ab183f96bdcaddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16570e27a9e8e812b42583486bcdf94e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a16570e27a9e8e812b42583486bcdf94e">UpdateFounded</a> (int id, string year)</td></tr>
<tr class="memdesc:a16570e27a9e8e812b42583486bcdf94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a teams founded in the database.  <a href="class_football_record_1_1_repository_1_1_team_repository.html#a16570e27a9e8e812b42583486bcdf94e">More...</a><br /></td></tr>
<tr class="separator:a16570e27a9e8e812b42583486bcdf94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f4a2255b0f276a9da269b8f79f0ee8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#ac0f4a2255b0f276a9da269b8f79f0ee8">UpdateName</a> (int id, string name)</td></tr>
<tr class="memdesc:ac0f4a2255b0f276a9da269b8f79f0ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a teams name in the database.  <a href="class_football_record_1_1_repository_1_1_team_repository.html#ac0f4a2255b0f276a9da269b8f79f0ee8">More...</a><br /></td></tr>
<tr class="separator:ac0f4a2255b0f276a9da269b8f79f0ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e545e36a06141ff58a9db6986558b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a35e545e36a06141ff58a9db6986558b8">UpdateStadium</a> (int id, string stadium)</td></tr>
<tr class="memdesc:a35e545e36a06141ff58a9db6986558b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a teams stadium in the database.  <a href="class_football_record_1_1_repository_1_1_team_repository.html#a35e545e36a06141ff58a9db6986558b8">More...</a><br /></td></tr>
<tr class="separator:a35e545e36a06141ff58a9db6986558b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_record_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html">FootballRecord.Repository.IRepository&lt; Team &gt;</a></td></tr>
<tr class="memitem:af40a10011e715044853bf1ad199e7ae3 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">GetById</a> (int id)</td></tr>
<tr class="memdesc:af40a10011e715044853bf1ad199e7ae3 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a general instance by id.  <a href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">More...</a><br /></td></tr>
<tr class="separator:af40a10011e715044853bf1ad199e7ae3 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06055b1e028aa113b99ea1d7f4634de7 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a> ()</td></tr>
<tr class="memdesc:a06055b1e028aa113b99ea1d7f4634de7 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the instances from the databease.  <a href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">More...</a><br /></td></tr>
<tr class="separator:a06055b1e028aa113b99ea1d7f4634de7 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The team repository layer class. This accesses the database. </p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a913874a9d8695b551b8cf4f50b9ac8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913874a9d8695b551b8cf4f50b9ac8e7">&#9670;&nbsp;</a></span>TeamRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballRecord.Repository.TeamRepository.TeamRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html" title="The team repository layer class. This accesses the database.">TeamRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a465ab8c33b925bb7e7cd8de57b22788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465ab8c33b925bb7e7cd8de57b22788a">&#9670;&nbsp;</a></span>CreateTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.TeamRepository.CreateTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>founded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bankroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a team to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">founded</td><td>Founded.</td></tr>
    <tr><td class="paramname">stadium</td><td>Stadium.</td></tr>
    <tr><td class="paramname">bankroll</td><td>Bankroll.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the addition was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a84c900d193ce20de10a6c2d9870d657b">FootballRecord.Repository.ITeamRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="a6d433fbb5916a0c7a64988d2634843bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d433fbb5916a0c7a64988d2634843bf">&#9670;&nbsp;</a></span>DeleteTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.TeamRepository.DeleteTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a team from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the delete was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a9e0a0dd2c8dc7ff9b6ab2af113014318">FootballRecord.Repository.ITeamRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00057">57</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="a33da55cc955390dc9af51b982cd1daae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33da55cc955390dc9af51b982cd1daae">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt; FootballRecord.Repository.TeamRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the teams from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the team records as a list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00075">75</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="a9aebf7901f5f8154d2f0b83610d6fc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aebf7901f5f8154d2f0b83610d6fc6b">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> FootballRecord.Repository.TeamRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a team by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a team as a class.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00085">85</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="af208708f91deb5bb3ab183f96bdcaddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af208708f91deb5bb3ab183f96bdcaddf">&#9670;&nbsp;</a></span>UpdateBankRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.TeamRepository.UpdateBankRoll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bankroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a teams bankroll in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">bankroll</td><td>Bankroll.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#ab4fb0272b45399af084acc3b59539f58">FootballRecord.Repository.ITeamRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00103">103</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="a16570e27a9e8e812b42583486bcdf94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16570e27a9e8e812b42583486bcdf94e">&#9670;&nbsp;</a></span>UpdateFounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.TeamRepository.UpdateFounded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a teams founded in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">year</td><td>Founded date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a302b263a6fc336191a5cd10ed74a15df">FootballRecord.Repository.ITeamRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00124">124</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="ac0f4a2255b0f276a9da269b8f79f0ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f4a2255b0f276a9da269b8f79f0ee8">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.TeamRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a teams name in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a27122d15cc4b292a1f15e4d72bc8932a">FootballRecord.Repository.ITeamRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00145">145</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<a id="a35e545e36a06141ff58a9db6986558b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e545e36a06141ff58a9db6986558b8">&#9670;&nbsp;</a></span>UpdateStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.TeamRepository.UpdateStadium </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stadium</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a teams stadium in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">stadium</td><td>Stadium.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a5ceb2457bcd3a12cd6c7598536bbdf56">FootballRecord.Repository.ITeamRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_repository_8cs_source.html#l00166">166</a> of file <a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Repository/<a class="el" href="_team_repository_8cs_source.html">TeamRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html">TeamRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
