<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Data.Models.FootballDBContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Data.Models.FootballDBContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html" title="FootballDBContext makes a frame for the 3 tables.">FootballDBContext</a> makes a frame for the 3 tables.  
 <a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Data.Models.FootballDBContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d03f5e581537e16c21a860d327f732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ae9d03f5e581537e16c21a860d327f732">FootballDBContext</a> (DbContextOptions&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> &gt; options)</td></tr>
<tr class="memdesc:ae9d03f5e581537e16c21a860d327f732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html" title="FootballDBContext makes a frame for the 3 tables.">FootballDBContext</a> class.  <a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ae9d03f5e581537e16c21a860d327f732">More...</a><br /></td></tr>
<tr class="separator:ae9d03f5e581537e16c21a860d327f732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85f35a9eb9801e40e489012b8de619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a0a85f35a9eb9801e40e489012b8de619">FootballDBContext</a> ()</td></tr>
<tr class="memdesc:a0a85f35a9eb9801e40e489012b8de619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html" title="FootballDBContext makes a frame for the 3 tables.">FootballDBContext</a> class.  <a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a0a85f35a9eb9801e40e489012b8de619">More...</a><br /></td></tr>
<tr class="separator:a0a85f35a9eb9801e40e489012b8de619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab588ddadd008ab5e3ac38cb84306286a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ab588ddadd008ab5e3ac38cb84306286a">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ab588ddadd008ab5e3ac38cb84306286a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding Onconfiguring method.  <a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ab588ddadd008ab5e3ac38cb84306286a">More...</a><br /></td></tr>
<tr class="separator:ab588ddadd008ab5e3ac38cb84306286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad200b1df3ecca9ecbe8bac153e6613ad"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ad200b1df3ecca9ecbe8bac153e6613ad">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:ad200b1df3ecca9ecbe8bac153e6613ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating overrided.  <a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ad200b1df3ecca9ecbe8bac153e6613ad">More...</a><br /></td></tr>
<tr class="separator:ad200b1df3ecca9ecbe8bac153e6613ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32c891070520a946315dcb1e66c7bfa9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">Teams</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32c891070520a946315dcb1e66c7bfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets has the Teams table.  <a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">More...</a><br /></td></tr>
<tr class="separator:a32c891070520a946315dcb1e66c7bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f7e47169b39e46a999819e1a14268e"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05f7e47169b39e46a999819e1a14268e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets has the Players table.  <a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">More...</a><br /></td></tr>
<tr class="separator:a05f7e47169b39e46a999819e1a14268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f07f14582650f60f74dc3611744ae51"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">Coaches</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f07f14582650f60f74dc3611744ae51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets has the Coaches table.  <a href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">More...</a><br /></td></tr>
<tr class="separator:a6f07f14582650f60f74dc3611744ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html" title="FootballDBContext makes a frame for the 3 tables.">FootballDBContext</a> makes a frame for the 3 tables. </p>

<p class="definition">Definition at line <a class="el" href="_football_d_b_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_football_d_b_context_8cs_source.html">FootballDBContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9d03f5e581537e16c21a860d327f732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d03f5e581537e16c21a860d327f732">&#9670;&nbsp;</a></span>FootballDBContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballRecord.Data.Models.FootballDBContext.FootballDBContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html" title="FootballDBContext makes a frame for the 3 tables.">FootballDBContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>is option. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_d_b_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_football_d_b_context_8cs_source.html">FootballDBContext.cs</a>.</p>

</div>
</div>
<a id="a0a85f35a9eb9801e40e489012b8de619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a85f35a9eb9801e40e489012b8de619">&#9670;&nbsp;</a></span>FootballDBContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballRecord.Data.Models.FootballDBContext.FootballDBContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html" title="FootballDBContext makes a frame for the 3 tables.">FootballDBContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_football_d_b_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_football_d_b_context_8cs_source.html">FootballDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab588ddadd008ab5e3ac38cb84306286a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab588ddadd008ab5e3ac38cb84306286a">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FootballRecord.Data.Models.FootballDBContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriding Onconfiguring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>optionsbuilder. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_d_b_context_8cs_source.html#l00053">53</a> of file <a class="el" href="_football_d_b_context_8cs_source.html">FootballDBContext.cs</a>.</p>

</div>
</div>
<a id="ad200b1df3ecca9ecbe8bac153e6613ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad200b1df3ecca9ecbe8bac153e6613ad">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FootballRecord.Data.Models.FootballDBContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating overrided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>modelBuilder. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_d_b_context_8cs_source.html#l00067">67</a> of file <a class="el" href="_football_d_b_context_8cs_source.html">FootballDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f07f14582650f60f74dc3611744ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f07f14582650f60f74dc3611744ae51">&#9670;&nbsp;</a></span>Coaches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>&gt; FootballRecord.Data.Models.FootballDBContext.Coaches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets has the Coaches table. </p>

<p class="definition">Definition at line <a class="el" href="_football_d_b_context_8cs_source.html#l00047">47</a> of file <a class="el" href="_football_d_b_context_8cs_source.html">FootballDBContext.cs</a>.</p>

</div>
</div>
<a id="a05f7e47169b39e46a999819e1a14268e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f7e47169b39e46a999819e1a14268e">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; FootballRecord.Data.Models.FootballDBContext.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets has the Players table. </p>

<p class="definition">Definition at line <a class="el" href="_football_d_b_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_football_d_b_context_8cs_source.html">FootballDBContext.cs</a>.</p>

</div>
</div>
<a id="a32c891070520a946315dcb1e66c7bfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c891070520a946315dcb1e66c7bfa9">&#9670;&nbsp;</a></span>Teams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt; FootballRecord.Data.Models.FootballDBContext.Teams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets has the Teams table. </p>

<p class="definition">Definition at line <a class="el" href="_football_d_b_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_football_d_b_context_8cs_source.html">FootballDBContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Data/Models/<a class="el" href="_football_d_b_context_8cs_source.html">FootballDBContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html">FootballDBContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
