<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a> Test class.  
 <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4576758e88546d8a93d21fc84158d08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a4576758e88546d8a93d21fc84158d08a">Initialize</a> ()</td></tr>
<tr class="memdesc:a4576758e88546d8a93d21fc84158d08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the Logics, Mockrepos.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a4576758e88546d8a93d21fc84158d08a">More...</a><br /></td></tr>
<tr class="separator:a4576758e88546d8a93d21fc84158d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69410750fbd04db6f40db2add6b2a69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a69410750fbd04db6f40db2add6b2a69e">AddPlayerTest</a> ()</td></tr>
<tr class="memdesc:a69410750fbd04db6f40db2add6b2a69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Player Add.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a69410750fbd04db6f40db2add6b2a69e">More...</a><br /></td></tr>
<tr class="separator:a69410750fbd04db6f40db2add6b2a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15fa3b2dcd800101db4e32a010aff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aeb15fa3b2dcd800101db4e32a010aff8">DeletePlayerTest</a> ()</td></tr>
<tr class="memdesc:aeb15fa3b2dcd800101db4e32a010aff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Delete Player.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aeb15fa3b2dcd800101db4e32a010aff8">More...</a><br /></td></tr>
<tr class="separator:aeb15fa3b2dcd800101db4e32a010aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af859bd8f92e23cfdcb703dc2da062713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af859bd8f92e23cfdcb703dc2da062713">GetAllTeamsTest</a> ()</td></tr>
<tr class="memdesc:af859bd8f92e23cfdcb703dc2da062713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetAllTeams.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af859bd8f92e23cfdcb703dc2da062713">More...</a><br /></td></tr>
<tr class="separator:af859bd8f92e23cfdcb703dc2da062713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa45bb6eb5c6ac03d5695706495bffd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aaa45bb6eb5c6ac03d5695706495bffd3">ChangeCoachSalaryTest</a> ()</td></tr>
<tr class="memdesc:aaa45bb6eb5c6ac03d5695706495bffd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case that tests the change in the coach’s salary.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aaa45bb6eb5c6ac03d5695706495bffd3">More...</a><br /></td></tr>
<tr class="separator:aaa45bb6eb5c6ac03d5695706495bffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b8b7f0553de82b7b6f0edd303977a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a5f2b8b7f0553de82b7b6f0edd303977a">GetOnePlayerTest</a> ()</td></tr>
<tr class="memdesc:a5f2b8b7f0553de82b7b6f0edd303977a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case that tests a player's query.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a5f2b8b7f0553de82b7b6f0edd303977a">More...</a><br /></td></tr>
<tr class="separator:a5f2b8b7f0553de82b7b6f0edd303977a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48375079c1ab3e5f1dea07f3ce857e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a48375079c1ab3e5f1dea07f3ce857e5c">UpdatePlayerPerformanceTest</a> ()</td></tr>
<tr class="memdesc:a48375079c1ab3e5f1dea07f3ce857e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case that tests a change in a player’s performance.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a48375079c1ab3e5f1dea07f3ce857e5c">More...</a><br /></td></tr>
<tr class="separator:a48375079c1ab3e5f1dea07f3ce857e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833e2f37cddadc3c992518687d1a649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af833e2f37cddadc3c992518687d1a649">DeleteTeamTest</a> ()</td></tr>
<tr class="memdesc:af833e2f37cddadc3c992518687d1a649"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case that tests the deletion of a team.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af833e2f37cddadc3c992518687d1a649">More...</a><br /></td></tr>
<tr class="separator:af833e2f37cddadc3c992518687d1a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b44cf30ec7d6833dc7845a6e05a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a894b44cf30ec7d6833dc7845a6e05a09">TeamAveragePerformanceTest</a> ()</td></tr>
<tr class="memdesc:a894b44cf30ec7d6833dc7845a6e05a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case that tests the team’s average performance.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a894b44cf30ec7d6833dc7845a6e05a09">More...</a><br /></td></tr>
<tr class="separator:a894b44cf30ec7d6833dc7845a6e05a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf981976cf3f157cc1142ef396c3c16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#acf981976cf3f157cc1142ef396c3c16f">YoungestTeamTest</a> ()</td></tr>
<tr class="memdesc:acf981976cf3f157cc1142ef396c3c16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case that tests the query of the youngest teams.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#acf981976cf3f157cc1142ef396c3c16f">More...</a><br /></td></tr>
<tr class="separator:acf981976cf3f157cc1142ef396c3c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cb4553bea85b695508a8e3231fa51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aa9cb4553bea85b695508a8e3231fa51d">LowestBankrollPlayers</a> ()</td></tr>
<tr class="memdesc:aa9cb4553bea85b695508a8e3231fa51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case that tests the players on the lowest budget team.  <a href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aa9cb4553bea85b695508a8e3231fa51d">More...</a><br /></td></tr>
<tr class="separator:aa9cb4553bea85b695508a8e3231fa51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a> Test class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69410750fbd04db6f40db2add6b2a69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69410750fbd04db6f40db2add6b2a69e">&#9670;&nbsp;</a></span>AddPlayerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.AddPlayerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Player Add. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00073">73</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aaa45bb6eb5c6ac03d5695706495bffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa45bb6eb5c6ac03d5695706495bffd3">&#9670;&nbsp;</a></span>ChangeCoachSalaryTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.ChangeCoachSalaryTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case that tests the change in the coach’s salary. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aeb15fa3b2dcd800101db4e32a010aff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb15fa3b2dcd800101db4e32a010aff8">&#9670;&nbsp;</a></span>DeletePlayerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.DeletePlayerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test Delete Player. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00083">83</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af833e2f37cddadc3c992518687d1a649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af833e2f37cddadc3c992518687d1a649">&#9670;&nbsp;</a></span>DeleteTeamTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.DeleteTeamTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case that tests the deletion of a team. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00136">136</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af859bd8f92e23cfdcb703dc2da062713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af859bd8f92e23cfdcb703dc2da062713">&#9670;&nbsp;</a></span>GetAllTeamsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.GetAllTeamsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetAllTeams. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00095">95</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a5f2b8b7f0553de82b7b6f0edd303977a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2b8b7f0553de82b7b6f0edd303977a">&#9670;&nbsp;</a></span>GetOnePlayerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.GetOnePlayerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case that tests a player's query. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00116">116</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4576758e88546d8a93d21fc84158d08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576758e88546d8a93d21fc84158d08a">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the Logics, Mockrepos. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00037">37</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aa9cb4553bea85b695508a8e3231fa51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cb4553bea85b695508a8e3231fa51d">&#9670;&nbsp;</a></span>LowestBankrollPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.LowestBankrollPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case that tests the players on the lowest budget team. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00174">174</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a894b44cf30ec7d6833dc7845a6e05a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894b44cf30ec7d6833dc7845a6e05a09">&#9670;&nbsp;</a></span>TeamAveragePerformanceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.TeamAveragePerformanceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case that tests the team’s average performance. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00146">146</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a48375079c1ab3e5f1dea07f3ce857e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48375079c1ab3e5f1dea07f3ce857e5c">&#9670;&nbsp;</a></span>UpdatePlayerPerformanceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.UpdatePlayerPerformanceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case that tests a change in a player’s performance. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00126">126</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="acf981976cf3f157cc1142ef396c3c16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf981976cf3f157cc1142ef396c3c16f">&#9670;&nbsp;</a></span>YoungestTeamTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballRecord.Logic.Tests.LogicTest.YoungestTeamTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case that tests the query of the youngest teams. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00160">160</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
