<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Data.Models.Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_data_1_1_models_1_1_team.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_record_1_1_data_1_1_models_1_1_team-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Data.Models.Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html" title="Team class for team objects.">Team</a> class for team objects.  
 <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4539c55dd879df43a62eabba42a74df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a4539c55dd879df43a62eabba42a74df9">Team</a> ()</td></tr>
<tr class="memdesc:a4539c55dd879df43a62eabba42a74df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html" title="Team class for team objects.">Team</a> class.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a4539c55dd879df43a62eabba42a74df9">More...</a><br /></td></tr>
<tr class="separator:a4539c55dd879df43a62eabba42a74df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec9dc5fd82dd42633e21208a8a11c7"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#adfec9dc5fd82dd42633e21208a8a11c7">ToString</a> ()</td></tr>
<tr class="memdesc:adfec9dc5fd82dd42633e21208a8a11c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#adfec9dc5fd82dd42633e21208a8a11c7">More...</a><br /></td></tr>
<tr class="separator:adfec9dc5fd82dd42633e21208a8a11c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5e63df1d2a853b695d66e092d5bd0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a1fe5e63df1d2a853b695d66e092d5bd0">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a1fe5e63df1d2a853b695d66e092d5bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 2 objects for tests.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a1fe5e63df1d2a853b695d66e092d5bd0">More...</a><br /></td></tr>
<tr class="separator:a1fe5e63df1d2a853b695d66e092d5bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fd60a19506185ef36de227cd940f6"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a8a2fd60a19506185ef36de227cd940f6">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a8a2fd60a19506185ef36de227cd940f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override GetHashCode.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a8a2fd60a19506185ef36de227cd940f6">More...</a><br /></td></tr>
<tr class="separator:a8a2fd60a19506185ef36de227cd940f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b318c7dcc9af4058b2df1d958a8e120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">TeamId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b318c7dcc9af4058b2df1d958a8e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets teamId.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">More...</a><br /></td></tr>
<tr class="separator:a6b318c7dcc9af4058b2df1d958a8e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2bcde94699c039055a1725ec62606b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#acb2bcde94699c039055a1725ec62606b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb2bcde94699c039055a1725ec62606b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#acb2bcde94699c039055a1725ec62606b">More...</a><br /></td></tr>
<tr class="separator:acb2bcde94699c039055a1725ec62606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a32b6ea478488e99e84be80797999"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a084a32b6ea478488e99e84be80797999">Founded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a084a32b6ea478488e99e84be80797999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets founded.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a084a32b6ea478488e99e84be80797999">More...</a><br /></td></tr>
<tr class="separator:a084a32b6ea478488e99e84be80797999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f9926efb1b1659f0b5fd018bcb75d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#aa29f9926efb1b1659f0b5fd018bcb75d">Stadium</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa29f9926efb1b1659f0b5fd018bcb75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets stadium.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#aa29f9926efb1b1659f0b5fd018bcb75d">More...</a><br /></td></tr>
<tr class="separator:aa29f9926efb1b1659f0b5fd018bcb75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf66b85c040dcd216d3d0f8e1a1d7d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a7bf66b85c040dcd216d3d0f8e1a1d7d2">BankRoll</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bf66b85c040dcd216d3d0f8e1a1d7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets bankroll.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#a7bf66b85c040dcd216d3d0f8e1a1d7d2">More...</a><br /></td></tr>
<tr class="separator:a7bf66b85c040dcd216d3d0f8e1a1d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada89223afd4b77135c971a0aceca38d2"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#ada89223afd4b77135c971a0aceca38d2">Players</a><code> [get]</code></td></tr>
<tr class="memdesc:ada89223afd4b77135c971a0aceca38d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Players.  <a href="class_football_record_1_1_data_1_1_models_1_1_team.html#ada89223afd4b77135c971a0aceca38d2">More...</a><br /></td></tr>
<tr class="separator:ada89223afd4b77135c971a0aceca38d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html" title="Team class for team objects.">Team</a> class for team objects. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00019">19</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4539c55dd879df43a62eabba42a74df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4539c55dd879df43a62eabba42a74df9">&#9670;&nbsp;</a></span>Team()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballRecord.Data.Models.Team.Team </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html" title="Team class for team objects.">Team</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00024">24</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fe5e63df1d2a853b695d66e092d5bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5e63df1d2a853b695d66e092d5bd0">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballRecord.Data.Models.Team.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares 2 objects for tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean that the two object equals.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00077">77</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a8a2fd60a19506185ef36de227cd940f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2fd60a19506185ef36de227cd940f6">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballRecord.Data.Models.Team.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00094">94</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="adfec9dc5fd82dd42633e21208a8a11c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfec9dc5fd82dd42633e21208a8a11c7">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballRecord.Data.Models.Team.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>The team data to string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00067">67</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7bf66b85c040dcd216d3d0f8e1a1d7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf66b85c040dcd216d3d0f8e1a1d7d2">&#9670;&nbsp;</a></span>BankRoll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Team.BankRoll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets bankroll. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00055">55</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a084a32b6ea478488e99e84be80797999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084a32b6ea478488e99e84be80797999">&#9670;&nbsp;</a></span>Founded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballRecord.Data.Models.Team.Founded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets founded. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00045">45</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="acb2bcde94699c039055a1725ec62606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2bcde94699c039055a1725ec62606b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballRecord.Data.Models.Team.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00040">40</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="ada89223afd4b77135c971a0aceca38d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada89223afd4b77135c971a0aceca38d2">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; FootballRecord.Data.Models.Team.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Players. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00061">61</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="aa29f9926efb1b1659f0b5fd018bcb75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29f9926efb1b1659f0b5fd018bcb75d">&#9670;&nbsp;</a></span>Stadium</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballRecord.Data.Models.Team.Stadium</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets stadium. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00050">50</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a6b318c7dcc9af4058b2df1d958a8e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b318c7dcc9af4058b2df1d958a8e120">&#9670;&nbsp;</a></span>TeamId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Team.TeamId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets teamId. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00034">34</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Data/Models/<a class="el" href="_team_8cs_source.html">Team.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
