<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_logic_1_1_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballRecord.Logic.PlayerLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">AddPlayer</a>(string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">ChangePlayerPerformance</a>(int id, int newperformance)</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">DeletePlayer</a>(int id)</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#acf0d1ba1b3790a5272827fca9c586df0">GetAllPlayers</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#aa0dad389a0b350ef51628dd52cb5b6ad">GetCurrentPlayerIDs</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">GetPlayerById</a>(int id)</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a78682447be55242ad7a8027a8f0fb1cb">GetPlayersLowestBankRollTeam</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#abd11a20e924d3494fff9680f4a265f61">GetPlayersLowestBankRollTeamAsync</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a5d8e1dca252101514ebcce573aeeb528">GetPlayersWithCoach</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a290c5a863a1e39ba22c7154c3b00e3c4">PlayerLogic</a>(IPlayerRepository playerrepo, ICoachRepository coachrepo, ITeamRepository teamrepo)</td><td class="entry"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">FootballRecord.Logic.PlayerLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
