<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Data.Models.Coach Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_data_1_1_models_1_1_coach.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_record_1_1_data_1_1_models_1_1_coach-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Data.Models.Coach Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html" title="Coach class for coach objects.">Coach</a> class for coach objects.  
 <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ef463e4b2e67b802e1db7848d549e13"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a3ef463e4b2e67b802e1db7848d549e13">ToString</a> ()</td></tr>
<tr class="memdesc:a3ef463e4b2e67b802e1db7848d549e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a3ef463e4b2e67b802e1db7848d549e13">More...</a><br /></td></tr>
<tr class="separator:a3ef463e4b2e67b802e1db7848d549e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b25783eb42ef014fd69be382a9b16"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4d1b25783eb42ef014fd69be382a9b16">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a4d1b25783eb42ef014fd69be382a9b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">required for tests.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4d1b25783eb42ef014fd69be382a9b16">More...</a><br /></td></tr>
<tr class="separator:a4d1b25783eb42ef014fd69be382a9b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55013ff5597cb426fd87169eb62a11"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4a55013ff5597cb426fd87169eb62a11">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a4a55013ff5597cb426fd87169eb62a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required for tests.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4a55013ff5597cb426fd87169eb62a11">More...</a><br /></td></tr>
<tr class="separator:a4a55013ff5597cb426fd87169eb62a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d5966ac54cae5dec9ecca1d6597fd27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">CoachId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d5966ac54cae5dec9ecca1d6597fd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets coach table Key.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">More...</a><br /></td></tr>
<tr class="separator:a6d5966ac54cae5dec9ecca1d6597fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ee498ead7c979d4cd78bd85d2a16f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a75ee498ead7c979d4cd78bd85d2a16f6">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75ee498ead7c979d4cd78bd85d2a16f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a75ee498ead7c979d4cd78bd85d2a16f6">More...</a><br /></td></tr>
<tr class="separator:a75ee498ead7c979d4cd78bd85d2a16f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c05f9cfec88d4e1a49e33a8f2f18a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a1a7c05f9cfec88d4e1a49e33a8f2f18a">Salary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a7c05f9cfec88d4e1a49e33a8f2f18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Salary.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a1a7c05f9cfec88d4e1a49e33a8f2f18a">More...</a><br /></td></tr>
<tr class="separator:a1a7c05f9cfec88d4e1a49e33a8f2f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363839d7aea8394e8f1e383557abdf94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a363839d7aea8394e8f1e383557abdf94">Nationality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a363839d7aea8394e8f1e383557abdf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets nationality.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a363839d7aea8394e8f1e383557abdf94">More...</a><br /></td></tr>
<tr class="separator:a363839d7aea8394e8f1e383557abdf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad38aa00e9af78075861435e93f6d375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#aad38aa00e9af78075861435e93f6d375">AddPerformance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad38aa00e9af78075861435e93f6d375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets addPerformance.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#aad38aa00e9af78075861435e93f6d375">More...</a><br /></td></tr>
<tr class="separator:aad38aa00e9af78075861435e93f6d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b8081742c9165ad5917c50fcbd22d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a2c8b8081742c9165ad5917c50fcbd22d">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c8b8081742c9165ad5917c50fcbd22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets age.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a2c8b8081742c9165ad5917c50fcbd22d">More...</a><br /></td></tr>
<tr class="separator:a2c8b8081742c9165ad5917c50fcbd22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273725a167af28d488df507838d8a78c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a273725a167af28d488df507838d8a78c">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a273725a167af28d488df507838d8a78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a273725a167af28d488df507838d8a78c">More...</a><br /></td></tr>
<tr class="separator:a273725a167af28d488df507838d8a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33053bb9c86e6ce08a71fe10b3bb18ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a33053bb9c86e6ce08a71fe10b3bb18ad">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33053bb9c86e6ce08a71fe10b3bb18ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets playerId foreign key.  <a href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a33053bb9c86e6ce08a71fe10b3bb18ad">More...</a><br /></td></tr>
<tr class="separator:a33053bb9c86e6ce08a71fe10b3bb18ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html" title="Coach class for coach objects.">Coach</a> class for coach objects. </p>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00017">17</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d1b25783eb42ef014fd69be382a9b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1b25783eb42ef014fd69be382a9b16">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballRecord.Data.Models.Coach.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>required for tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Obj.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the 2 object is equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00078">78</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<a id="a4a55013ff5597cb426fd87169eb62a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a55013ff5597cb426fd87169eb62a11">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballRecord.Data.Models.Coach.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required for tests. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns HashCode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00100">100</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<a id="a3ef463e4b2e67b802e1db7848d549e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef463e4b2e67b802e1db7848d549e13">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballRecord.Data.Models.Coach.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>The coach data to string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00068">68</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aad38aa00e9af78075861435e93f6d375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad38aa00e9af78075861435e93f6d375">&#9670;&nbsp;</a></span>AddPerformance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Coach.AddPerformance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets addPerformance. </p>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00045">45</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<a id="a2c8b8081742c9165ad5917c50fcbd22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8b8081742c9165ad5917c50fcbd22d">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Coach.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets age. </p>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00050">50</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<a id="a6d5966ac54cae5dec9ecca1d6597fd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5966ac54cae5dec9ecca1d6597fd27">&#9670;&nbsp;</a></span>CoachId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Coach.CoachId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets coach table Key. </p>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00024">24</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<a id="a75ee498ead7c979d4cd78bd85d2a16f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ee498ead7c979d4cd78bd85d2a16f6">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballRecord.Data.Models.Coach.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name. </p>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00030">30</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<a id="a363839d7aea8394e8f1e383557abdf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363839d7aea8394e8f1e383557abdf94">&#9670;&nbsp;</a></span>Nationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballRecord.Data.Models.Coach.Nationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets nationality. </p>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00040">40</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<a id="a273725a167af28d488df507838d8a78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273725a167af28d488df507838d8a78c">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> FootballRecord.Data.Models.Coach.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player. </p>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00056">56</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<a id="a33053bb9c86e6ce08a71fe10b3bb18ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33053bb9c86e6ce08a71fe10b3bb18ad">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Coach.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets playerId foreign key. </p>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00062">62</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<a id="a1a7c05f9cfec88d4e1a49e33a8f2f18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7c05f9cfec88d4e1a49e33a8f2f18a">&#9670;&nbsp;</a></span>Salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballRecord.Data.Models.Coach.Salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Salary. </p>

<p class="definition">Definition at line <a class="el" href="_coach_8cs_source.html#l00035">35</a> of file <a class="el" href="_coach_8cs_source.html">Coach.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Data/Models/<a class="el" href="_coach_8cs_source.html">Coach.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
