<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Logic.PlayerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_logic_1_1_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_record_1_1_logic_1_1_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Logic.PlayerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player logic class.  
 <a href="class_football_record_1_1_logic_1_1_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Logic.PlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_record_1_1_logic_1_1_player_logic.png" usemap="#FootballRecord.Logic.PlayerLogic_map" alt=""/>
  <map id="FootballRecord.Logic.PlayerLogic_map" name="FootballRecord.Logic.PlayerLogic_map">
<area href="interface_football_record_1_1_logic_1_1_i_player_logic.html" title="The interface of the Player logic layer." alt="FootballRecord.Logic.IPlayerLogic" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a290c5a863a1e39ba22c7154c3b00e3c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a290c5a863a1e39ba22c7154c3b00e3c4">PlayerLogic</a> (<a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerrepo, <a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> coachrepo, <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamrepo)</td></tr>
<tr class="memdesc:a290c5a863a1e39ba22c7154c3b00e3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html" title="Player logic class.">PlayerLogic</a> class.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#a290c5a863a1e39ba22c7154c3b00e3c4">More...</a><br /></td></tr>
<tr class="separator:a290c5a863a1e39ba22c7154c3b00e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e096df2ee3136e32a86cb32ab01257f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">AddPlayer</a> (string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</td></tr>
<tr class="memdesc:a1e096df2ee3136e32a86cb32ab01257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to add a player.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">More...</a><br /></td></tr>
<tr class="separator:a1e096df2ee3136e32a86cb32ab01257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cd73487b4b6f11eef2207a68d1c64a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">ChangePlayerPerformance</a> (int id, int newperformance)</td></tr>
<tr class="memdesc:ab2cd73487b4b6f11eef2207a68d1c64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to change a player performance.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">More...</a><br /></td></tr>
<tr class="separator:ab2cd73487b4b6f11eef2207a68d1c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b74c1edbedcbb3497ce8db4a88c3f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">DeletePlayer</a> (int id)</td></tr>
<tr class="memdesc:a93b74c1edbedcbb3497ce8db4a88c3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to delete a player.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">More...</a><br /></td></tr>
<tr class="separator:a93b74c1edbedcbb3497ce8db4a88c3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0d1ba1b3790a5272827fca9c586df0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#acf0d1ba1b3790a5272827fca9c586df0">GetAllPlayers</a> ()</td></tr>
<tr class="memdesc:acf0d1ba1b3790a5272827fca9c586df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get all the player records.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#acf0d1ba1b3790a5272827fca9c586df0">More...</a><br /></td></tr>
<tr class="separator:acf0d1ba1b3790a5272827fca9c586df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dad389a0b350ef51628dd52cb5b6ad"><td class="memItemLeft" align="right" valign="top">IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#aa0dad389a0b350ef51628dd52cb5b6ad">GetCurrentPlayerIDs</a> ()</td></tr>
<tr class="memdesc:aa0dad389a0b350ef51628dd52cb5b6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get all the players and collects its ids.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#aa0dad389a0b350ef51628dd52cb5b6ad">More...</a><br /></td></tr>
<tr class="separator:aa0dad389a0b350ef51628dd52cb5b6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442f17b2a04ecfbba9f537137547c664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">GetPlayerById</a> (int id)</td></tr>
<tr class="memdesc:a442f17b2a04ecfbba9f537137547c664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get a player record.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">More...</a><br /></td></tr>
<tr class="separator:a442f17b2a04ecfbba9f537137547c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e1dca252101514ebcce573aeeb528"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a5d8e1dca252101514ebcce573aeeb528">GetPlayersWithCoach</a> ()</td></tr>
<tr class="memdesc:a5d8e1dca252101514ebcce573aeeb528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get all the players who have a coach.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#a5d8e1dca252101514ebcce573aeeb528">More...</a><br /></td></tr>
<tr class="separator:a5d8e1dca252101514ebcce573aeeb528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78682447be55242ad7a8027a8f0fb1cb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a78682447be55242ad7a8027a8f0fb1cb">GetPlayersLowestBankRollTeam</a> ()</td></tr>
<tr class="memdesc:a78682447be55242ad7a8027a8f0fb1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get the lowest bankrolll team.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#a78682447be55242ad7a8027a8f0fb1cb">More...</a><br /></td></tr>
<tr class="separator:a78682447be55242ad7a8027a8f0fb1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11a20e924d3494fff9680f4a265f61"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#abd11a20e924d3494fff9680f4a265f61">GetPlayersLowestBankRollTeamAsync</a> ()</td></tr>
<tr class="memdesc:abd11a20e924d3494fff9680f4a265f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get the lowest bankrolll team async.  <a href="class_football_record_1_1_logic_1_1_player_logic.html#abd11a20e924d3494fff9680f4a265f61">More...</a><br /></td></tr>
<tr class="separator:abd11a20e924d3494fff9680f4a265f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player logic class. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a290c5a863a1e39ba22c7154c3b00e3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290c5a863a1e39ba22c7154c3b00e3c4">&#9670;&nbsp;</a></span>PlayerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballRecord.Logic.PlayerLogic.PlayerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a>&#160;</td>
          <td class="paramname"><em>coachrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a>&#160;</td>
          <td class="paramname"><em>teamrepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html" title="Player logic class.">PlayerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerrepo</td><td>playerrepo.</td></tr>
    <tr><td class="paramname">coachrepo</td><td>coachrepo.</td></tr>
    <tr><td class="paramname">teamrepo</td><td>teamrepo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e096df2ee3136e32a86cb32ab01257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e096df2ee3136e32a86cb32ab01257f">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.PlayerLogic.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jerseynumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dateofbirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>performance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teamid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to add a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surname</td><td>Surname. </td></tr>
    <tr><td class="paramname">firstname</td><td>Firstname. </td></tr>
    <tr><td class="paramname">jerseynumber</td><td>Jersey number.</td></tr>
    <tr><td class="paramname">dateofbirth</td><td>Date of birth. </td></tr>
    <tr><td class="paramname">performance</td><td>Performance. </td></tr>
    <tr><td class="paramname">teamid</td><td>Param. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the addition was successful. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a997a96ba5c431fc617f9ef22b044b59a">FootballRecord.Logic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="ab2cd73487b4b6f11eef2207a68d1c64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cd73487b4b6f11eef2207a68d1c64a">&#9670;&nbsp;</a></span>ChangePlayerPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.PlayerLogic.ChangePlayerPerformance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newperformance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to change a player performance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">newperformance</td><td>New performance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the change was successful. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a83e31996123fc113139c87ee3955a347">FootballRecord.Logic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a93b74c1edbedcbb3497ce8db4a88c3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b74c1edbedcbb3497ce8db4a88c3f5">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.PlayerLogic.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to delete a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the delete was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aa1c3c51ee598ae75de138999e3389389">FootballRecord.Logic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="acf0d1ba1b3790a5272827fca9c586df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0d1ba1b3790a5272827fca9c586df0">&#9670;&nbsp;</a></span>GetAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; FootballRecord.Logic.PlayerLogic.GetAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get all the player records. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that has all the players. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a6a345466fc0bc58326f352543f20e6f1">FootballRecord.Logic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="aa0dad389a0b350ef51628dd52cb5b6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dad389a0b350ef51628dd52cb5b6ad">&#9670;&nbsp;</a></span>GetCurrentPlayerIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; FootballRecord.Logic.PlayerLogic.GetCurrentPlayerIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get all the players and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all current player ids. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#ada1ed1c2d499e8b4bc725849f4adbcd6">FootballRecord.Logic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a442f17b2a04ecfbba9f537137547c664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442f17b2a04ecfbba9f537137547c664">&#9670;&nbsp;</a></span>GetPlayerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> FootballRecord.Logic.PlayerLogic.GetPlayerById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get a player record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a player by id. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a80cdeb4fe23be214de334c0b3269d0b1">FootballRecord.Logic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00123">123</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a78682447be55242ad7a8027a8f0fb1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78682447be55242ad7a8027a8f0fb1cb">&#9670;&nbsp;</a></span>GetPlayersLowestBankRollTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; FootballRecord.Logic.PlayerLogic.GetPlayersLowestBankRollTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get the lowest bankrolll team. </p>
<dl class="section return"><dt>Returns</dt><dd>The lowest bankroll team.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aef16dc12cb5c7ee5f9575b7bf500002f">FootballRecord.Logic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00175">175</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="abd11a20e924d3494fff9680f4a265f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd11a20e924d3494fff9680f4a265f61">&#9670;&nbsp;</a></span>GetPlayersLowestBankRollTeamAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; &gt; FootballRecord.Logic.PlayerLogic.GetPlayersLowestBankRollTeamAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get the lowest bankrolll team async. </p>
<dl class="section return"><dt>Returns</dt><dd>The lowest bankroll team.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a27fca1e29f6e953a89e73a19c1b8f6bf">FootballRecord.Logic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a5d8e1dca252101514ebcce573aeeb528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8e1dca252101514ebcce573aeeb528">&#9670;&nbsp;</a></span>GetPlayersWithCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; FootballRecord.Logic.PlayerLogic.GetPlayersWithCoach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get all the players who have a coach. </p>
<dl class="section return"><dt>Returns</dt><dd>List of players who have a coach. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a7f19a8aea0ffaa493e24615b19c28368">FootballRecord.Logic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00159">159</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/<a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html">PlayerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
