<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_repository_1_1_coach_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballRecord.Repository.CoachRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#ac9bf5e21df4a75d6286b00e6004e3087">CoachRepository</a>(FootballDBContext db)</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#ae3b464d6dea8d6b899b12a0815090fa7">CreateCoach</a>(string name, int salary, string nationality, int addperformance, int age, int playerid)</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a938a68b98d70f9df60b7210fd25a03b7">DeleteCoach</a>(int id)</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#ab42496cb182115d0cad0ae1711d27b54">GetAll</a>()</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a25b7d116aa0ad7aabb158183fdae1c5e">UpdateAddPerformance</a>(int id, int addperformance)</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a930c42ba3ccf9365078d04fe2607d434">UpdateAge</a>(int id, int age)</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a5244112bd7d0ef14462d02ff8c0cb0da">UpdateName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a02c02a5d7cb9546aa969bf70b884c2bc">UpdateNationality</a>(int id, string nationality)</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#abb88155061ef976ceffe9a1bc1da35c4">UpdateSalary</a>(int id, int salary)</td><td class="entry"><a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html">FootballRecord.Repository.CoachRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
