<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Logic.CoachLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_logic_1_1_coach_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_record_1_1_logic_1_1_coach_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Logic.CoachLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coach logic class.  
 <a href="class_football_record_1_1_logic_1_1_coach_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Logic.CoachLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_record_1_1_logic_1_1_coach_logic.png" usemap="#FootballRecord.Logic.CoachLogic_map" alt=""/>
  <map id="FootballRecord.Logic.CoachLogic_map" name="FootballRecord.Logic.CoachLogic_map">
<area href="interface_football_record_1_1_logic_1_1_i_coach_logic.html" title="The interface of the Coach logic layer." alt="FootballRecord.Logic.ICoachLogic" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dbe41ff76d581f395fe13eab0d2a9c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a8dbe41ff76d581f395fe13eab0d2a9c7">CoachLogic</a> (<a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a> coachrepo)</td></tr>
<tr class="memdesc:a8dbe41ff76d581f395fe13eab0d2a9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html" title="Coach logic class.">CoachLogic</a> class.  <a href="class_football_record_1_1_logic_1_1_coach_logic.html#a8dbe41ff76d581f395fe13eab0d2a9c7">More...</a><br /></td></tr>
<tr class="separator:a8dbe41ff76d581f395fe13eab0d2a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726e392337b1b67133df35fa4342e2f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a726e392337b1b67133df35fa4342e2f0">AddCoach</a> (string name, int salary, string nationality, int addperformance, int age, int playerid)</td></tr>
<tr class="memdesc:a726e392337b1b67133df35fa4342e2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to add a coach.  <a href="class_football_record_1_1_logic_1_1_coach_logic.html#a726e392337b1b67133df35fa4342e2f0">More...</a><br /></td></tr>
<tr class="separator:a726e392337b1b67133df35fa4342e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927215606b6557e44f3a60bd29e09b45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a927215606b6557e44f3a60bd29e09b45">ChangeCoachSalary</a> (int id, int newsalary)</td></tr>
<tr class="memdesc:a927215606b6557e44f3a60bd29e09b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to change a coach salary.  <a href="class_football_record_1_1_logic_1_1_coach_logic.html#a927215606b6557e44f3a60bd29e09b45">More...</a><br /></td></tr>
<tr class="separator:a927215606b6557e44f3a60bd29e09b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b6f0af45d02afe39cd44143b54902f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#ac0b6f0af45d02afe39cd44143b54902f">DeleteCoach</a> (int id)</td></tr>
<tr class="memdesc:ac0b6f0af45d02afe39cd44143b54902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to delete a coach.  <a href="class_football_record_1_1_logic_1_1_coach_logic.html#ac0b6f0af45d02afe39cd44143b54902f">More...</a><br /></td></tr>
<tr class="separator:ac0b6f0af45d02afe39cd44143b54902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2a130f34b0f892ebf836a9110d76d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a47b2a130f34b0f892ebf836a9110d76d">GetAllCoaches</a> ()</td></tr>
<tr class="memdesc:a47b2a130f34b0f892ebf836a9110d76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get all the coach records.  <a href="class_football_record_1_1_logic_1_1_coach_logic.html#a47b2a130f34b0f892ebf836a9110d76d">More...</a><br /></td></tr>
<tr class="separator:a47b2a130f34b0f892ebf836a9110d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb137febfcceadb3a0b40db1ec1874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#af3fb137febfcceadb3a0b40db1ec1874">GetCoachById</a> (int id)</td></tr>
<tr class="memdesc:af3fb137febfcceadb3a0b40db1ec1874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get a coach record.  <a href="class_football_record_1_1_logic_1_1_coach_logic.html#af3fb137febfcceadb3a0b40db1ec1874">More...</a><br /></td></tr>
<tr class="separator:af3fb137febfcceadb3a0b40db1ec1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df4e9fbf8ccb85761a4c5774c91eb1"><td class="memItemLeft" align="right" valign="top">IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a66df4e9fbf8ccb85761a4c5774c91eb1">GetCurrentCoachIDs</a> ()</td></tr>
<tr class="memdesc:a66df4e9fbf8ccb85761a4c5774c91eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository to get all the coaches and collects its ids.  <a href="class_football_record_1_1_logic_1_1_coach_logic.html#a66df4e9fbf8ccb85761a4c5774c91eb1">More...</a><br /></td></tr>
<tr class="separator:a66df4e9fbf8ccb85761a4c5774c91eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coach logic class. </p>

<p class="definition">Definition at line <a class="el" href="_coach_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_coach_logic_8cs_source.html">CoachLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8dbe41ff76d581f395fe13eab0d2a9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbe41ff76d581f395fe13eab0d2a9c7">&#9670;&nbsp;</a></span>CoachLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballRecord.Logic.CoachLogic.CoachLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a>&#160;</td>
          <td class="paramname"><em>coachrepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html" title="Coach logic class.">CoachLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coachrepo</td><td>coachrepo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coach_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_coach_logic_8cs_source.html">CoachLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a726e392337b1b67133df35fa4342e2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726e392337b1b67133df35fa4342e2f0">&#9670;&nbsp;</a></span>AddCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.CoachLogic.AddCoach </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addperformance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to add a coach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">salary</td><td>Salary. </td></tr>
    <tr><td class="paramname">nationality</td><td>Nationality. </td></tr>
    <tr><td class="paramname">addperformance</td><td>Addperformance. </td></tr>
    <tr><td class="paramname">age</td><td>Age. </td></tr>
    <tr><td class="paramname">playerid</td><td>Playerid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the addition was successful. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#ad8f0bd0ffd41ec1a47550b166f433059">FootballRecord.Logic.ICoachLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_coach_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_coach_logic_8cs_source.html">CoachLogic.cs</a>.</p>

</div>
</div>
<a id="a927215606b6557e44f3a60bd29e09b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927215606b6557e44f3a60bd29e09b45">&#9670;&nbsp;</a></span>ChangeCoachSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.CoachLogic.ChangeCoachSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to change a coach salary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">newsalary</td><td>New salary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the change was successful. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#acbc1f2c48dfa79e0a12ab3dcc9dd6529">FootballRecord.Logic.ICoachLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_coach_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_coach_logic_8cs_source.html">CoachLogic.cs</a>.</p>

</div>
</div>
<a id="ac0b6f0af45d02afe39cd44143b54902f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b6f0af45d02afe39cd44143b54902f">&#9670;&nbsp;</a></span>DeleteCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.CoachLogic.DeleteCoach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to delete a coach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the delete was successful.</dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a4d8cb18e0599fe5fc126a403cd9021d4">FootballRecord.Logic.ICoachLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_coach_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_coach_logic_8cs_source.html">CoachLogic.cs</a>.</p>

</div>
</div>
<a id="a47b2a130f34b0f892ebf836a9110d76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b2a130f34b0f892ebf836a9110d76d">&#9670;&nbsp;</a></span>GetAllCoaches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>&gt; FootballRecord.Logic.CoachLogic.GetAllCoaches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get all the coach records. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that has all the coaches. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#aab26acdac928f61dd728bd5ba408ac45">FootballRecord.Logic.ICoachLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_coach_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_coach_logic_8cs_source.html">CoachLogic.cs</a>.</p>

</div>
</div>
<a id="af3fb137febfcceadb3a0b40db1ec1874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fb137febfcceadb3a0b40db1ec1874">&#9670;&nbsp;</a></span>GetCoachById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> FootballRecord.Logic.CoachLogic.GetCoachById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get a coach record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a coach by id. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a61325d6d129a3b659ee5c0dc9c34d9c1">FootballRecord.Logic.ICoachLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_coach_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_coach_logic_8cs_source.html">CoachLogic.cs</a>.</p>

</div>
</div>
<a id="a66df4e9fbf8ccb85761a4c5774c91eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66df4e9fbf8ccb85761a4c5774c91eb1">&#9670;&nbsp;</a></span>GetCurrentCoachIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; FootballRecord.Logic.CoachLogic.GetCurrentCoachIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository to get all the coaches and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all current coaches ids. </dd></dl>

<p>Implements <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a2a42bea7f77837fb8c1bb1d9ae5abb0a">FootballRecord.Logic.ICoachLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_coach_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_coach_logic_8cs_source.html">CoachLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/<a class="el" href="_coach_logic_8cs_source.html">CoachLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html">CoachLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
