<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Logic.AveragesResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_record_1_1_logic_1_1_averages_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_record_1_1_logic_1_1_averages_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Logic.AveragesResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Assistant class to calculate the average.  
 <a href="class_football_record_1_1_logic_1_1_averages_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d5fcd617648b4bac6410dfb25d8356"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#a25d5fcd617648b4bac6410dfb25d8356">ToString</a> ()</td></tr>
<tr class="memdesc:a25d5fcd617648b4bac6410dfb25d8356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override tostring.  <a href="class_football_record_1_1_logic_1_1_averages_result.html#a25d5fcd617648b4bac6410dfb25d8356">More...</a><br /></td></tr>
<tr class="separator:a25d5fcd617648b4bac6410dfb25d8356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c84519ba29ef8e6c487ce7fc38cc2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#a781c84519ba29ef8e6c487ce7fc38cc2">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a781c84519ba29ef8e6c487ce7fc38cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 2 objects.  <a href="class_football_record_1_1_logic_1_1_averages_result.html#a781c84519ba29ef8e6c487ce7fc38cc2">More...</a><br /></td></tr>
<tr class="separator:a781c84519ba29ef8e6c487ce7fc38cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2d916a671941283dc94fb53ae0dadc"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#a3b2d916a671941283dc94fb53ae0dadc">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a3b2d916a671941283dc94fb53ae0dadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override GetHashCode.  <a href="class_football_record_1_1_logic_1_1_averages_result.html#a3b2d916a671941283dc94fb53ae0dadc">More...</a><br /></td></tr>
<tr class="separator:a3b2d916a671941283dc94fb53ae0dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6435401a9054b1f9a38dc0869952c35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#ac6435401a9054b1f9a38dc0869952c35">TeamName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6435401a9054b1f9a38dc0869952c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets TeamName.  <a href="class_football_record_1_1_logic_1_1_averages_result.html#ac6435401a9054b1f9a38dc0869952c35">More...</a><br /></td></tr>
<tr class="separator:ac6435401a9054b1f9a38dc0869952c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1bc939793b9fe1cf2f5813bae2dac1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#aef1bc939793b9fe1cf2f5813bae2dac1">AveragePerformance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef1bc939793b9fe1cf2f5813bae2dac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AveragePerformance.  <a href="class_football_record_1_1_logic_1_1_averages_result.html#aef1bc939793b9fe1cf2f5813bae2dac1">More...</a><br /></td></tr>
<tr class="separator:aef1bc939793b9fe1cf2f5813bae2dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Assistant class to calculate the average. </p>

<p class="definition">Definition at line <a class="el" href="_averages_result_8cs_source.html#l00014">14</a> of file <a class="el" href="_averages_result_8cs_source.html">AveragesResult.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a781c84519ba29ef8e6c487ce7fc38cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781c84519ba29ef8e6c487ce7fc38cc2">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballRecord.Logic.AveragesResult.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares 2 objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>obj.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean that the two object equals.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_averages_result_8cs_source.html#l00040">40</a> of file <a class="el" href="_averages_result_8cs_source.html">AveragesResult.cs</a>.</p>

</div>
</div>
<a id="a3b2d916a671941283dc94fb53ae0dadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2d916a671941283dc94fb53ae0dadc">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballRecord.Logic.AveragesResult.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override GetHashCode. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_averages_result_8cs_source.html#l00058">58</a> of file <a class="el" href="_averages_result_8cs_source.html">AveragesResult.cs</a>.</p>

</div>
</div>
<a id="a25d5fcd617648b4bac6410dfb25d8356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d5fcd617648b4bac6410dfb25d8356">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballRecord.Logic.AveragesResult.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override tostring. </p>
<dl class="section return"><dt>Returns</dt><dd>Teamname, Averageperformance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_averages_result_8cs_source.html#l00030">30</a> of file <a class="el" href="_averages_result_8cs_source.html">AveragesResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aef1bc939793b9fe1cf2f5813bae2dac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1bc939793b9fe1cf2f5813bae2dac1">&#9670;&nbsp;</a></span>AveragePerformance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FootballRecord.Logic.AveragesResult.AveragePerformance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AveragePerformance. </p>

<p class="definition">Definition at line <a class="el" href="_averages_result_8cs_source.html#l00024">24</a> of file <a class="el" href="_averages_result_8cs_source.html">AveragesResult.cs</a>.</p>

</div>
</div>
<a id="ac6435401a9054b1f9a38dc0869952c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6435401a9054b1f9a38dc0869952c35">&#9670;&nbsp;</a></span>TeamName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballRecord.Logic.AveragesResult.TeamName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets TeamName. </p>

<p class="definition">Definition at line <a class="el" href="_averages_result_8cs_source.html#l00019">19</a> of file <a class="el" href="_averages_result_8cs_source.html">AveragesResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/<a class="el" href="_averages_result_8cs_source.html">AveragesResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
