<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCoach()
: <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a726e392337b1b67133df35fa4342e2f0">FootballRecord.Logic.CoachLogic</a>
, <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#ad8f0bd0ffd41ec1a47550b166f433059">FootballRecord.Logic.ICoachLogic</a>
</li>
<li>AddPerformance
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#aad38aa00e9af78075861435e93f6d375">FootballRecord.Data.Models.Coach</a>
</li>
<li>AddPlayer()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a997a96ba5c431fc617f9ef22b044b59a">FootballRecord.Logic.IPlayerLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">FootballRecord.Logic.PlayerLogic</a>
</li>
<li>AddPlayerTest()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a69410750fbd04db6f40db2add6b2a69e">FootballRecord.Logic.Tests.LogicTest</a>
</li>
<li>AddTeam()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a90a400f80636a924ed61645533ba204e">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#af8d34bd129f2bdbfcad7ddca156a99cf">FootballRecord.Logic.TeamLogic</a>
</li>
<li>Age
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a2c8b8081742c9165ad5917c50fcbd22d">FootballRecord.Data.Models.Coach</a>
</li>
<li>AveragePerformance
: <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#aef1bc939793b9fe1cf2f5813bae2dac1">FootballRecord.Logic.AveragesResult</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BankRoll
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a7bf66b85c040dcd216d3d0f8e1a1d7d2">FootballRecord.Data.Models.Team</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeCoachSalary()
: <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a927215606b6557e44f3a60bd29e09b45">FootballRecord.Logic.CoachLogic</a>
, <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#acbc1f2c48dfa79e0a12ab3dcc9dd6529">FootballRecord.Logic.ICoachLogic</a>
</li>
<li>ChangeCoachSalaryTest()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aaa45bb6eb5c6ac03d5695706495bffd3">FootballRecord.Logic.Tests.LogicTest</a>
</li>
<li>ChangePlayerPerformance()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a83e31996123fc113139c87ee3955a347">FootballRecord.Logic.IPlayerLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">FootballRecord.Logic.PlayerLogic</a>
</li>
<li>ChangeTeamBankRoll()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ab6d7faf25f790f47578965a1d1b50307">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#acf65e50e092eb711ba773318cba160ca">FootballRecord.Logic.TeamLogic</a>
</li>
<li>Coaches
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">FootballRecord.Data.Models.FootballDBContext</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2c3bd9d1b0b7416bbf622e9e172715ff">FootballRecord.Data.Models.Player</a>
</li>
<li>CoachId
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">FootballRecord.Data.Models.Coach</a>
</li>
<li>CoachLogic()
: <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a8dbe41ff76d581f395fe13eab0d2a9c7">FootballRecord.Logic.CoachLogic</a>
</li>
<li>CoachRepository()
: <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#ac9bf5e21df4a75d6286b00e6004e3087">FootballRecord.Repository.CoachRepository</a>
</li>
<li>CreateCoach()
: <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#ae3b464d6dea8d6b899b12a0815090fa7">FootballRecord.Repository.CoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ae5416f444f9a609a0d579d3b85fca1aa">FootballRecord.Repository.ICoachRepository</a>
</li>
<li>CreatePlayer()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a449a48cf4b932c4b46f4dff502dd19ad">FootballRecord.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#abaf1f718a6521792866d339dc2c16895">FootballRecord.Repository.PlayerRepository</a>
</li>
<li>CreateTeam()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a84c900d193ce20de10a6c2d9870d657b">FootballRecord.Repository.ITeamRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a465ab8c33b925bb7e7cd8de57b22788a">FootballRecord.Repository.TeamRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ac6c020998ca9713793416afee76c7138">FootballRecord.Data.Models.Player</a>
</li>
<li>DeleteCoach()
: <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#ac0b6f0af45d02afe39cd44143b54902f">FootballRecord.Logic.CoachLogic</a>
, <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a4d8cb18e0599fe5fc126a403cd9021d4">FootballRecord.Logic.ICoachLogic</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a938a68b98d70f9df60b7210fd25a03b7">FootballRecord.Repository.CoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a2e7f458ffcacafeff5d40a3341a29277">FootballRecord.Repository.ICoachRepository</a>
</li>
<li>DeletePlayer()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aa1c3c51ee598ae75de138999e3389389">FootballRecord.Logic.IPlayerLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">FootballRecord.Logic.PlayerLogic</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a02fd603a5c7a3478ff3d3796bf954255">FootballRecord.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#affd0b709cabdf32574561312d65b7b16">FootballRecord.Repository.PlayerRepository</a>
</li>
<li>DeletePlayerTest()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aeb15fa3b2dcd800101db4e32a010aff8">FootballRecord.Logic.Tests.LogicTest</a>
</li>
<li>DeleteTeam()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ae1d90449d6edb7d1bd9817af515c429e">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#afce9ce2c011e97969afcebfc3fdf460e">FootballRecord.Logic.TeamLogic</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a9e0a0dd2c8dc7ff9b6ab2af113014318">FootballRecord.Repository.ITeamRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a6d433fbb5916a0c7a64988d2634843bf">FootballRecord.Repository.TeamRepository</a>
</li>
<li>DeleteTeamTest()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af833e2f37cddadc3c992518687d1a649">FootballRecord.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4d1b25783eb42ef014fd69be382a9b16">FootballRecord.Data.Models.Coach</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a232e34b5792da898859765827560b7e1">FootballRecord.Data.Models.Player</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a1fe5e63df1d2a853b695d66e092d5bd0">FootballRecord.Data.Models.Team</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#a781c84519ba29ef8e6c487ce7fc38cc2">FootballRecord.Logic.AveragesResult</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Firstname
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a25f79f836b603bdfa3091a3de7f580bd">FootballRecord.Data.Models.Player</a>
</li>
<li>FootballDBContext()
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ae9d03f5e581537e16c21a860d327f732">FootballRecord.Data.Models.FootballDBContext</a>
</li>
<li>Founded
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a084a32b6ea478488e99e84be80797999">FootballRecord.Data.Models.Team</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#ab42496cb182115d0cad0ae1711d27b54">FootballRecord.Repository.CoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">FootballRecord.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#aab1efd678c948ce6bbd1c8320c0d9a46">FootballRecord.Repository.PlayerRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a33da55cc955390dc9af51b982cd1daae">FootballRecord.Repository.TeamRepository</a>
</li>
<li>GetAllCoaches()
: <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a47b2a130f34b0f892ebf836a9110d76d">FootballRecord.Logic.CoachLogic</a>
, <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#aab26acdac928f61dd728bd5ba408ac45">FootballRecord.Logic.ICoachLogic</a>
</li>
<li>GetAllPlayers()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a6a345466fc0bc58326f352543f20e6f1">FootballRecord.Logic.IPlayerLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#acf0d1ba1b3790a5272827fca9c586df0">FootballRecord.Logic.PlayerLogic</a>
</li>
<li>GetAllTeams()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a49317614f0feac036c27ab12cdc95e4c">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">FootballRecord.Logic.TeamLogic</a>
</li>
<li>GetAllTeamsTest()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#af859bd8f92e23cfdcb703dc2da062713">FootballRecord.Logic.Tests.LogicTest</a>
</li>
<li>GetAveragePerformance()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a9fb246d64a973c1e3e68a2544aa834d7">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a6ce3412edc6747248deadc82644eb598">FootballRecord.Logic.TeamLogic</a>
</li>
<li>GetAveragePerformanceAsync()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a6b5753ef997c4586a1b1af0c278c47d4">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a3610f8adccae6f39c4748bc080e7553c">FootballRecord.Logic.TeamLogic</a>
</li>
<li>GetById()
: <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a6c970097b9eefc06ecea27a18f77b429">FootballRecord.Repository.CoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">FootballRecord.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a7f592a3beb76bedce0e4b6aeee0b9b">FootballRecord.Repository.PlayerRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a9aebf7901f5f8154d2f0b83610d6fc6b">FootballRecord.Repository.TeamRepository</a>
</li>
<li>GetCoachById()
: <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#af3fb137febfcceadb3a0b40db1ec1874">FootballRecord.Logic.CoachLogic</a>
, <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a61325d6d129a3b659ee5c0dc9c34d9c1">FootballRecord.Logic.ICoachLogic</a>
</li>
<li>GetCurrentCoachIDs()
: <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a66df4e9fbf8ccb85761a4c5774c91eb1">FootballRecord.Logic.CoachLogic</a>
, <a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a2a42bea7f77837fb8c1bb1d9ae5abb0a">FootballRecord.Logic.ICoachLogic</a>
</li>
<li>GetCurrentPlayerIDs()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#ada1ed1c2d499e8b4bc725849f4adbcd6">FootballRecord.Logic.IPlayerLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#aa0dad389a0b350ef51628dd52cb5b6ad">FootballRecord.Logic.PlayerLogic</a>
</li>
<li>GetCurrentTeamIDs()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a6dbdd97b622e1d71febb51faf8ece9cc">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a446c333d77c31a1f7648f579963f4ff7">FootballRecord.Logic.TeamLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a4a55013ff5597cb426fd87169eb62a11">FootballRecord.Data.Models.Coach</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3e560b6ee47d1694b2320a217b9e84ff">FootballRecord.Data.Models.Player</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a8a2fd60a19506185ef36de227cd940f6">FootballRecord.Data.Models.Team</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#a3b2d916a671941283dc94fb53ae0dadc">FootballRecord.Logic.AveragesResult</a>
</li>
<li>GetOnePlayerTest()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a5f2b8b7f0553de82b7b6f0edd303977a">FootballRecord.Logic.Tests.LogicTest</a>
</li>
<li>GetPlayerById()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a80cdeb4fe23be214de334c0b3269d0b1">FootballRecord.Logic.IPlayerLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">FootballRecord.Logic.PlayerLogic</a>
</li>
<li>GetPlayersLowestBankRollTeam()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aef16dc12cb5c7ee5f9575b7bf500002f">FootballRecord.Logic.IPlayerLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a78682447be55242ad7a8027a8f0fb1cb">FootballRecord.Logic.PlayerLogic</a>
</li>
<li>GetPlayersLowestBankRollTeamAsync()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a27fca1e29f6e953a89e73a19c1b8f6bf">FootballRecord.Logic.IPlayerLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#abd11a20e924d3494fff9680f4a265f61">FootballRecord.Logic.PlayerLogic</a>
</li>
<li>GetPlayersWithCoach()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a7f19a8aea0ffaa493e24615b19c28368">FootballRecord.Logic.IPlayerLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a5d8e1dca252101514ebcce573aeeb528">FootballRecord.Logic.PlayerLogic</a>
</li>
<li>GetTeamById()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a215a4db1d86f45afbc1586aba8159742">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a819f82f4cd59861571d034f95d877708">FootballRecord.Logic.TeamLogic</a>
</li>
<li>GetYoungestTeam()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ab8cdd5be164d2c196496bfaf81c3aadb">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a55e95745c0f17c5053344e5e7f181e04">FootballRecord.Logic.TeamLogic</a>
</li>
<li>GetYoungestTeamAsync()
: <a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a91a9211d77303c93428aedfcf2a70d46">FootballRecord.Logic.ITeamLogic</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a6681309e19a0bd5af50ae6efc3da462c">FootballRecord.Logic.TeamLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a4576758e88546d8a93d21fc84158d08a">FootballRecord.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JerseyNumber
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a6b6dda04047467cfcc6be952adff140f">FootballRecord.Data.Models.Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LowestBankrollPlayers()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#aa9cb4553bea85b695508a8e3231fa51d">FootballRecord.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a75ee498ead7c979d4cd78bd85d2a16f6">FootballRecord.Data.Models.Coach</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#acb2bcde94699c039055a1725ec62606b">FootballRecord.Data.Models.Team</a>
</li>
<li>Nationality
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a363839d7aea8394e8f1e383557abdf94">FootballRecord.Data.Models.Coach</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ab588ddadd008ab5e3ac38cb84306286a">FootballRecord.Data.Models.FootballDBContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#ad200b1df3ecca9ecbe8bac153e6613ad">FootballRecord.Data.Models.FootballDBContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Performance
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">FootballRecord.Data.Models.Player</a>
</li>
<li>Player
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a273725a167af28d488df507838d8a78c">FootballRecord.Data.Models.Coach</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ab2f334c52f106259a33b0e5e6bafda18">FootballRecord.Data.Models.Player</a>
</li>
<li>PlayerId
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a33053bb9c86e6ce08a71fe10b3bb18ad">FootballRecord.Data.Models.Coach</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">FootballRecord.Data.Models.Player</a>
</li>
<li>PlayerLogic()
: <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a290c5a863a1e39ba22c7154c3b00e3c4">FootballRecord.Logic.PlayerLogic</a>
</li>
<li>PlayerRepository()
: <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a2bebc5c8b9de14ba095a5ac7d5872b91">FootballRecord.Repository.PlayerRepository</a>
</li>
<li>Players
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">FootballRecord.Data.Models.FootballDBContext</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#ada89223afd4b77135c971a0aceca38d2">FootballRecord.Data.Models.Team</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Salary
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a1a7c05f9cfec88d4e1a49e33a8f2f18a">FootballRecord.Data.Models.Coach</a>
</li>
<li>Stadium
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#aa29f9926efb1b1659f0b5fd018bcb75d">FootballRecord.Data.Models.Team</a>
</li>
<li>Surname
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a1b5711e6540ad3eb6f397ca63c6b2281">FootballRecord.Data.Models.Player</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Team
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a0b8edca2443cc65f60cdf23e8ca9359a">FootballRecord.Data.Models.Player</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a4539c55dd879df43a62eabba42a74df9">FootballRecord.Data.Models.Team</a>
</li>
<li>TeamAveragePerformanceTest()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a894b44cf30ec7d6833dc7845a6e05a09">FootballRecord.Logic.Tests.LogicTest</a>
</li>
<li>TeamId
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2a0e1cb9d629112aeba2e86cffbb0526">FootballRecord.Data.Models.Player</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">FootballRecord.Data.Models.Team</a>
</li>
<li>TeamLogic()
: <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#abb60dbbe0d68ab8146e290cae0a23e71">FootballRecord.Logic.TeamLogic</a>
</li>
<li>TeamName
: <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#ac6435401a9054b1f9a38dc0869952c35">FootballRecord.Logic.AveragesResult</a>
</li>
<li>TeamRepository()
: <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a913874a9d8695b551b8cf4f50b9ac8e7">FootballRecord.Repository.TeamRepository</a>
</li>
<li>Teams
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">FootballRecord.Data.Models.FootballDBContext</a>
</li>
<li>ToString()
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a3ef463e4b2e67b802e1db7848d549e13">FootballRecord.Data.Models.Coach</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ad404930de46378f99760c233f00c3813">FootballRecord.Data.Models.Player</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#adfec9dc5fd82dd42633e21208a8a11c7">FootballRecord.Data.Models.Team</a>
, <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#a25d5fcd617648b4bac6410dfb25d8356">FootballRecord.Logic.AveragesResult</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAddPerformance()
: <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a25b7d116aa0ad7aabb158183fdae1c5e">FootballRecord.Repository.CoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a0633a93c3a07dab34f75a82e91c964b3">FootballRecord.Repository.ICoachRepository</a>
</li>
<li>UpdateAge()
: <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a930c42ba3ccf9365078d04fe2607d434">FootballRecord.Repository.CoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a16ecf67aca048ecd43708ea4db81a7b9">FootballRecord.Repository.ICoachRepository</a>
</li>
<li>UpdateBankRoll()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#ab4fb0272b45399af084acc3b59539f58">FootballRecord.Repository.ITeamRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#af208708f91deb5bb3ab183f96bdcaddf">FootballRecord.Repository.TeamRepository</a>
</li>
<li>UpdateDateOfBirth()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a43fc4a9142dfd6842f69ec379e25ed74">FootballRecord.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a1e92cff3f439267894e493f333775922">FootballRecord.Repository.PlayerRepository</a>
</li>
<li>UpdateFirstname()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a9fe73fd3c2ade4f68a98d434869b1d6c">FootballRecord.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a879289ef4cbfe6f1a6d439e85c8110e2">FootballRecord.Repository.PlayerRepository</a>
</li>
<li>UpdateFounded()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a302b263a6fc336191a5cd10ed74a15df">FootballRecord.Repository.ITeamRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a16570e27a9e8e812b42583486bcdf94e">FootballRecord.Repository.TeamRepository</a>
</li>
<li>UpdateJerseyNumber()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a48cb80c80bdefc1731c553a910130643">FootballRecord.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a96ff2d6e08021d9288914918ae3ed7df">FootballRecord.Repository.PlayerRepository</a>
</li>
<li>UpdateName()
: <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a5244112bd7d0ef14462d02ff8c0cb0da">FootballRecord.Repository.CoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a47ba3b95a355031b200b76c3f40a407d">FootballRecord.Repository.ICoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a27122d15cc4b292a1f15e4d72bc8932a">FootballRecord.Repository.ITeamRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#ac0f4a2255b0f276a9da269b8f79f0ee8">FootballRecord.Repository.TeamRepository</a>
</li>
<li>UpdateNationality()
: <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a02c02a5d7cb9546aa969bf70b884c2bc">FootballRecord.Repository.CoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ac5a1ea3826c899bddb21755cfa37ea58">FootballRecord.Repository.ICoachRepository</a>
</li>
<li>UpdatePerformance()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a51e9d10e56a4708c3d3822c0e39318f0">FootballRecord.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a1fee596dcaedfa454e86d9b2eb00b0a1">FootballRecord.Repository.PlayerRepository</a>
</li>
<li>UpdatePlayerPerformanceTest()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#a48375079c1ab3e5f1dea07f3ce857e5c">FootballRecord.Logic.Tests.LogicTest</a>
</li>
<li>UpdateSalary()
: <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#abb88155061ef976ceffe9a1bc1da35c4">FootballRecord.Repository.CoachRepository</a>
, <a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#af220e6f98b17009e35144aaf50382c71">FootballRecord.Repository.ICoachRepository</a>
</li>
<li>UpdateStadium()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a5ceb2457bcd3a12cd6c7598536bbdf56">FootballRecord.Repository.ITeamRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_team_repository.html#a35e545e36a06141ff58a9db6986558b8">FootballRecord.Repository.TeamRepository</a>
</li>
<li>UpdateSurname()
: <a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a95e752138e4a69279d92f66cef383c91">FootballRecord.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a52edd94820e314584a1fd1aa655869">FootballRecord.Repository.PlayerRepository</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YoungestTeamTest()
: <a class="el" href="class_football_record_1_1_logic_1_1_tests_1_1_logic_test.html#acf981976cf3f157cc1142ef396c3c16f">FootballRecord.Logic.Tests.LogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
