<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddPerformance
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#aad38aa00e9af78075861435e93f6d375">FootballRecord.Data.Models.Coach</a>
</li>
<li>Age
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a2c8b8081742c9165ad5917c50fcbd22d">FootballRecord.Data.Models.Coach</a>
</li>
<li>AveragePerformance
: <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#aef1bc939793b9fe1cf2f5813bae2dac1">FootballRecord.Logic.AveragesResult</a>
</li>
<li>BankRoll
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a7bf66b85c040dcd216d3d0f8e1a1d7d2">FootballRecord.Data.Models.Team</a>
</li>
<li>Coaches
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a6f07f14582650f60f74dc3611744ae51">FootballRecord.Data.Models.FootballDBContext</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2c3bd9d1b0b7416bbf622e9e172715ff">FootballRecord.Data.Models.Player</a>
</li>
<li>CoachId
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a6d5966ac54cae5dec9ecca1d6597fd27">FootballRecord.Data.Models.Coach</a>
</li>
<li>DateOfBirth
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#ac6c020998ca9713793416afee76c7138">FootballRecord.Data.Models.Player</a>
</li>
<li>Firstname
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a25f79f836b603bdfa3091a3de7f580bd">FootballRecord.Data.Models.Player</a>
</li>
<li>Founded
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a084a32b6ea478488e99e84be80797999">FootballRecord.Data.Models.Team</a>
</li>
<li>JerseyNumber
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a6b6dda04047467cfcc6be952adff140f">FootballRecord.Data.Models.Player</a>
</li>
<li>Name
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a75ee498ead7c979d4cd78bd85d2a16f6">FootballRecord.Data.Models.Coach</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#acb2bcde94699c039055a1725ec62606b">FootballRecord.Data.Models.Team</a>
</li>
<li>Nationality
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a363839d7aea8394e8f1e383557abdf94">FootballRecord.Data.Models.Coach</a>
</li>
<li>Performance
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a3946831ebf56aa5f4b9f11aa903d9a40">FootballRecord.Data.Models.Player</a>
</li>
<li>Player
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a273725a167af28d488df507838d8a78c">FootballRecord.Data.Models.Coach</a>
</li>
<li>PlayerId
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a33053bb9c86e6ce08a71fe10b3bb18ad">FootballRecord.Data.Models.Coach</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#afc72d05a76368efe5bfdaefd55a16ad6">FootballRecord.Data.Models.Player</a>
</li>
<li>Players
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a05f7e47169b39e46a999819e1a14268e">FootballRecord.Data.Models.FootballDBContext</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#ada89223afd4b77135c971a0aceca38d2">FootballRecord.Data.Models.Team</a>
</li>
<li>Salary
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html#a1a7c05f9cfec88d4e1a49e33a8f2f18a">FootballRecord.Data.Models.Coach</a>
</li>
<li>Stadium
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#aa29f9926efb1b1659f0b5fd018bcb75d">FootballRecord.Data.Models.Team</a>
</li>
<li>Surname
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a1b5711e6540ad3eb6f397ca63c6b2281">FootballRecord.Data.Models.Player</a>
</li>
<li>Team
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a0b8edca2443cc65f60cdf23e8ca9359a">FootballRecord.Data.Models.Player</a>
</li>
<li>TeamId
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html#a2a0e1cb9d629112aeba2e86cffbb0526">FootballRecord.Data.Models.Player</a>
, <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html#a6b318c7dcc9af4058b2df1d958a8e120">FootballRecord.Data.Models.Team</a>
</li>
<li>TeamName
: <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html#ac6435401a9054b1f9a38dc0869952c35">FootballRecord.Logic.AveragesResult</a>
</li>
<li>Teams
: <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_football_d_b_context.html#a32c891070520a946315dcb1e66c7bfa9">FootballRecord.Data.Models.FootballDBContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
