<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Repository.ICoachRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_record_1_1_repository_1_1_i_coach_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_record_1_1_repository_1_1_i_coach_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Repository.ICoachRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the coach repository.  
 <a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Repository.ICoachRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_record_1_1_repository_1_1_i_coach_repository.png" usemap="#FootballRecord.Repository.ICoachRepository_map" alt=""/>
  <map id="FootballRecord.Repository.ICoachRepository_map" name="FootballRecord.Repository.ICoachRepository_map">
<area href="interface_football_record_1_1_repository_1_1_i_repository.html" alt="FootballRecord.Repository.IRepository&lt; Coach &gt;" shape="rect" coords="0,0,290,24"/>
<area href="class_football_record_1_1_repository_1_1_coach_repository.html" title="The coach repository layer class. This accesses the database." alt="FootballRecord.Repository.CoachRepository" shape="rect" coords="0,112,290,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5416f444f9a609a0d579d3b85fca1aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ae5416f444f9a609a0d579d3b85fca1aa">CreateCoach</a> (string name, int salary, string nationality, int addperformance, int age, int playerid)</td></tr>
<tr class="memdesc:ae5416f444f9a609a0d579d3b85fca1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a coach to the database.  <a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ae5416f444f9a609a0d579d3b85fca1aa">More...</a><br /></td></tr>
<tr class="separator:ae5416f444f9a609a0d579d3b85fca1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba3b95a355031b200b76c3f40a407d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a47ba3b95a355031b200b76c3f40a407d">UpdateName</a> (int id, string name)</td></tr>
<tr class="memdesc:a47ba3b95a355031b200b76c3f40a407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a coaches name in the database.  <a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a47ba3b95a355031b200b76c3f40a407d">More...</a><br /></td></tr>
<tr class="separator:a47ba3b95a355031b200b76c3f40a407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220e6f98b17009e35144aaf50382c71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#af220e6f98b17009e35144aaf50382c71">UpdateSalary</a> (int id, int salary)</td></tr>
<tr class="memdesc:af220e6f98b17009e35144aaf50382c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a coaches salary in the database.  <a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#af220e6f98b17009e35144aaf50382c71">More...</a><br /></td></tr>
<tr class="separator:af220e6f98b17009e35144aaf50382c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1ea3826c899bddb21755cfa37ea58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ac5a1ea3826c899bddb21755cfa37ea58">UpdateNationality</a> (int id, string nationality)</td></tr>
<tr class="memdesc:ac5a1ea3826c899bddb21755cfa37ea58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a coaches nationality in the database.  <a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#ac5a1ea3826c899bddb21755cfa37ea58">More...</a><br /></td></tr>
<tr class="separator:ac5a1ea3826c899bddb21755cfa37ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0633a93c3a07dab34f75a82e91c964b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a0633a93c3a07dab34f75a82e91c964b3">UpdateAddPerformance</a> (int id, int addperformance)</td></tr>
<tr class="memdesc:a0633a93c3a07dab34f75a82e91c964b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a coaches addperformance in the database.  <a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a0633a93c3a07dab34f75a82e91c964b3">More...</a><br /></td></tr>
<tr class="separator:a0633a93c3a07dab34f75a82e91c964b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ecf67aca048ecd43708ea4db81a7b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a16ecf67aca048ecd43708ea4db81a7b9">UpdateAge</a> (int id, int age)</td></tr>
<tr class="memdesc:a16ecf67aca048ecd43708ea4db81a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a coaches age in the database.  <a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a16ecf67aca048ecd43708ea4db81a7b9">More...</a><br /></td></tr>
<tr class="separator:a16ecf67aca048ecd43708ea4db81a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7f458ffcacafeff5d40a3341a29277"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a2e7f458ffcacafeff5d40a3341a29277">DeleteCoach</a> (int id)</td></tr>
<tr class="memdesc:a2e7f458ffcacafeff5d40a3341a29277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a coach from the database.  <a href="interface_football_record_1_1_repository_1_1_i_coach_repository.html#a2e7f458ffcacafeff5d40a3341a29277">More...</a><br /></td></tr>
<tr class="separator:a2e7f458ffcacafeff5d40a3341a29277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_record_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html">FootballRecord.Repository.IRepository&lt; Coach &gt;</a></td></tr>
<tr class="memitem:af40a10011e715044853bf1ad199e7ae3 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">GetById</a> (int id)</td></tr>
<tr class="memdesc:af40a10011e715044853bf1ad199e7ae3 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a general instance by id.  <a href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">More...</a><br /></td></tr>
<tr class="separator:af40a10011e715044853bf1ad199e7ae3 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06055b1e028aa113b99ea1d7f4634de7 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a> ()</td></tr>
<tr class="memdesc:a06055b1e028aa113b99ea1d7f4634de7 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the instances from the databease.  <a href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">More...</a><br /></td></tr>
<tr class="separator:a06055b1e028aa113b99ea1d7f4634de7 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the coach repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_coach_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_coach_repository_8cs_source.html">ICoachRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5416f444f9a609a0d579d3b85fca1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5416f444f9a609a0d579d3b85fca1aa">&#9670;&nbsp;</a></span>CreateCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.ICoachRepository.CreateCoach </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addperformance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a coach to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">salary</td><td>salary.</td></tr>
    <tr><td class="paramname">nationality</td><td>nationality.</td></tr>
    <tr><td class="paramname">addperformance</td><td>Addperformance.</td></tr>
    <tr><td class="paramname">age</td><td>Age.</td></tr>
    <tr><td class="paramname">playerid</td><td>Playerid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the addition was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#ae3b464d6dea8d6b899b12a0815090fa7">FootballRecord.Repository.CoachRepository</a>.</p>

</div>
</div>
<a id="a2e7f458ffcacafeff5d40a3341a29277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7f458ffcacafeff5d40a3341a29277">&#9670;&nbsp;</a></span>DeleteCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.ICoachRepository.DeleteCoach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a coach from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the delete was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a938a68b98d70f9df60b7210fd25a03b7">FootballRecord.Repository.CoachRepository</a>.</p>

</div>
</div>
<a id="a0633a93c3a07dab34f75a82e91c964b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0633a93c3a07dab34f75a82e91c964b3">&#9670;&nbsp;</a></span>UpdateAddPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.ICoachRepository.UpdateAddPerformance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addperformance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a coaches addperformance in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">addperformance</td><td>Addperformance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a25b7d116aa0ad7aabb158183fdae1c5e">FootballRecord.Repository.CoachRepository</a>.</p>

</div>
</div>
<a id="a16ecf67aca048ecd43708ea4db81a7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ecf67aca048ecd43708ea4db81a7b9">&#9670;&nbsp;</a></span>UpdateAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.ICoachRepository.UpdateAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a coaches age in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">age</td><td>Age.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a930c42ba3ccf9365078d04fe2607d434">FootballRecord.Repository.CoachRepository</a>.</p>

</div>
</div>
<a id="a47ba3b95a355031b200b76c3f40a407d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ba3b95a355031b200b76c3f40a407d">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.ICoachRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a coaches name in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a5244112bd7d0ef14462d02ff8c0cb0da">FootballRecord.Repository.CoachRepository</a>.</p>

</div>
</div>
<a id="ac5a1ea3826c899bddb21755cfa37ea58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a1ea3826c899bddb21755cfa37ea58">&#9670;&nbsp;</a></span>UpdateNationality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.ICoachRepository.UpdateNationality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a coaches nationality in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">nationality</td><td>Nationality.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#a02c02a5d7cb9546aa969bf70b884c2bc">FootballRecord.Repository.CoachRepository</a>.</p>

</div>
</div>
<a id="af220e6f98b17009e35144aaf50382c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af220e6f98b17009e35144aaf50382c71">&#9670;&nbsp;</a></span>UpdateSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.ICoachRepository.UpdateSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a coaches salary in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">salary</td><td>Salary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_coach_repository.html#abb88155061ef976ceffe9a1bc1da35c4">FootballRecord.Repository.CoachRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Repository/<a class="el" href="_i_coach_repository_8cs_source.html">ICoachRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_football_record_1_1_repository_1_1_i_coach_repository.html">ICoachRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
