<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_record_1_1_logic_1_1_i_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballRecord.Logic.IPlayerLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a997a96ba5c431fc617f9ef22b044b59a">AddPlayer</a>(string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</td><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a83e31996123fc113139c87ee3955a347">ChangePlayerPerformance</a>(int id, int newperformance)</td><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aa1c3c51ee598ae75de138999e3389389">DeletePlayer</a>(int id)</td><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a6a345466fc0bc58326f352543f20e6f1">GetAllPlayers</a>()</td><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#ada1ed1c2d499e8b4bc725849f4adbcd6">GetCurrentPlayerIDs</a>()</td><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a80cdeb4fe23be214de334c0b3269d0b1">GetPlayerById</a>(int id)</td><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aef16dc12cb5c7ee5f9575b7bf500002f">GetPlayersLowestBankRollTeam</a>()</td><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a27fca1e29f6e953a89e73a19c1b8f6bf">GetPlayersLowestBankRollTeamAsync</a>()</td><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a7f19a8aea0ffaa493e24615b19c28368">GetPlayersWithCoach</a>()</td><td class="entry"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">FootballRecord.Logic.IPlayerLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
