<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_record_1_1_repository_1_1_i_team_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballRecord.Repository.ITeamRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a84c900d193ce20de10a6c2d9870d657b">CreateTeam</a>(string name, string founded, string stadium, int bankroll)</td><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a9e0a0dd2c8dc7ff9b6ab2af113014318">DeleteTeam</a>(int id)</td><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a>()</td><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html">FootballRecord.Repository.IRepository&lt; Team &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">GetById</a>(int id)</td><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html">FootballRecord.Repository.IRepository&lt; Team &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#ab4fb0272b45399af084acc3b59539f58">UpdateBankRoll</a>(int id, int bankroll)</td><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a302b263a6fc336191a5cd10ed74a15df">UpdateFounded</a>(int id, string year)</td><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a27122d15cc4b292a1f15e4d72bc8932a">UpdateName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html#a5ceb2457bcd3a12cd6c7598536bbdf56">UpdateStadium</a>(int id, string stadium)</td><td class="entry"><a class="el" href="interface_football_record_1_1_repository_1_1_i_team_repository.html">FootballRecord.Repository.ITeamRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
