<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Logic.ITeamLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_record_1_1_logic_1_1_i_team_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_record_1_1_logic_1_1_i_team_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Logic.ITeamLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the Team logic layer.  
 <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Logic.ITeamLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_record_1_1_logic_1_1_i_team_logic.png" usemap="#FootballRecord.Logic.ITeamLogic_map" alt=""/>
  <map id="FootballRecord.Logic.ITeamLogic_map" name="FootballRecord.Logic.ITeamLogic_map">
<area href="class_football_record_1_1_logic_1_1_team_logic.html" title="Team logic class." alt="FootballRecord.Logic.TeamLogic" shape="rect" coords="0,56,201,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dbdd97b622e1d71febb51faf8ece9cc"><td class="memItemLeft" align="right" valign="top">IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a6dbdd97b622e1d71febb51faf8ece9cc">GetCurrentTeamIDs</a> ()</td></tr>
<tr class="memdesc:a6dbdd97b622e1d71febb51faf8ece9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the teams and collects its ids.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a6dbdd97b622e1d71febb51faf8ece9cc">More...</a><br /></td></tr>
<tr class="separator:a6dbdd97b622e1d71febb51faf8ece9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a400f80636a924ed61645533ba204e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a90a400f80636a924ed61645533ba204e">AddTeam</a> (string name, string founded, string stadium, int bankroll)</td></tr>
<tr class="memdesc:a90a400f80636a924ed61645533ba204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository layer to add a team.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a90a400f80636a924ed61645533ba204e">More...</a><br /></td></tr>
<tr class="separator:a90a400f80636a924ed61645533ba204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a4db1d86f45afbc1586aba8159742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a215a4db1d86f45afbc1586aba8159742">GetTeamById</a> (int id)</td></tr>
<tr class="memdesc:a215a4db1d86f45afbc1586aba8159742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a team record.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a215a4db1d86f45afbc1586aba8159742">More...</a><br /></td></tr>
<tr class="separator:a215a4db1d86f45afbc1586aba8159742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49317614f0feac036c27ab12cdc95e4c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a49317614f0feac036c27ab12cdc95e4c">GetAllTeams</a> ()</td></tr>
<tr class="memdesc:a49317614f0feac036c27ab12cdc95e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the team records.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a49317614f0feac036c27ab12cdc95e4c">More...</a><br /></td></tr>
<tr class="separator:a49317614f0feac036c27ab12cdc95e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d7faf25f790f47578965a1d1b50307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ab6d7faf25f790f47578965a1d1b50307">ChangeTeamBankRoll</a> (int id, int newbankroll)</td></tr>
<tr class="memdesc:ab6d7faf25f790f47578965a1d1b50307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to change the bankroll of a team.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ab6d7faf25f790f47578965a1d1b50307">More...</a><br /></td></tr>
<tr class="separator:ab6d7faf25f790f47578965a1d1b50307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d90449d6edb7d1bd9817af515c429e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ae1d90449d6edb7d1bd9817af515c429e">DeleteTeam</a> (int id)</td></tr>
<tr class="memdesc:ae1d90449d6edb7d1bd9817af515c429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to delete a team by id.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ae1d90449d6edb7d1bd9817af515c429e">More...</a><br /></td></tr>
<tr class="separator:ae1d90449d6edb7d1bd9817af515c429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cdd5be164d2c196496bfaf81c3aadb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ab8cdd5be164d2c196496bfaf81c3aadb">GetYoungestTeam</a> ()</td></tr>
<tr class="memdesc:ab8cdd5be164d2c196496bfaf81c3aadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get the youngest team.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#ab8cdd5be164d2c196496bfaf81c3aadb">More...</a><br /></td></tr>
<tr class="separator:ab8cdd5be164d2c196496bfaf81c3aadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9211d77303c93428aedfcf2a70d46"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a91a9211d77303c93428aedfcf2a70d46">GetYoungestTeamAsync</a> ()</td></tr>
<tr class="memdesc:a91a9211d77303c93428aedfcf2a70d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get the youngest team async.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a91a9211d77303c93428aedfcf2a70d46">More...</a><br /></td></tr>
<tr class="separator:a91a9211d77303c93428aedfcf2a70d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb246d64a973c1e3e68a2544aa834d7"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a9fb246d64a973c1e3e68a2544aa834d7">GetAveragePerformance</a> ()</td></tr>
<tr class="memdesc:a9fb246d64a973c1e3e68a2544aa834d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the average performance.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a9fb246d64a973c1e3e68a2544aa834d7">More...</a><br /></td></tr>
<tr class="separator:a9fb246d64a973c1e3e68a2544aa834d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5753ef997c4586a1b1af0c278c47d4"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a6b5753ef997c4586a1b1af0c278c47d4">GetAveragePerformanceAsync</a> ()</td></tr>
<tr class="memdesc:a6b5753ef997c4586a1b1af0c278c47d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the average performance async.  <a href="interface_football_record_1_1_logic_1_1_i_team_logic.html#a6b5753ef997c4586a1b1af0c278c47d4">More...</a><br /></td></tr>
<tr class="separator:a6b5753ef997c4586a1b1af0c278c47d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the Team logic layer. </p>

<p class="definition">Definition at line <a class="el" href="_i_team_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_team_logic_8cs_source.html">ITeamLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90a400f80636a924ed61645533ba204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a400f80636a924ed61645533ba204e">&#9670;&nbsp;</a></span>AddTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.ITeamLogic.AddTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>founded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bankroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository layer to add a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name. </td></tr>
    <tr><td class="paramname">founded</td><td>founded. </td></tr>
    <tr><td class="paramname">stadium</td><td>stadium. </td></tr>
    <tr><td class="paramname">bankroll</td><td>bankroll. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the addition was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#af8d34bd129f2bdbfcad7ddca156a99cf">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<a id="ab6d7faf25f790f47578965a1d1b50307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d7faf25f790f47578965a1d1b50307">&#9670;&nbsp;</a></span>ChangeTeamBankRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.ITeamLogic.ChangeTeamBankRoll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newbankroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to change the bankroll of a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
    <tr><td class="paramname">newbankroll</td><td>newbankroll. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the change was successful. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#acf65e50e092eb711ba773318cba160ca">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<a id="ae1d90449d6edb7d1bd9817af515c429e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d90449d6edb7d1bd9817af515c429e">&#9670;&nbsp;</a></span>DeleteTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.ITeamLogic.DeleteTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to delete a team by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the delete was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#afce9ce2c011e97969afcebfc3fdf460e">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<a id="a49317614f0feac036c27ab12cdc95e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49317614f0feac036c27ab12cdc95e4c">&#9670;&nbsp;</a></span>GetAllTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt; FootballRecord.Logic.ITeamLogic.GetAllTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the team records. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that has all the teams. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#ac1aa0b7086addcfab1b459080c309e4e">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<a id="a9fb246d64a973c1e3e68a2544aa834d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb246d64a973c1e3e68a2544aa834d7">&#9670;&nbsp;</a></span>GetAveragePerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a>&gt; FootballRecord.Logic.ITeamLogic.GetAveragePerformance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the average performance. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list of teams who have a best performance players.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a6ce3412edc6747248deadc82644eb598">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<a id="a6b5753ef997c4586a1b1af0c278c47d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5753ef997c4586a1b1af0c278c47d4">&#9670;&nbsp;</a></span>GetAveragePerformanceAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_football_record_1_1_logic_1_1_averages_result.html">AveragesResult</a>&gt; &gt; FootballRecord.Logic.ITeamLogic.GetAveragePerformanceAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the average performance async. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list of teams who have a best performance players.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a3610f8adccae6f39c4748bc080e7553c">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<a id="a6dbdd97b622e1d71febb51faf8ece9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbdd97b622e1d71febb51faf8ece9cc">&#9670;&nbsp;</a></span>GetCurrentTeamIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; FootballRecord.Logic.ITeamLogic.GetCurrentTeamIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the teams and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all current team ids. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a446c333d77c31a1f7648f579963f4ff7">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<a id="a215a4db1d86f45afbc1586aba8159742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215a4db1d86f45afbc1586aba8159742">&#9670;&nbsp;</a></span>GetTeamById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a> FootballRecord.Logic.ITeamLogic.GetTeamById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a team record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a team by id. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a819f82f4cd59861571d034f95d877708">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<a id="ab8cdd5be164d2c196496bfaf81c3aadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cdd5be164d2c196496bfaf81c3aadb">&#9670;&nbsp;</a></span>GetYoungestTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt; FootballRecord.Logic.ITeamLogic.GetYoungestTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get the youngest team. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list of teams who have a higher average performance players.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a55e95745c0f17c5053344e5e7f181e04">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<a id="a91a9211d77303c93428aedfcf2a70d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a9211d77303c93428aedfcf2a70d46">&#9670;&nbsp;</a></span>GetYoungestTeamAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_team.html">Team</a>&gt; &gt; FootballRecord.Logic.ITeamLogic.GetYoungestTeamAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get the youngest team async. </p>
<dl class="section return"><dt>Returns</dt><dd>Return list of teams who have a youngest players.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_team_logic.html#a6681309e19a0bd5af50ae6efc3da462c">FootballRecord.Logic.TeamLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/<a class="el" href="_i_team_logic_8cs_source.html">ITeamLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_football_record_1_1_logic_1_1_i_team_logic.html">ITeamLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
