<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Logic.ICoachLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_record_1_1_logic_1_1_i_coach_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_record_1_1_logic_1_1_i_coach_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Logic.ICoachLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the Coach logic layer.  
 <a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Logic.ICoachLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_record_1_1_logic_1_1_i_coach_logic.png" usemap="#FootballRecord.Logic.ICoachLogic_map" alt=""/>
  <map id="FootballRecord.Logic.ICoachLogic_map" name="FootballRecord.Logic.ICoachLogic_map">
<area href="class_football_record_1_1_logic_1_1_coach_logic.html" title="Coach logic class." alt="FootballRecord.Logic.CoachLogic" shape="rect" coords="0,56,208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a42bea7f77837fb8c1bb1d9ae5abb0a"><td class="memItemLeft" align="right" valign="top">IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a2a42bea7f77837fb8c1bb1d9ae5abb0a">GetCurrentCoachIDs</a> ()</td></tr>
<tr class="memdesc:a2a42bea7f77837fb8c1bb1d9ae5abb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the coaches and collects its ids.  <a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a2a42bea7f77837fb8c1bb1d9ae5abb0a">More...</a><br /></td></tr>
<tr class="separator:a2a42bea7f77837fb8c1bb1d9ae5abb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0bd0ffd41ec1a47550b166f433059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#ad8f0bd0ffd41ec1a47550b166f433059">AddCoach</a> (string name, int salary, string nationality, int addperformance, int age, int playerid)</td></tr>
<tr class="memdesc:ad8f0bd0ffd41ec1a47550b166f433059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository layer to add a coach.  <a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#ad8f0bd0ffd41ec1a47550b166f433059">More...</a><br /></td></tr>
<tr class="separator:ad8f0bd0ffd41ec1a47550b166f433059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61325d6d129a3b659ee5c0dc9c34d9c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a61325d6d129a3b659ee5c0dc9c34d9c1">GetCoachById</a> (int id)</td></tr>
<tr class="memdesc:a61325d6d129a3b659ee5c0dc9c34d9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a coach record.  <a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a61325d6d129a3b659ee5c0dc9c34d9c1">More...</a><br /></td></tr>
<tr class="separator:a61325d6d129a3b659ee5c0dc9c34d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab26acdac928f61dd728bd5ba408ac45"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#aab26acdac928f61dd728bd5ba408ac45">GetAllCoaches</a> ()</td></tr>
<tr class="memdesc:aab26acdac928f61dd728bd5ba408ac45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the coach records.  <a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#aab26acdac928f61dd728bd5ba408ac45">More...</a><br /></td></tr>
<tr class="separator:aab26acdac928f61dd728bd5ba408ac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc1f2c48dfa79e0a12ab3dcc9dd6529"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#acbc1f2c48dfa79e0a12ab3dcc9dd6529">ChangeCoachSalary</a> (int id, int newsalary)</td></tr>
<tr class="memdesc:acbc1f2c48dfa79e0a12ab3dcc9dd6529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to change the salary of a coach.  <a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#acbc1f2c48dfa79e0a12ab3dcc9dd6529">More...</a><br /></td></tr>
<tr class="separator:acbc1f2c48dfa79e0a12ab3dcc9dd6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8cb18e0599fe5fc126a403cd9021d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a4d8cb18e0599fe5fc126a403cd9021d4">DeleteCoach</a> (int id)</td></tr>
<tr class="memdesc:a4d8cb18e0599fe5fc126a403cd9021d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to delete a coach by id.  <a href="interface_football_record_1_1_logic_1_1_i_coach_logic.html#a4d8cb18e0599fe5fc126a403cd9021d4">More...</a><br /></td></tr>
<tr class="separator:a4d8cb18e0599fe5fc126a403cd9021d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the Coach logic layer. </p>

<p class="definition">Definition at line <a class="el" href="_i_coach_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_coach_logic_8cs_source.html">ICoachLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8f0bd0ffd41ec1a47550b166f433059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f0bd0ffd41ec1a47550b166f433059">&#9670;&nbsp;</a></span>AddCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.ICoachLogic.AddCoach </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addperformance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository layer to add a coach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name. </td></tr>
    <tr><td class="paramname">salary</td><td>salary. </td></tr>
    <tr><td class="paramname">nationality</td><td>nationality. </td></tr>
    <tr><td class="paramname">addperformance</td><td>addperformance. </td></tr>
    <tr><td class="paramname">age</td><td>age. </td></tr>
    <tr><td class="paramname">playerid</td><td>Playerid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the addition was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a726e392337b1b67133df35fa4342e2f0">FootballRecord.Logic.CoachLogic</a>.</p>

</div>
</div>
<a id="acbc1f2c48dfa79e0a12ab3dcc9dd6529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc1f2c48dfa79e0a12ab3dcc9dd6529">&#9670;&nbsp;</a></span>ChangeCoachSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.ICoachLogic.ChangeCoachSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to change the salary of a coach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
    <tr><td class="paramname">newsalary</td><td>newsalary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the change was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a927215606b6557e44f3a60bd29e09b45">FootballRecord.Logic.CoachLogic</a>.</p>

</div>
</div>
<a id="a4d8cb18e0599fe5fc126a403cd9021d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8cb18e0599fe5fc126a403cd9021d4">&#9670;&nbsp;</a></span>DeleteCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.ICoachLogic.DeleteCoach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to delete a coach by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the delete was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#ac0b6f0af45d02afe39cd44143b54902f">FootballRecord.Logic.CoachLogic</a>.</p>

</div>
</div>
<a id="aab26acdac928f61dd728bd5ba408ac45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab26acdac928f61dd728bd5ba408ac45">&#9670;&nbsp;</a></span>GetAllCoaches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a>&gt; FootballRecord.Logic.ICoachLogic.GetAllCoaches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the coach records. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that has all the coaches. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a47b2a130f34b0f892ebf836a9110d76d">FootballRecord.Logic.CoachLogic</a>.</p>

</div>
</div>
<a id="a61325d6d129a3b659ee5c0dc9c34d9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61325d6d129a3b659ee5c0dc9c34d9c1">&#9670;&nbsp;</a></span>GetCoachById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_coach.html">Coach</a> FootballRecord.Logic.ICoachLogic.GetCoachById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a coach record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a coach by id. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#af3fb137febfcceadb3a0b40db1ec1874">FootballRecord.Logic.CoachLogic</a>.</p>

</div>
</div>
<a id="a2a42bea7f77837fb8c1bb1d9ae5abb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a42bea7f77837fb8c1bb1d9ae5abb0a">&#9670;&nbsp;</a></span>GetCurrentCoachIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; FootballRecord.Logic.ICoachLogic.GetCurrentCoachIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the coaches and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all current coaches ids. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_coach_logic.html#a66df4e9fbf8ccb85761a4c5774c91eb1">FootballRecord.Logic.CoachLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/<a class="el" href="_i_coach_logic_8cs_source.html">ICoachLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_football_record_1_1_logic_1_1_i_coach_logic.html">ICoachLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
