<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Repository.IPlayerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_record_1_1_repository_1_1_i_player_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_record_1_1_repository_1_1_i_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Repository.IPlayerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the player repository.  
 <a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Repository.IPlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_record_1_1_repository_1_1_i_player_repository.png" usemap="#FootballRecord.Repository.IPlayerRepository_map" alt=""/>
  <map id="FootballRecord.Repository.IPlayerRepository_map" name="FootballRecord.Repository.IPlayerRepository_map">
<area href="interface_football_record_1_1_repository_1_1_i_repository.html" alt="FootballRecord.Repository.IRepository&lt; Player &gt;" shape="rect" coords="0,0,290,24"/>
<area href="class_football_record_1_1_repository_1_1_player_repository.html" title="The players repository layer class. This accesses the database." alt="FootballRecord.Repository.PlayerRepository" shape="rect" coords="0,112,290,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a449a48cf4b932c4b46f4dff502dd19ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a449a48cf4b932c4b46f4dff502dd19ad">CreatePlayer</a> (string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</td></tr>
<tr class="memdesc:a449a48cf4b932c4b46f4dff502dd19ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a player to the database.  <a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a449a48cf4b932c4b46f4dff502dd19ad">More...</a><br /></td></tr>
<tr class="separator:a449a48cf4b932c4b46f4dff502dd19ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fc4a9142dfd6842f69ec379e25ed74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a43fc4a9142dfd6842f69ec379e25ed74">UpdateDateOfBirth</a> (int id, string dateofbirth)</td></tr>
<tr class="memdesc:a43fc4a9142dfd6842f69ec379e25ed74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a players date of birts in the database.  <a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a43fc4a9142dfd6842f69ec379e25ed74">More...</a><br /></td></tr>
<tr class="separator:a43fc4a9142dfd6842f69ec379e25ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cb80c80bdefc1731c553a910130643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a48cb80c80bdefc1731c553a910130643">UpdateJerseyNumber</a> (int id, int jerseynumber)</td></tr>
<tr class="memdesc:a48cb80c80bdefc1731c553a910130643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a players jersey number in the database.  <a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a48cb80c80bdefc1731c553a910130643">More...</a><br /></td></tr>
<tr class="separator:a48cb80c80bdefc1731c553a910130643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e752138e4a69279d92f66cef383c91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a95e752138e4a69279d92f66cef383c91">UpdateSurname</a> (int id, string surname)</td></tr>
<tr class="memdesc:a95e752138e4a69279d92f66cef383c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a players surname in the database.  <a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a95e752138e4a69279d92f66cef383c91">More...</a><br /></td></tr>
<tr class="separator:a95e752138e4a69279d92f66cef383c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe73fd3c2ade4f68a98d434869b1d6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a9fe73fd3c2ade4f68a98d434869b1d6c">UpdateFirstname</a> (int id, string firstname)</td></tr>
<tr class="memdesc:a9fe73fd3c2ade4f68a98d434869b1d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a players firstname in the database.  <a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a9fe73fd3c2ade4f68a98d434869b1d6c">More...</a><br /></td></tr>
<tr class="separator:a9fe73fd3c2ade4f68a98d434869b1d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9d10e56a4708c3d3822c0e39318f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a51e9d10e56a4708c3d3822c0e39318f0">UpdatePerformance</a> (int id, int performance)</td></tr>
<tr class="memdesc:a51e9d10e56a4708c3d3822c0e39318f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a players performance in the database.  <a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a51e9d10e56a4708c3d3822c0e39318f0">More...</a><br /></td></tr>
<tr class="separator:a51e9d10e56a4708c3d3822c0e39318f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd603a5c7a3478ff3d3796bf954255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a02fd603a5c7a3478ff3d3796bf954255">DeletePlayer</a> (int id)</td></tr>
<tr class="memdesc:a02fd603a5c7a3478ff3d3796bf954255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a player from the database.  <a href="interface_football_record_1_1_repository_1_1_i_player_repository.html#a02fd603a5c7a3478ff3d3796bf954255">More...</a><br /></td></tr>
<tr class="separator:a02fd603a5c7a3478ff3d3796bf954255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_record_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html">FootballRecord.Repository.IRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:af40a10011e715044853bf1ad199e7ae3 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">GetById</a> (int id)</td></tr>
<tr class="memdesc:af40a10011e715044853bf1ad199e7ae3 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a general instance by id.  <a href="interface_football_record_1_1_repository_1_1_i_repository.html#af40a10011e715044853bf1ad199e7ae3">More...</a><br /></td></tr>
<tr class="separator:af40a10011e715044853bf1ad199e7ae3 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06055b1e028aa113b99ea1d7f4634de7 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">GetAll</a> ()</td></tr>
<tr class="memdesc:a06055b1e028aa113b99ea1d7f4634de7 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the instances from the databease.  <a href="interface_football_record_1_1_repository_1_1_i_repository.html#a06055b1e028aa113b99ea1d7f4634de7">More...</a><br /></td></tr>
<tr class="separator:a06055b1e028aa113b99ea1d7f4634de7 inherit pub_methods_interface_football_record_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the player repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_player_repository_8cs_source.html">IPlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a449a48cf4b932c4b46f4dff502dd19ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449a48cf4b932c4b46f4dff502dd19ad">&#9670;&nbsp;</a></span>CreatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.IPlayerRepository.CreatePlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jerseynumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dateofbirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>performance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teamid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a player to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surname</td><td>surname. </td></tr>
    <tr><td class="paramname">firstname</td><td>firstname. </td></tr>
    <tr><td class="paramname">jerseynumber</td><td>jerseynumber. </td></tr>
    <tr><td class="paramname">dateofbirth</td><td>dateofbirth. </td></tr>
    <tr><td class="paramname">performance</td><td>performance. </td></tr>
    <tr><td class="paramname">teamid</td><td>Teamid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the addition was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#abaf1f718a6521792866d339dc2c16895">FootballRecord.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a02fd603a5c7a3478ff3d3796bf954255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd603a5c7a3478ff3d3796bf954255">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.IPlayerRepository.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a player from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the delete was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#affd0b709cabdf32574561312d65b7b16">FootballRecord.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a43fc4a9142dfd6842f69ec379e25ed74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fc4a9142dfd6842f69ec379e25ed74">&#9670;&nbsp;</a></span>UpdateDateOfBirth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.IPlayerRepository.UpdateDateOfBirth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dateofbirth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a players date of birts in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">dateofbirth</td><td>Date of birth. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a1e92cff3f439267894e493f333775922">FootballRecord.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a9fe73fd3c2ade4f68a98d434869b1d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe73fd3c2ade4f68a98d434869b1d6c">&#9670;&nbsp;</a></span>UpdateFirstname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.IPlayerRepository.UpdateFirstname </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a players firstname in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">firstname</td><td>Firstname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a879289ef4cbfe6f1a6d439e85c8110e2">FootballRecord.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a48cb80c80bdefc1731c553a910130643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cb80c80bdefc1731c553a910130643">&#9670;&nbsp;</a></span>UpdateJerseyNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.IPlayerRepository.UpdateJerseyNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jerseynumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a players jersey number in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">jerseynumber</td><td>Jersey number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a96ff2d6e08021d9288914918ae3ed7df">FootballRecord.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a51e9d10e56a4708c3d3822c0e39318f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e9d10e56a4708c3d3822c0e39318f0">&#9670;&nbsp;</a></span>UpdatePerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.IPlayerRepository.UpdatePerformance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>performance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a players performance in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">performance</td><td>Performance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a1fee596dcaedfa454e86d9b2eb00b0a1">FootballRecord.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a95e752138e4a69279d92f66cef383c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e752138e4a69279d92f66cef383c91">&#9670;&nbsp;</a></span>UpdateSurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Repository.IPlayerRepository.UpdateSurname </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a players surname in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id. </td></tr>
    <tr><td class="paramname">surname</td><td>Surname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the update was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_repository_1_1_player_repository.html#a7a52edd94820e314584a1fd1aa655869">FootballRecord.Repository.PlayerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Repository/<a class="el" href="_i_player_repository_8cs_source.html">IPlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_football_record_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
