<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballRecordProject: FootballRecord.Logic.IPlayerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballRecordProject
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">FootballRecordProject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_record_1_1_logic_1_1_i_player_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_record_1_1_logic_1_1_i_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballRecord.Logic.IPlayerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the Player logic layer.  
 <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballRecord.Logic.IPlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_record_1_1_logic_1_1_i_player_logic.png" usemap="#FootballRecord.Logic.IPlayerLogic_map" alt=""/>
  <map id="FootballRecord.Logic.IPlayerLogic_map" name="FootballRecord.Logic.IPlayerLogic_map">
<area href="class_football_record_1_1_logic_1_1_player_logic.html" title="Player logic class." alt="FootballRecord.Logic.PlayerLogic" shape="rect" coords="0,56,208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada1ed1c2d499e8b4bc725849f4adbcd6"><td class="memItemLeft" align="right" valign="top">IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#ada1ed1c2d499e8b4bc725849f4adbcd6">GetCurrentPlayerIDs</a> ()</td></tr>
<tr class="memdesc:ada1ed1c2d499e8b4bc725849f4adbcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the players and collects its ids.  <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#ada1ed1c2d499e8b4bc725849f4adbcd6">More...</a><br /></td></tr>
<tr class="separator:ada1ed1c2d499e8b4bc725849f4adbcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a96ba5c431fc617f9ef22b044b59a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a997a96ba5c431fc617f9ef22b044b59a">AddPlayer</a> (string surname, string firstname, int jerseynumber, string dateofbirth, int performance, int teamid)</td></tr>
<tr class="memdesc:a997a96ba5c431fc617f9ef22b044b59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository layer to add a player.  <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a997a96ba5c431fc617f9ef22b044b59a">More...</a><br /></td></tr>
<tr class="separator:a997a96ba5c431fc617f9ef22b044b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cdeb4fe23be214de334c0b3269d0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a80cdeb4fe23be214de334c0b3269d0b1">GetPlayerById</a> (int id)</td></tr>
<tr class="memdesc:a80cdeb4fe23be214de334c0b3269d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a player record.  <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a80cdeb4fe23be214de334c0b3269d0b1">More...</a><br /></td></tr>
<tr class="separator:a80cdeb4fe23be214de334c0b3269d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a345466fc0bc58326f352543f20e6f1"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a6a345466fc0bc58326f352543f20e6f1">GetAllPlayers</a> ()</td></tr>
<tr class="memdesc:a6a345466fc0bc58326f352543f20e6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the player records.  <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a6a345466fc0bc58326f352543f20e6f1">More...</a><br /></td></tr>
<tr class="separator:a6a345466fc0bc58326f352543f20e6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e31996123fc113139c87ee3955a347"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a83e31996123fc113139c87ee3955a347">ChangePlayerPerformance</a> (int id, int newperformance)</td></tr>
<tr class="memdesc:a83e31996123fc113139c87ee3955a347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to change the performance of a player.  <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a83e31996123fc113139c87ee3955a347">More...</a><br /></td></tr>
<tr class="separator:a83e31996123fc113139c87ee3955a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c3c51ee598ae75de138999e3389389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aa1c3c51ee598ae75de138999e3389389">DeletePlayer</a> (int id)</td></tr>
<tr class="memdesc:aa1c3c51ee598ae75de138999e3389389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to delete a player by id.  <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aa1c3c51ee598ae75de138999e3389389">More...</a><br /></td></tr>
<tr class="separator:aa1c3c51ee598ae75de138999e3389389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f19a8aea0ffaa493e24615b19c28368"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a7f19a8aea0ffaa493e24615b19c28368">GetPlayersWithCoach</a> ()</td></tr>
<tr class="memdesc:a7f19a8aea0ffaa493e24615b19c28368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the players who have a coach.  <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a7f19a8aea0ffaa493e24615b19c28368">More...</a><br /></td></tr>
<tr class="separator:a7f19a8aea0ffaa493e24615b19c28368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16dc12cb5c7ee5f9575b7bf500002f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aef16dc12cb5c7ee5f9575b7bf500002f">GetPlayersLowestBankRollTeam</a> ()</td></tr>
<tr class="memdesc:aef16dc12cb5c7ee5f9575b7bf500002f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get the lowest bankrolll team.  <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#aef16dc12cb5c7ee5f9575b7bf500002f">More...</a><br /></td></tr>
<tr class="separator:aef16dc12cb5c7ee5f9575b7bf500002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fca1e29f6e953a89e73a19c1b8f6bf"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a27fca1e29f6e953a89e73a19c1b8f6bf">GetPlayersLowestBankRollTeamAsync</a> ()</td></tr>
<tr class="memdesc:a27fca1e29f6e953a89e73a19c1b8f6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get the lowest bankrolll team async.  <a href="interface_football_record_1_1_logic_1_1_i_player_logic.html#a27fca1e29f6e953a89e73a19c1b8f6bf">More...</a><br /></td></tr>
<tr class="separator:a27fca1e29f6e953a89e73a19c1b8f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the Player logic layer. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a997a96ba5c431fc617f9ef22b044b59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a96ba5c431fc617f9ef22b044b59a">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.IPlayerLogic.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jerseynumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dateofbirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>performance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teamid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository layer to add a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surname</td><td>surname. </td></tr>
    <tr><td class="paramname">firstname</td><td>firstname. </td></tr>
    <tr><td class="paramname">jerseynumber</td><td>jerseynumber. </td></tr>
    <tr><td class="paramname">dateofbirth</td><td>dateofbirth. </td></tr>
    <tr><td class="paramname">performance</td><td>performance. </td></tr>
    <tr><td class="paramname">teamid</td><td>Teamid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the addition was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a1e096df2ee3136e32a86cb32ab01257f">FootballRecord.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a83e31996123fc113139c87ee3955a347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e31996123fc113139c87ee3955a347">&#9670;&nbsp;</a></span>ChangePlayerPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.IPlayerLogic.ChangePlayerPerformance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newperformance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to change the performance of a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
    <tr><td class="paramname">newperformance</td><td>newperformance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the change was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#ab2cd73487b4b6f11eef2207a68d1c64a">FootballRecord.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="aa1c3c51ee598ae75de138999e3389389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c3c51ee598ae75de138999e3389389">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballRecord.Logic.IPlayerLogic.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to delete a player by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean that tells the delete was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a93b74c1edbedcbb3497ce8db4a88c3f5">FootballRecord.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a6a345466fc0bc58326f352543f20e6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a345466fc0bc58326f352543f20e6f1">&#9670;&nbsp;</a></span>GetAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; FootballRecord.Logic.IPlayerLogic.GetAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the player records. </p>
<dl class="section return"><dt>Returns</dt><dd>A list that has all the players. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#acf0d1ba1b3790a5272827fca9c586df0">FootballRecord.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="ada1ed1c2d499e8b4bc725849f4adbcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1ed1c2d499e8b4bc725849f4adbcd6">&#9670;&nbsp;</a></span>GetCurrentPlayerIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; FootballRecord.Logic.IPlayerLogic.GetCurrentPlayerIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the players and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all current player ids. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#aa0dad389a0b350ef51628dd52cb5b6ad">FootballRecord.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a80cdeb4fe23be214de334c0b3269d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cdeb4fe23be214de334c0b3269d0b1">&#9670;&nbsp;</a></span>GetPlayerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a> FootballRecord.Logic.IPlayerLogic.GetPlayerById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a player record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a player by id. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a442f17b2a04ecfbba9f537137547c664">FootballRecord.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="aef16dc12cb5c7ee5f9575b7bf500002f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef16dc12cb5c7ee5f9575b7bf500002f">&#9670;&nbsp;</a></span>GetPlayersLowestBankRollTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; FootballRecord.Logic.IPlayerLogic.GetPlayersLowestBankRollTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get the lowest bankrolll team. </p>
<dl class="section return"><dt>Returns</dt><dd>The lowest bankroll team.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a78682447be55242ad7a8027a8f0fb1cb">FootballRecord.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a27fca1e29f6e953a89e73a19c1b8f6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fca1e29f6e953a89e73a19c1b8f6bf">&#9670;&nbsp;</a></span>GetPlayersLowestBankRollTeamAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; &gt; FootballRecord.Logic.IPlayerLogic.GetPlayersLowestBankRollTeamAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get the lowest bankrolll team async. </p>
<dl class="section return"><dt>Returns</dt><dd>The lowest bankroll team.</dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#abd11a20e924d3494fff9680f4a265f61">FootballRecord.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a7f19a8aea0ffaa493e24615b19c28368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f19a8aea0ffaa493e24615b19c28368">&#9670;&nbsp;</a></span>GetPlayersWithCoach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_record_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; FootballRecord.Logic.IPlayerLogic.GetPlayersWithCoach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the players who have a coach. </p>
<dl class="section return"><dt>Returns</dt><dd>List of players who have a coach. </dd></dl>

<p>Implemented in <a class="el" href="class_football_record_1_1_logic_1_1_player_logic.html#a5d8e1dca252101514ebcce573aeeb528">FootballRecord.Logic.PlayerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Patrik/Documents/oenik_prog3_2020_2_buskf6/OENIK_PROG3_2020_2_BUSKF6/FootballRecord.Logic/<a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_record.html">FootballRecord</a></li><li class="navelem"><a class="el" href="namespace_football_record_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_football_record_1_1_logic_1_1_i_player_logic.html">IPlayerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
